info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-2_0.dds"
chars count=496
char id=8450 x=958   y=308   width=42    height=50    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=8451 x=86    y=316   width=61    height=50    xoffset=-3    yoffset=13    xadvance=57    page=0  chnl=15
char id=8453 x=215   y=418   width=50    height=48    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=8457 x=1565  y=304   width=54    height=49    xoffset=-3    yoffset=13    xadvance=50    page=0  chnl=15
char id=8461 x=1621  y=405   width=40    height=48    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=8465 x=780   y=310   width=43    height=50    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=8467 x=1823  y=403   width=36    height=48    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=8469 x=1495  y=406   width=40    height=48    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=8470 x=263   y=468   width=62    height=47    xoffset=-1    yoffset=15    xadvance=59    page=0  chnl=15
char id=8471 x=154   y=367   width=49    height=49    xoffset=-3    yoffset=14    xadvance=43    page=0  chnl=15
char id=8472 x=825   y=310   width=43    height=50    xoffset=-3    yoffset=25    xadvance=37    page=0  chnl=15
char id=8473 x=885   y=362   width=40    height=49    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=8474 x=235   y=253   width=53    height=57    xoffset=-3    yoffset=13    xadvance=45    page=0  chnl=15
char id=8476 x=263   y=312   width=52    height=50    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=8477 x=799   y=362   width=41    height=49    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8478 x=1621  y=303   width=53    height=49    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=8480 x=1521  y=582   width=46    height=29    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=8482 x=202   y=638   width=47    height=28    xoffset=-4    yoffset=15    xadvance=41    page=0  chnl=15
char id=8484 x=1705  y=404   width=38    height=48    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=8486 x=0     y=369   width=50    height=49    xoffset=-2    yoffset=13    xadvance=45    page=0  chnl=15
char id=8487 x=1835  y=302   width=50    height=49    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=8489 x=1471  y=544   width=27    height=37    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=8490 x=1367  y=406   width=41    height=48    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=8491 x=0     y=0     width=45    height=65    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=8494 x=0     y=563   width=37    height=39    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=8498 x=147   y=469   width=33    height=48    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=8501 x=1056  y=410   width=45    height=48    xoffset=-3    yoffset=14    xadvance=40    page=0  chnl=15
char id=8502 x=1323  y=406   width=42    height=48    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=8503 x=1103  y=410   width=42    height=48    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=8504 x=1147  y=408   width=42    height=48    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=8506 x=1187  y=251   width=57    height=52    xoffset=-3    yoffset=11    xadvance=50    page=0  chnl=15
char id=8513 x=733   y=310   width=45    height=50    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=8514 x=37    y=470   width=35    height=48    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=8515 x=74    y=470   width=35    height=48    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
char id=8516 x=1009  y=410   width=45    height=48    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=8523 x=103   y=368   width=49    height=49    xoffset=-4    yoffset=13    xadvance=42    page=0  chnl=15
char id=8526 x=1081  y=359   width=32    height=49    xoffset=-2    yoffset=25    xadvance=30    page=0  chnl=15
char id=8531 x=1827  y=353   width=52    height=48    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8532 x=1730  y=302   width=51    height=49    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8533 x=0     y=420   width=52    height=48    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8534 x=1676  y=302   width=52    height=49    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8535 x=162   y=418   width=51    height=48    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=8536 x=54    y=420   width=52    height=48    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8537 x=108   y=419   width=52    height=48    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8538 x=267   y=417   width=50    height=48    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=8539 x=1602  y=355   width=55    height=48    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=8540 x=1488  y=356   width=55    height=48    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=8541 x=1545  y=356   width=55    height=48    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=8542 x=1715  y=353   width=54    height=48    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=8543 x=773   y=413   width=46    height=48    xoffset=-3    yoffset=14    xadvance=46    page=0  chnl=15
char id=8544 x=242   y=468   width=19    height=48    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=8545 x=1861  y=403   width=35    height=48    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=8546 x=422   y=414   width=49    height=48    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=8547 x=1370  y=356   width=57    height=48    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=8548 x=868   y=413   width=45    height=48    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=8549 x=1429  y=356   width=57    height=48    xoffset=-3    yoffset=14    xadvance=54    page=0  chnl=15
char id=8550 x=1223  y=357   width=73    height=48    xoffset=-3    yoffset=14    xadvance=70    page=0  chnl=15
char id=8551 x=1135  y=358   width=86    height=48    xoffset=-3    yoffset=14    xadvance=83    page=0  chnl=15
char id=8552 x=1771  y=353   width=54    height=48    xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=8553 x=1235  y=407   width=42    height=48    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=8554 x=1659  y=354   width=54    height=48    xoffset=-3    yoffset=14    xadvance=52    page=0  chnl=15
char id=8555 x=1298  y=356   width=70    height=48    xoffset=-3    yoffset=14    xadvance=67    page=0  chnl=15
char id=8556 x=0     y=470   width=35    height=48    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=8557 x=870   y=310   width=42    height=50    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=8558 x=1046  y=307   width=41    height=50    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=8559 x=371   y=414   width=49    height=48    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=8560 x=1880  y=249   width=18    height=49    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8561 x=1046  y=359   width=33    height=49    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=8562 x=662   y=362   width=47    height=49    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=8563 x=358   y=363   width=49    height=49    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=8564 x=1282  y=546   width=38    height=37    xoffset=-3    yoffset=25    xadvance=32    page=0  chnl=15
char id=8565 x=1783  y=302   width=50    height=49    xoffset=-3    yoffset=13    xadvance=47    page=0  chnl=15
char id=8566 x=1371  y=305   width=64    height=49    xoffset=-3    yoffset=13    xadvance=61    page=0  chnl=15
char id=8567 x=1292  y=305   width=77    height=49    xoffset=-3    yoffset=13    xadvance=74    page=0  chnl=15
char id=8568 x=562   y=362   width=48    height=49    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=8569 x=1322  y=545   width=37    height=37    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=8570 x=612   y=362   width=48    height=49    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=8571 x=1437  y=305   width=62    height=49    xoffset=-2    yoffset=13    xadvance=60    page=0  chnl=15
char id=8572 x=1115  y=359   width=18    height=49    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8573 x=827   y=552   width=34    height=38    xoffset=-3    yoffset=25    xadvance=29    page=0  chnl=15
char id=8574 x=1007  y=359   width=37    height=49    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=8575 x=1055  y=552   width=49    height=37    xoffset=-1    yoffset=25    xadvance=47    page=0  chnl=15
char id=8579 x=1002  y=307   width=42    height=50    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=8580 x=791   y=554   width=34    height=38    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=8581 x=150   y=131   width=42    height=61    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=8592 x=291   y=561   width=50    height=38    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=8593 x=1252  y=305   width=38    height=50    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=8594 x=343   y=560   width=50    height=38    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=8595 x=1212  y=305   width=38    height=50    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8596 x=231   y=561   width=58    height=38    xoffset=-2    yoffset=19    xadvance=54    page=0  chnl=15
char id=8597 x=161   y=254   width=38    height=58    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=8598 x=472   y=513   width=41    height=41    xoffset=7     yoffset=18    xadvance=54    page=0  chnl=15
char id=8599 x=601   y=513   width=41    height=41    xoffset=6     yoffset=18    xadvance=54    page=0  chnl=15
char id=8600 x=558   y=513   width=41    height=41    xoffset=6     yoffset=17    xadvance=54    page=0  chnl=15
char id=8601 x=515   y=513   width=41    height=41    xoffset=7     yoffset=17    xadvance=54    page=0  chnl=15
char id=8616 x=0     y=195   width=38    height=59    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=8624 x=755   y=362   width=42    height=49    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=8625 x=711   y=362   width=42    height=49    xoffset=9     yoffset=13    xadvance=54    page=0  chnl=15
char id=8626 x=1191  y=408   width=42    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=8627 x=1279  y=407   width=42    height=48    xoffset=9     yoffset=14    xadvance=54    page=0  chnl=15
char id=8628 x=1298  y=457   width=46    height=44    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=8629 x=1438  y=456   width=42    height=44    xoffset=2     yoffset=17    xadvance=54    page=0  chnl=15
char id=8633 x=674   y=252   width=50    height=56    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=8644 x=620   y=252   width=52    height=56    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=8645 x=1246  y=251   width=55    height=52    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=8646 x=566   y=252   width=52    height=56    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=8647 x=726   y=252   width=50    height=56    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=8648 x=206   y=314   width=55    height=50    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=8649 x=778   y=252   width=50    height=56    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=8650 x=149   y=315   width=55    height=50    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=8656 x=1567  y=501   width=50    height=39    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=8657 x=1130  y=306   width=39    height=50    xoffset=7     yoffset=12    xadvance=54    page=0  chnl=15
char id=8658 x=1619  y=501   width=50    height=39    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=8659 x=1089  y=307   width=39    height=50    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=8660 x=1507  y=502   width=58    height=39    xoffset=-2    yoffset=19    xadvance=54    page=0  chnl=15
char id=8661 x=120   y=255   width=39    height=58    xoffset=7     yoffset=9     xadvance=54    page=0  chnl=15
char id=8662 x=1850  y=453   width=42    height=42    xoffset=7     yoffset=18    xadvance=54    page=0  chnl=15
char id=8663 x=1806  y=453   width=42    height=42    xoffset=5     yoffset=18    xadvance=54    page=0  chnl=15
char id=8664 x=1718  y=454   width=42    height=42    xoffset=4     yoffset=16    xadvance=54    page=0  chnl=15
char id=8665 x=1762  y=453   width=42    height=42    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=8676 x=447   y=556   width=50    height=38    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=8677 x=395   y=557   width=50    height=38    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=8678 x=421   y=311   width=50    height=50    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=8679 x=525   y=310   width=50    height=50    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=8680 x=317   y=311   width=50    height=50    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=8681 x=629   y=310   width=50    height=50    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=8682 x=577   y=310   width=50    height=50    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=8683 x=473   y=311   width=50    height=50    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=8684 x=369   y=311   width=50    height=50    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=8685 x=681   y=310   width=50    height=50    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=8704 x=821   y=413   width=45    height=48    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=8705 x=1171  y=306   width=39    height=50    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=8706 x=967   y=360   width=38    height=49    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=8707 x=111   y=469   width=34    height=48    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=8708 x=40    y=195   width=34    height=59    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=8709 x=1033  y=251   width=45    height=54    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=8710 x=915   y=413   width=45    height=48    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=8711 x=962   y=411   width=45    height=48    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=8712 x=1757  y=539   width=37    height=36    xoffset=-3    yoffset=26    xadvance=33    page=0  chnl=15
char id=8713 x=1784  y=403   width=37    height=48    xoffset=-3    yoffset=19    xadvance=33    page=0  chnl=15
char id=8715 x=1796  y=538   width=37    height=36    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=8716 x=1745  y=403   width=37    height=48    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=8718 x=1439  y=544   width=30    height=37    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=8719 x=1828  y=128   width=41    height=59    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=8720 x=585   y=130   width=48    height=60    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=8721 x=1699  y=128   width=41    height=59    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=8722 x=1187  y=619   width=36    height=16    xoffset=-3    yoffset=31    xadvance=30    page=0  chnl=15
char id=8723 x=658   y=463   width=41    height=46    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=8725 x=1461  y=65    width=43    height=62    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=8726 x=1506  y=65    width=43    height=62    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8727 x=1274  y=504   width=39    height=40    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=8728 x=1873  y=538   width=25    height=25    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=8729 x=610   y=627   width=25    height=25    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=8730 x=830   y=252   width=42    height=56    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=8731 x=96    y=0     width=47    height=64    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=8732 x=47    y=0     width=47    height=64    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=8733 x=428   y=597   width=42    height=33    xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=8734 x=251   y=637   width=41    height=28    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=8735 x=1624  y=455   width=41    height=43    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=8736 x=953   y=463   width=45    height=45    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=8741 x=874   y=251   width=50    height=55    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=8742 x=926   y=251   width=50    height=55    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=8743 x=1796  y=497   width=38    height=39    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=8744 x=1836  y=497   width=38    height=39    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=8745 x=1393  y=502   width=36    height=40    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=8746 x=1469  y=502   width=36    height=40    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=8747 x=1272  y=65    width=32    height=63    xoffset=-5    yoffset=12    xadvance=23    page=0  chnl=15
char id=8748 x=1761  y=65    width=57    height=61    xoffset=-3    yoffset=13    xadvance=52    page=0  chnl=15
char id=8749 x=1626  y=65    width=73    height=61    xoffset=-3    yoffset=13    xadvance=66    page=0  chnl=15
char id=8750 x=194   y=130   width=39    height=61    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=8751 x=1701  y=65    width=58    height=61    xoffset=-3    yoffset=13    xadvance=52    page=0  chnl=15
char id=8752 x=1551  y=65    width=73    height=61    xoffset=-3    yoffset=13    xadvance=67    page=0  chnl=15
char id=8753 x=1820  y=65    width=48    height=61    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=8754 x=0     y=132   width=48    height=61    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=8755 x=100   y=131   width=48    height=61    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=8756 x=1755  y=498   width=39    height=39    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=8757 x=1714  y=498   width=39    height=39    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=8764 x=837   y=625   width=42    height=22    xoffset=-1    yoffset=31    xadvance=41    page=0  chnl=15
char id=8765 x=218   y=602   width=51    height=33    xoffset=-3    yoffset=27    xadvance=45    page=0  chnl=15
char id=8770 x=517   y=596   width=43    height=31    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=8771 x=472   y=596   width=43    height=32    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=8773 x=384   y=514   width=43    height=41    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=8776 x=562   y=596   width=36    height=31    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=8784 x=1671  y=498   width=41    height=39    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=8785 x=1837  y=249   width=41    height=51    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=8786 x=0     y=316   width=41    height=51    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=8787 x=1794  y=249   width=41    height=51    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=8800 x=1431  y=502   width=36    height=40    xoffset=-3    yoffset=19    xadvance=30    page=0  chnl=15
char id=8801 x=1628  y=542   width=41    height=36    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=8802 x=842   y=362   width=41    height=49    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=8804 x=739   y=463   width=36    height=46    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=8805 x=701   y=463   width=36    height=46    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=8806 x=43    y=316   width=41    height=51    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8807 x=1751  y=249   width=41    height=51    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=8810 x=385   y=464   width=56    height=47    xoffset=-2    yoffset=19    xadvance=53    page=0  chnl=15
char id=8811 x=327   y=465   width=56    height=47    xoffset=0     yoffset=19    xadvance=53    page=0  chnl=15
char id=8822 x=1144  y=251   width=41    height=53    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=8823 x=1101  y=251   width=41    height=53    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=8834 x=1671  y=539   width=41    height=36    xoffset=-3    yoffset=26    xadvance=37    page=0  chnl=15
char id=8835 x=1714  y=539   width=41    height=36    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=8836 x=529   y=464   width=41    height=47    xoffset=-3    yoffset=20    xadvance=37    page=0  chnl=15
char id=8837 x=1410  y=406   width=41    height=48    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
char id=8838 x=486   y=464   width=41    height=47    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=8839 x=443   y=464   width=41    height=47    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=8840 x=1785  y=128   width=41    height=59    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=8841 x=1742  y=128   width=41    height=59    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=8853 x=409   y=363   width=49    height=49    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=8854 x=52    y=369   width=49    height=49    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=8855 x=205   y=367   width=49    height=49    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=8856 x=460   y=363   width=49    height=49    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=8861 x=307   y=364   width=49    height=49    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=8866 x=673   y=413   width=48    height=48    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=8867 x=623   y=413   width=48    height=48    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=8868 x=573   y=413   width=48    height=48    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=8869 x=523   y=414   width=48    height=48    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=8891 x=1663  y=404   width=40    height=48    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=8892 x=1537  y=406   width=40    height=48    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=8893 x=1579  y=406   width=40    height=48    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=8895 x=905   y=463   width=46    height=45    xoffset=-3    yoffset=17    xadvance=42    page=0  chnl=15
char id=8896 x=477   y=130   width=55    height=60    xoffset=-6    yoffset=14    xadvance=42    page=0  chnl=15
char id=8897 x=419   y=130   width=56    height=60    xoffset=-3    yoffset=14    xadvance=49    page=0  chnl=15
char id=8898 x=50    y=132   width=48    height=61    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=8899 x=534   y=130   width=49    height=60    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=8901 x=1876  y=497   width=19    height=19    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=8942 x=1080  y=251   width=19    height=54    xoffset=17    yoffset=15    xadvance=54    page=0  chnl=15
char id=8943 x=881   y=622   width=55    height=19    xoffset=-1    yoffset=33    xadvance=54    page=0  chnl=15
char id=8960 x=429   y=513   width=41    height=41    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=8962 x=753   y=554   width=36    height=38    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=8967 x=1365  y=65    width=26    height=63    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=8968 x=820   y=130   width=27    height=60    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8969 x=791   y=130   width=27    height=60    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8970 x=762   y=130   width=27    height=60    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8971 x=733   y=130   width=27    height=60    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8976 x=294   y=636   width=38    height=28    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=8978 x=714   y=627   width=57    height=23    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=8984 x=511   y=363   width=49    height=49    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=8992 x=1870  y=65    width=28    height=61    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=8993 x=703   y=130   width=28    height=60    xoffset=-6    yoffset=14    xadvance=22    page=0  chnl=15
char id=8997 x=319   y=415   width=50    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=9001 x=635   y=130   width=32    height=60    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=9002 x=669   y=130   width=32    height=60    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=9166 x=1303  y=251   width=51    height=52    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=9167 x=1667  y=454   width=49    height=42    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=9216 x=1887  y=300   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=9217 x=921   y=591   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9218 x=870   y=591   width=49    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9219 x=152   y=638   width=48    height=28    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9220 x=971   y=591   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9221 x=377   y=600   width=49    height=33    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9222 x=664   y=596   width=51    height=29    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=9223 x=1221  y=585   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9224 x=1833  y=576   width=33    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9225 x=371   y=636   width=34    height=28    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9226 x=478   y=630   width=32    height=28    xoffset=11    yoffset=14    xadvance=54    page=0  chnl=15
char id=9227 x=334   y=636   width=35    height=28    xoffset=9     yoffset=14    xadvance=54    page=0  chnl=15
char id=9228 x=512   y=630   width=32    height=28    xoffset=11    yoffset=14    xadvance=54    page=0  chnl=15
char id=9229 x=1617  y=581   width=35    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9230 x=1726  y=577   width=34    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9231 x=1798  y=576   width=33    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9232 x=1471  y=583   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9233 x=1569  y=581   width=46    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9234 x=1021  y=591   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9235 x=1071  y=591   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9236 x=768   y=594   width=49    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9237 x=101   y=641   width=49    height=28    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9238 x=1371  y=583   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9239 x=1321  y=585   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9240 x=819   y=594   width=49    height=29    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=9241 x=407   y=635   width=34    height=28    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9242 x=717   y=594   width=49    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9243 x=1271  y=585   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9244 x=35    y=642   width=33    height=29    xoffset=11    yoffset=14    xadvance=54    page=0  chnl=15
char id=9245 x=1654  y=580   width=34    height=29    xoffset=9     yoffset=14    xadvance=54    page=0  chnl=15
char id=9246 x=0     y=642   width=33    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9247 x=1690  y=577   width=34    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9248 x=1762  y=577   width=34    height=29    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9249 x=1121  y=588   width=48    height=29    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9250 x=914   y=308   width=42    height=50    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=9251 x=664   y=627   width=48    height=24    xoffset=3     yoffset=44    xadvance=54    page=0  chnl=15
char id=9252 x=443   y=632   width=33    height=28    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=9253 x=610   y=463   width=46    height=46    xoffset=-2    yoffset=15    xadvance=42    page=0  chnl=15
char id=9254 x=927   y=360   width=38    height=49    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=9312 x=510   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9313 x=450   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9314 x=330   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9315 x=270   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9316 x=90    y=195   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9317 x=150   y=194   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9318 x=1050  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9319 x=210   y=193   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9320 x=690   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9321 x=750   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9322 x=1830  y=189   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9323 x=1770  y=189   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9324 x=1710  y=189   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9325 x=1650  y=189   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9326 x=1590  y=189   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9327 x=1530  y=190   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9328 x=1470  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9329 x=1410  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9330 x=1350  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9331 x=60    y=256   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9400 x=1459  y=130   width=58    height=59    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=9413 x=1519  y=129   width=58    height=59    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=9415 x=1579  y=128   width=58    height=59    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=9416 x=1639  y=128   width=58    height=59    xoffset=-3    yoffset=13    xadvance=53    page=0  chnl=15
char id=9450 x=1290  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9451 x=1230  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9452 x=1170  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9453 x=870   y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9454 x=390   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9455 x=1110  y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9456 x=990   y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9457 x=930   y=191   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9458 x=810   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9459 x=630   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9460 x=570   y=192   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9461 x=910   y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9462 x=971   y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9463 x=1154  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9464 x=1032  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9465 x=1093  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9466 x=1215  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9467 x=1276  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9468 x=1337  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9469 x=849   y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9470 x=1398  y=130   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=9471 x=0     y=256   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=9472 x=1289  y=616   width=62    height=12    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9473 x=938   y=622   width=62    height=18    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9474 x=1447  y=65    width=12    height=63    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9475 x=1393  y=65    width=18    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9476 x=1353  y=616   width=59    height=12    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9477 x=1002  y=622   width=59    height=18    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9478 x=76    y=195   width=12    height=59    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9479 x=1871  y=128   width=18    height=59    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9480 x=1414  y=614   width=58    height=12    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9481 x=1063  y=622   width=58    height=18    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9482 x=221   y=253   width=12    height=58    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9483 x=201   y=254   width=18    height=58    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9484 x=675   y=554   width=37    height=38    xoffset=21    yoffset=32    xadvance=54    page=0  chnl=15
char id=9485 x=767   y=511   width=37    height=41    xoffset=21    yoffset=29    xadvance=54    page=0  chnl=15
char id=9486 x=591   y=556   width=40    height=38    xoffset=18    yoffset=32    xadvance=54    page=0  chnl=15
char id=9487 x=644   y=511   width=40    height=41    xoffset=18    yoffset=29    xadvance=54    page=0  chnl=15
char id=9488 x=714   y=554   width=37    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9489 x=728   y=511   width=37    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9490 x=633   y=556   width=40    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9491 x=686   y=511   width=40    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9492 x=1361  y=544   width=37    height=37    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9493 x=1354  y=502   width=37    height=40    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9494 x=1240  y=546   width=40    height=37    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9495 x=1190  y=504   width=40    height=40    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9496 x=1400  y=544   width=37    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9497 x=1315  y=503   width=37    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9498 x=1198  y=546   width=40    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9499 x=1232  y=504   width=40    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9500 x=1158  y=65    width=37    height=63    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9501 x=1041  y=65    width=37    height=63    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9502 x=627   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9503 x=585   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9504 x=543   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9505 x=501   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9506 x=459   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9507 x=921   y=65    width=40    height=63    xoffset=18    yoffset=7     xadvance=54    page=0  chnl=15
char id=9508 x=1002  y=65    width=37    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9509 x=963   y=65    width=37    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9510 x=879   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9511 x=837   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9512 x=795   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9513 x=753   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9514 x=711   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9515 x=669   y=65    width=40    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9516 x=167   y=562   width=62    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9517 x=320   y=517   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9518 x=0     y=520   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9519 x=64    y=520   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9520 x=39    y=563   width=62    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9521 x=128   y=519   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9522 x=192   y=518   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9523 x=256   y=518   width=62    height=41    xoffset=-4    yoffset=29    xadvance=54    page=0  chnl=15
char id=9524 x=927   y=552   width=62    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9525 x=934   y=510   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9526 x=998   y=510   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9527 x=1062  y=507   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9528 x=863   y=552   width=62    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9529 x=806   y=510   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9530 x=1126  y=507   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9531 x=870   y=510   width=62    height=40    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9532 x=1041  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9533 x=1105  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9534 x=1169  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9535 x=1233  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9536 x=1297  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9537 x=1361  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9538 x=1425  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9539 x=1489  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9540 x=1553  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9541 x=1617  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9542 x=1681  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9543 x=1745  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9544 x=1809  y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9545 x=0     y=67    width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9546 x=657   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9547 x=849   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9552 x=546   y=629   width=62    height=26    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=9553 x=1337  y=65    width=26    height=63    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=9554 x=1131  y=460   width=37    height=45    xoffset=21    yoffset=25    xadvance=54    page=0  chnl=15
char id=9555 x=499   y=556   width=44    height=38    xoffset=14    yoffset=32    xadvance=54    page=0  chnl=15
char id=9556 x=1046  y=460   width=44    height=45    xoffset=14    yoffset=25    xadvance=54    page=0  chnl=15
char id=9557 x=1092  y=460   width=37    height=45    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=9558 x=545   y=556   width=44    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9559 x=1000  y=461   width=44    height=45    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=9560 x=1482  y=456   width=37    height=44    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9561 x=1106  y=549   width=44    height=37    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=9562 x=1392  y=456   width=44    height=44    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=9563 x=1521  y=456   width=37    height=44    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9564 x=1152  y=549   width=44    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9565 x=1346  y=456   width=44    height=44    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9566 x=1119  y=65    width=37    height=63    xoffset=21    yoffset=7     xadvance=54    page=0  chnl=15
char id=9567 x=277   y=65    width=44    height=63    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=9568 x=323   y=65    width=44    height=63    xoffset=14    yoffset=7     xadvance=54    page=0  chnl=15
char id=9569 x=1080  y=65    width=37    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9570 x=231   y=65    width=44    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9571 x=369   y=65    width=44    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9572 x=777   y=463   width=62    height=45    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=9573 x=103   y=563   width=62    height=38    xoffset=-4    yoffset=32    xadvance=54    page=0  chnl=15
char id=9574 x=841   y=463   width=62    height=45    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=9575 x=1170  y=458   width=62    height=44    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9576 x=991   y=552   width=62    height=37    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9577 x=1234  y=458   width=62    height=44    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9578 x=145   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9579 x=209   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9580 x=273   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9600 x=1500  y=544   width=62    height=36    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9601 x=1123  y=619   width=62    height=16    xoffset=-4    yoffset=54    xadvance=54    page=0  chnl=15
char id=9602 x=773   y=625   width=62    height=22    xoffset=-4    yoffset=48    xadvance=54    page=0  chnl=15
char id=9603 x=600   y=596   width=62    height=29    xoffset=-4    yoffset=41    xadvance=54    page=0  chnl=15
char id=9604 x=1564  y=543   width=62    height=36    xoffset=-4    yoffset=34    xadvance=54    page=0  chnl=15
char id=9605 x=1560  y=456   width=62    height=43    xoffset=-4    yoffset=27    xadvance=54    page=0  chnl=15
char id=9606 x=1501  y=305   width=62    height=49    xoffset=-4    yoffset=21    xadvance=54    page=0  chnl=15
char id=9607 x=502   y=252   width=62    height=56    xoffset=-4    yoffset=14    xadvance=54    page=0  chnl=15
char id=9608 x=337   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9609 x=64    y=66    width=56    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9610 x=180   y=65    width=49    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9611 x=415   y=65    width=42    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9612 x=1235  y=65    width=35    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9613 x=1306  y=65    width=29    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9614 x=1873  y=0     width=22    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9615 x=1413  y=65    width=15    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9616 x=1197  y=65    width=36    height=63    xoffset=22    yoffset=7     xadvance=54    page=0  chnl=15
char id=9617 x=122   y=66    width=56    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9618 x=977   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9619 x=913   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9620 x=1225  y=616   width=62    height=15    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9621 x=1430  y=65    width=15    height=63    xoffset=43    yoffset=7     xadvance=54    page=0  chnl=15
char id=9622 x=75    y=603   width=35    height=36    xoffset=-4    yoffset=34    xadvance=54    page=0  chnl=15
char id=9623 x=0     y=604   width=36    height=36    xoffset=22    yoffset=34    xadvance=54    page=0  chnl=15
char id=9624 x=38    y=604   width=35    height=36    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9625 x=785   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9626 x=721   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9627 x=593   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9628 x=529   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9629 x=1835  y=538   width=36    height=36    xoffset=22    yoffset=7     xadvance=54    page=0  chnl=15
char id=9630 x=465   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9631 x=401   y=0     width=62    height=63    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=9632 x=723   y=413   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9633 x=473   y=414   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9642 x=1868  y=576   width=29    height=29    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=15
char id=9643 x=70    y=642   width=29    height=29    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=15
char id=9644 x=1171  y=588   width=48    height=29    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=9645 x=1421  y=583   width=48    height=29    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=9646 x=212   y=468   width=28    height=48    xoffset=13    yoffset=14    xadvance=54    page=0  chnl=15
char id=9647 x=182   y=468   width=28    height=48    xoffset=13    yoffset=14    xadvance=54    page=0  chnl=15
char id=9650 x=1515  y=251   width=57    height=51    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=9651 x=1574  y=250   width=57    height=51    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=9654 x=396   y=252   width=51    height=57    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=9655 x=449   y=252   width=51    height=57    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=15
char id=9658 x=324   y=601   width=51    height=33    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=9659 x=271   y=601   width=51    height=33    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=9660 x=1692  y=249   width=57    height=51    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=9661 x=1633  y=249   width=57    height=51    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=9664 x=343   y=252   width=51    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=9665 x=290   y=252   width=51    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=9668 x=165   y=603   width=51    height=33    xoffset=-1    yoffset=22    xadvance=54    page=0  chnl=15
char id=9669 x=112   y=603   width=51    height=33    xoffset=-1    yoffset=22    xadvance=54    page=0  chnl=15
char id=9670 x=297   y=130   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=9671 x=358   y=130   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=9674 x=572   y=464   width=36    height=47    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=9675 x=1356  y=251   width=51    height=52    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=9676 x=256   y=366   width=49    height=49    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=9678 x=1409  y=251   width=51    height=52    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=9679 x=1462  y=251   width=51    height=52    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=9688 x=1453  y=406   width=40    height=48    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=9689 x=978   y=251   width=53    height=54    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=9702 x=637   y=627   width=25    height=25    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=9711 x=235   y=130   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
