info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-1_0.dds"
chars count=751
char id=1425 x=109   y=905   width=31    height=20    xoffset=11    yoffset=56    xadvance=0     page=0  chnl=15
char id=1426 x=1851  y=805   width=28    height=26    xoffset=13    yoffset=5     xadvance=0     page=0  chnl=15
char id=1427 x=1456  y=812   width=25    height=29    xoffset=14    yoffset=4     xadvance=0     page=0  chnl=15
char id=1428 x=1881  y=805   width=17    height=26    xoffset=18    yoffset=5     xadvance=0     page=0  chnl=15
char id=1429 x=0     y=878   width=27    height=26    xoffset=13    yoffset=5     xadvance=0     page=0  chnl=15
char id=1430 x=332   y=898   width=25    height=20    xoffset=16    yoffset=57    xadvance=0     page=0  chnl=15
char id=1431 x=861   y=882   width=19    height=19    xoffset=17    yoffset=11    xadvance=0     page=0  chnl=15
char id=1432 x=636   y=884   width=31    height=19    xoffset=11    yoffset=12    xadvance=0     page=0  chnl=15
char id=1433 x=197   y=904   width=25    height=20    xoffset=13    yoffset=11    xadvance=0     page=0  chnl=15
char id=1434 x=223   y=871   width=25    height=26    xoffset=13    yoffset=55    xadvance=0     page=0  chnl=15
char id=1435 x=1779  y=834   width=25    height=21    xoffset=14    yoffset=57    xadvance=0     page=0  chnl=15
char id=1436 x=359   y=896   width=25    height=20    xoffset=16    yoffset=11    xadvance=0     page=0  chnl=15
char id=1437 x=251   y=899   width=25    height=20    xoffset=16    yoffset=11    xadvance=0     page=0  chnl=15
char id=1438 x=38    y=906   width=36    height=20    xoffset=9     yoffset=11    xadvance=0     page=0  chnl=15
char id=1439 x=511   y=860   width=42    height=25    xoffset=6     yoffset=7     xadvance=0     page=0  chnl=15
char id=1440 x=754   y=856   width=25    height=25    xoffset=13    yoffset=7     xadvance=0     page=0  chnl=15
char id=1441 x=1634  y=838   width=27    height=22    xoffset=14    yoffset=9     xadvance=0     page=0  chnl=15
char id=1443 x=761   y=883   width=26    height=19    xoffset=13    yoffset=57    xadvance=0     page=0  chnl=15
char id=1444 x=277   y=871   width=25    height=26    xoffset=13    yoffset=55    xadvance=0     page=0  chnl=15
char id=1445 x=278   y=899   width=25    height=20    xoffset=13    yoffset=57    xadvance=0     page=0  chnl=15
char id=1446 x=0     y=906   width=36    height=20    xoffset=9     yoffset=57    xadvance=0     page=0  chnl=15
char id=1447 x=385   y=865   width=24    height=26    xoffset=15    yoffset=55    xadvance=0     page=0  chnl=15
char id=1448 x=170   y=905   width=25    height=20    xoffset=13    yoffset=11    xadvance=0     page=0  chnl=15
char id=1449 x=727   y=856   width=25    height=25    xoffset=16    yoffset=7     xadvance=0     page=0  chnl=15
char id=1450 x=76    y=905   width=31    height=20    xoffset=11    yoffset=56    xadvance=0     page=0  chnl=15
char id=1451 x=250   y=871   width=25    height=26    xoffset=13    yoffset=6     xadvance=0     page=0  chnl=15
char id=1452 x=142   y=905   width=26    height=20    xoffset=13    yoffset=11    xadvance=0     page=0  chnl=15
char id=1453 x=224   y=899   width=25    height=20    xoffset=16    yoffset=57    xadvance=0     page=0  chnl=15
char id=1454 x=669   y=884   width=31    height=19    xoffset=11    yoffset=12    xadvance=0     page=0  chnl=15
char id=1455 x=1081  y=852   width=24    height=24    xoffset=15    yoffset=8     xadvance=0     page=0  chnl=15
char id=1456 x=1130  y=851   width=17    height=24    xoffset=18    yoffset=56    xadvance=0     page=0  chnl=15
char id=1457 x=946   y=855   width=34    height=24    xoffset=10    yoffset=56    xadvance=0     page=0  chnl=15
char id=1458 x=982   y=852   width=34    height=24    xoffset=9     yoffset=56    xadvance=0     page=0  chnl=15
char id=1459 x=1018  y=852   width=34    height=24    xoffset=9     yoffset=56    xadvance=0     page=0  chnl=15
char id=1460 x=1386  y=872   width=17    height=16    xoffset=18    yoffset=56    xadvance=0     page=0  chnl=15
char id=1461 x=1259  y=876   width=25    height=16    xoffset=14    yoffset=56    xadvance=0     page=0  chnl=15
char id=1462 x=1054  y=852   width=25    height=24    xoffset=14    yoffset=56    xadvance=0     page=0  chnl=15
char id=1463 x=1496  y=866   width=25    height=15    xoffset=14    yoffset=56    xadvance=0     page=0  chnl=15
char id=1464 x=1806  y=834   width=25    height=21    xoffset=14    yoffset=56    xadvance=0     page=0  chnl=15
char id=1465 x=1367  y=872   width=17    height=16    xoffset=18    yoffset=15    xadvance=0     page=0  chnl=15
char id=1467 x=874   y=855   width=34    height=24    xoffset=10    yoffset=56    xadvance=0     page=0  chnl=15
char id=1468 x=1348  y=873   width=17    height=16    xoffset=18    yoffset=36    xadvance=0     page=0  chnl=15
char id=1469 x=1833  y=834   width=16    height=21    xoffset=19    yoffset=56    xadvance=0     page=0  chnl=15
char id=1470 x=1469  y=868   width=25    height=15    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=1471 x=1557  y=865   width=25    height=14    xoffset=14    yoffset=17    xadvance=0     page=0  chnl=15
char id=1472 x=453   y=823   width=16    height=37    xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=1473 x=1405  y=871   width=17    height=16    xoffset=18    yoffset=11    xadvance=0     page=0  chnl=15
char id=1474 x=1310  y=873   width=17    height=16    xoffset=18    yoffset=11    xadvance=0     page=0  chnl=15
char id=1475 x=434   y=823   width=17    height=37    xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=1476 x=1329  y=873   width=17    height=16    xoffset=18    yoffset=11    xadvance=0     page=0  chnl=15
char id=1488 x=1309  y=774   width=37    height=37    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=1489 x=1614  y=769   width=35    height=37    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=1490 x=1576  y=769   width=36    height=37    xoffset=-3    yoffset=25    xadvance=31    page=0  chnl=15
char id=1491 x=1688  y=767   width=35    height=37    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=1492 x=903   y=781   width=39    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=1493 x=406   y=826   width=26    height=37    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=1494 x=311   y=831   width=30    height=37    xoffset=-3    yoffset=25    xadvance=25    page=0  chnl=15
char id=1495 x=1108  y=778   width=39    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=1496 x=820   y=781   width=40    height=37    xoffset=-3    yoffset=25    xadvance=34    page=0  chnl=15
char id=1497 x=304   y=870   width=25    height=26    xoffset=-3    yoffset=25    xadvance=21    page=0  chnl=15
char id=1498 x=1069  y=727   width=31    height=49    xoffset=-3    yoffset=25    xadvance=28    page=0  chnl=15
char id=1499 x=1835  y=766   width=34    height=37    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=1500 x=148   y=789   width=34    height=46    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=1501 x=1026  y=778   width=39    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=1502 x=985   y=778   width=39    height=37    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=1503 x=1134  y=727   width=26    height=49    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=1504 x=1871  y=766   width=27    height=37    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=1505 x=692   y=782   width=41    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=1506 x=208   y=789   width=37    height=41    xoffset=-3    yoffset=25    xadvance=31    page=0  chnl=15
char id=1507 x=815   y=730   width=35    height=49    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=1508 x=1462  y=773   width=36    height=37    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=1509 x=582   y=732   width=37    height=49    xoffset=-3    yoffset=25    xadvance=31    page=0  chnl=15
char id=1510 x=1424  y=773   width=36    height=37    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=1511 x=459   y=733   width=41    height=49    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=1512 x=278   y=831   width=31    height=37    xoffset=-3    yoffset=25    xadvance=27    page=0  chnl=15
char id=1513 x=604   y=783   width=42    height=37    xoffset=-3    yoffset=25    xadvance=36    page=0  chnl=15
char id=1514 x=944   y=778   width=39    height=37    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=1520 x=514   y=783   width=44    height=37    xoffset=-3    yoffset=25    xadvance=41    page=0  chnl=15
char id=1521 x=468   y=784   width=44    height=37    xoffset=-3    yoffset=25    xadvance=40    page=0  chnl=15
char id=1522 x=1735  y=806   width=44    height=26    xoffset=-3    yoffset=25    xadvance=40    page=0  chnl=15
char id=1523 x=781   y=856   width=23    height=25    xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=1524 x=663   y=857   width=34    height=25    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=3647 x=256   y=461   width=37    height=58    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=7424 x=1190  y=777   width=39    height=37    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=7425 x=421   y=784   width=45    height=37    xoffset=-3    yoffset=25    xadvance=41    page=0  chnl=15
char id=7428 x=1231  y=777   width=37    height=37    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=7429 x=1538  y=772   width=36    height=37    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=7430 x=735   y=782   width=41    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=7431 x=343   y=829   width=30    height=37    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=7434 x=177   y=837   width=32    height=37    xoffset=-3    yoffset=25    xadvance=27    page=0  chnl=15
char id=7435 x=1348  y=774   width=36    height=37    xoffset=-1    yoffset=25    xadvance=32    page=0  chnl=15
char id=7436 x=1386  y=773   width=36    height=37    xoffset=-4    yoffset=25    xadvance=30    page=0  chnl=15
char id=7437 x=560   y=783   width=42    height=37    xoffset=-1    yoffset=25    xadvance=41    page=0  chnl=15
char id=7438 x=1762  y=767   width=35    height=37    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=7439 x=648   y=783   width=42    height=37    xoffset=-3    yoffset=25    xadvance=37    page=0  chnl=15
char id=7440 x=1270  y=775   width=37    height=37    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7445 x=1799  y=767   width=34    height=37    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=7448 x=142   y=838   width=33    height=37    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=7449 x=0     y=839   width=34    height=37    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=7450 x=36    y=838   width=34    height=37    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=7451 x=1500  y=772   width=36    height=37    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=7452 x=1725  y=767   width=35    height=37    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=7456 x=1067  y=778   width=39    height=37    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=7457 x=369   y=787   width=50    height=37    xoffset=-3    yoffset=25    xadvance=45    page=0  chnl=15
char id=7458 x=72    y=838   width=33    height=37    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=7459 x=211   y=832   width=32    height=37    xoffset=-3    yoffset=25    xadvance=28    page=0  chnl=15
char id=7462 x=375   y=826   width=29    height=37    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=7463 x=1149  y=778   width=39    height=37    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=7464 x=1651  y=769   width=35    height=37    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=7465 x=107   y=838   width=33    height=37    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=7466 x=778   y=781   width=40    height=37    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=7467 x=862   y=781   width=39    height=37    xoffset=-3    yoffset=25    xadvance=35    page=0  chnl=15
char id=7472 x=649   y=822   width=28    height=33    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=7477 x=1409  y=812   width=15    height=32    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=7480 x=1334  y=813   width=25    height=32    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=7481 x=1123  y=817   width=33    height=32    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=7482 x=1218  y=816   width=28    height=32    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=7488 x=1158  y=817   width=28    height=32    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=7496 x=558   y=822   width=26    height=34    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=7497 x=86    y=877   width=26    height=26    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=7498 x=331   y=870   width=25    height=26    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=7504 x=1781  y=806   width=33    height=26    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=7511 x=1361  y=813   width=23    height=32    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=7514 x=1816  y=806   width=33    height=26    xoffset=-2    yoffset=21    xadvance=30    page=0  chnl=15
char id=7515 x=29    y=878   width=27    height=26    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=7517 x=276   y=789   width=25    height=40    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=7518 x=798   y=820   width=27    height=33    xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=7520 x=586   y=822   width=31    height=33    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=7521 x=769   y=821   width=27    height=33    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=7547 x=245   y=832   width=31    height=37    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=7569 x=603   y=460   width=46    height=56    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=7580 x=411   y=865   width=24    height=26    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=7582 x=1027  y=817   width=26    height=33    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=7584 x=1082  y=817   width=23    height=33    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=7590 x=463   y=862   width=22    height=26    xoffset=-2    yoffset=21    xadvance=19    page=0  chnl=15
char id=7592 x=247   y=789   width=27    height=41    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=7595 x=487   y=860   width=22    height=26    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=7600 x=169   y=877   width=25    height=26    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=7611 x=437   y=862   width=24    height=26    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=7615 x=528   y=822   width=28    height=34    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=7620 x=1390  y=846   width=39    height=23    xoffset=8     yoffset=6     xadvance=0     page=0  chnl=15
char id=7621 x=1267  y=850   width=39    height=23    xoffset=6     yoffset=6     xadvance=0     page=0  chnl=15
char id=7622 x=1308  y=848   width=39    height=23    xoffset=8     yoffset=8     xadvance=0     page=0  chnl=15
char id=7623 x=1349  y=847   width=39    height=23    xoffset=6     yoffset=8     xadvance=0     page=0  chnl=15
char id=7624 x=924   y=881   width=46    height=18    xoffset=4     yoffset=12    xadvance=0     page=0  chnl=15
char id=7625 x=972   y=881   width=46    height=18    xoffset=4     yoffset=12    xadvance=0     page=0  chnl=15
char id=7680 x=1190  y=140   width=48    height=63    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
char id=7681 x=1024  y=458   width=37    height=55    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=7682 x=1160  y=269   width=37    height=61    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=7683 x=1082  y=269   width=37    height=61    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=7684 x=1043  y=269   width=37    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=7685 x=864   y=207   width=37    height=62    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=7686 x=415   y=399   width=37    height=60    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=7687 x=454   y=399   width=37    height=60    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=7688 x=687   y=0     width=42    height=73    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=7689 x=1358  y=205   width=34    height=62    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=7690 x=337   y=274   width=41    height=61    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=7691 x=1004  y=271   width=37    height=61    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=7692 x=423   y=274   width=41    height=61    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=7693 x=1238  y=269   width=37    height=61    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=7694 x=1716  y=327   width=41    height=60    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=7695 x=610   y=398   width=37    height=60    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=7696 x=833   y=141   width=41    height=64    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=7697 x=876   y=141   width=37    height=64    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=7698 x=700   y=209   width=41    height=62    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=7699 x=981   y=207   width=37    height=62    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=7700 x=1710  y=0     width=34    height=67    xoffset=0     yoffset=-4    xadvance=33    page=0  chnl=15
char id=7701 x=1277  y=269   width=36    height=61    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=7702 x=1674  y=0     width=34    height=67    xoffset=0     yoffset=-4    xadvance=33    page=0  chnl=15
char id=7703 x=1315  y=269   width=36    height=61    xoffset=-3    yoffset=1     xadvance=31    page=0  chnl=15
char id=7704 x=1541  y=265   width=34    height=61    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=7705 x=947   y=675   width=36    height=50    xoffset=-3    yoffset=25    xadvance=31    page=0  chnl=15
char id=7706 x=1577  y=265   width=34    height=61    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=7707 x=985   y=675   width=36    height=50    xoffset=-3    yoffset=25    xadvance=31    page=0  chnl=15
char id=7708 x=926   y=0     width=34    height=72    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=7709 x=1020  y=205   width=36    height=62    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=7710 x=835   y=396   width=33    height=60    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=7711 x=870   y=396   width=33    height=60    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=7712 x=1353  y=332   width=45    height=60    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=7713 x=571   y=398   width=37    height=60    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=7714 x=1759  y=326   width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=7715 x=725   y=398   width=35    height=60    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=7716 x=1802  y=325   width=41    height=60    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=7717 x=1210  y=205   width=35    height=62    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=7718 x=43    y=402   width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=7719 x=762   y=398   width=35    height=60    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=7720 x=1494  y=329   width=45    height=60    xoffset=-4    yoffset=14    xadvance=40    page=0  chnl=15
char id=7721 x=720   y=273   width=40    height=61    xoffset=-5    yoffset=13    xadvance=34    page=0  chnl=15
char id=7722 x=466   y=274   width=41    height=61    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=7723 x=1684  y=136   width=35    height=63    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=7724 x=1718  y=264   width=31    height=61    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=7725 x=1464  y=202   width=31    height=62    xoffset=-6    yoffset=13    xadvance=19    page=0  chnl=15
char id=7726 x=1746  y=0     width=28    height=67    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=7727 x=1751  y=263   width=28    height=61    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=7728 x=509   y=273   width=41    height=61    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=7729 x=965   y=271   width=37    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=7730 x=1673  y=327   width=41    height=60    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=7731 x=942   y=207   width=37    height=62    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=7732 x=1814  y=387   width=41    height=59    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=7733 x=649   y=398   width=37    height=60    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=7734 x=1863  y=262   width=35    height=60    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=7735 x=1872  y=0     width=18    height=62    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=7736 x=1240  y=0     width=35    height=71    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=7737 x=1277  y=0     width=29    height=71    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=7738 x=81    y=464   width=35    height=59    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=7739 x=1145  y=394   width=29    height=60    xoffset=-5    yoffset=13    xadvance=19    page=0  chnl=15
char id=7740 x=1504  y=265   width=35    height=61    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=7741 x=1429  y=202   width=33    height=62    xoffset=-7    yoffset=13    xadvance=19    page=0  chnl=15
char id=7742 x=1573  y=390   width=53    height=59    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=7743 x=180   y=686   width=56    height=50    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=7744 x=1208  y=332   width=49    height=60    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=7745 x=272   y=738   width=49    height=49    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=7746 x=1157  y=332   width=49    height=60    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=7747 x=1849  y=612   width=49    height=50    xoffset=-1    yoffset=25    xadvance=47    page=0  chnl=15
char id=7748 x=0     y=402   width=41    height=60    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=7749 x=926   y=727   width=35    height=49    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=7750 x=1845  y=325   width=41    height=60    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=7751 x=1208  y=673   width=35    height=50    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7752 x=1857  y=387   width=41    height=59    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=7753 x=1779  y=717   width=35    height=48    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7754 x=380   y=274   width=41    height=61    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=7755 x=1171  y=675   width=35    height=50    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7756 x=1359  y=0     width=49    height=68    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=7757 x=825   y=207   width=37    height=62    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=7758 x=1503  y=0     width=49    height=67    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=7759 x=493   y=399   width=37    height=60    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=7760 x=1410  y=0     width=49    height=68    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=7761 x=786   y=207   width=37    height=62    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=7762 x=1308  y=0     width=49    height=68    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=7763 x=903   y=207   width=37    height=62    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=7764 x=886   y=271   width=38    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=7765 x=1096  y=205   width=36    height=62    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=7766 x=335   y=399   width=38    height=60    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=7767 x=1353  y=269   width=36    height=61    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=7768 x=212   y=401   width=39    height=60    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=7769 x=1102  y=727   width=30    height=49    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=7770 x=845   y=271   width=39    height=61    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=7771 x=1589  y=667   width=30    height=50    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=7772 x=1199  y=0     width=39    height=71    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=7773 x=1010  y=396   width=32    height=60    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=7774 x=253   y=399   width=39    height=60    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=7775 x=1851  y=716   width=32    height=48    xoffset=-3    yoffset=25    xadvance=27    page=0  chnl=15
char id=7776 x=1121  y=269   width=37    height=61    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=7777 x=1316  y=672   width=33    height=50    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=7778 x=1199  y=269   width=37    height=61    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=7779 x=1281  y=672   width=33    height=50    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=7780 x=1635  y=0     width=37    height=67    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=7781 x=905   y=396   width=33    height=60    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=7782 x=1596  y=0     width=37    height=67    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=7783 x=799   y=398   width=34    height=60    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=7784 x=813   y=0     width=37    height=72    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=7785 x=1394  y=202   width=33    height=62    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=7786 x=170   y=401   width=40    height=60    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=7787 x=1078  y=394   width=32    height=60    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=7788 x=128   y=402   width=40    height=60    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=7789 x=295   y=461   width=32    height=58    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=7790 x=0     y=464   width=40    height=59    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=7791 x=569   y=460   width=32    height=57    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=7792 x=552   y=273   width=40    height=61    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=7793 x=155   y=464   width=34    height=59    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=7794 x=86    y=402   width=40    height=60    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=7795 x=852   y=730   width=35    height=49    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7796 x=594   y=273   width=40    height=61    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=7797 x=1060  y=675   width=35    height=50    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7798 x=636   y=273   width=40    height=61    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=7799 x=1097  y=675   width=35    height=50    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=7800 x=1461  y=0     width=40    height=68    xoffset=-1    yoffset=-4    xadvance=38    page=0  chnl=15
char id=7801 x=1467  y=266   width=35    height=61    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=7802 x=1554  y=0     width=40    height=67    xoffset=-1    yoffset=-4    xadvance=38    page=0  chnl=15
char id=7803 x=118   y=464   width=35    height=59    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=7804 x=202   y=274   width=45    height=61    xoffset=-3    yoffset=1     xadvance=39    page=0  chnl=15
char id=7805 x=868   y=678   width=38    height=50    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=7806 x=1306  y=332   width=45    height=60    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=7807 x=542   y=732   width=38    height=49    xoffset=-3    yoffset=25    xadvance=32    page=0  chnl=15
char id=7808 x=1392  y=394   width=63    height=59    xoffset=-4    yoffset=3     xadvance=56    page=0  chnl=15
char id=7809 x=238   y=686   width=56    height=50    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=7810 x=1262  y=394   width=63    height=59    xoffset=-4    yoffset=3     xadvance=56    page=0  chnl=15
char id=7811 x=296   y=684   width=56    height=50    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=7812 x=1327  y=394   width=63    height=59    xoffset=-4    yoffset=3     xadvance=56    page=0  chnl=15
char id=7813 x=354   y=681   width=56    height=50    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=7814 x=701   y=336   width=58    height=60    xoffset=-3    yoffset=2     xadvance=53    page=0  chnl=15
char id=7815 x=219   y=738   width=51    height=49    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=7816 x=761   y=336   width=58    height=60    xoffset=-3    yoffset=14    xadvance=53    page=0  chnl=15
char id=7817 x=166   y=738   width=51    height=49    xoffset=-3    yoffset=25    xadvance=46    page=0  chnl=15
char id=7818 x=1585  y=328   width=42    height=60    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=7819 x=699   y=731   width=37    height=49    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=7820 x=1629  y=327   width=42    height=60    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=7821 x=660   y=731   width=37    height=49    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=7822 x=1259  y=332   width=45    height=60    xoffset=-3    yoffset=2     xadvance=38    page=0  chnl=15
char id=7823 x=804   y=271   width=39    height=61    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=7824 x=926   y=271   width=37    height=61    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=7825 x=1386  y=671   width=33    height=50    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=7826 x=532   y=398   width=37    height=60    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=7827 x=1034  y=727   width=33    height=49    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=7828 x=42    y=464   width=37    height=59    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=7829 x=1816  y=716   width=33    height=48    xoffset=-1    yoffset=25    xadvance=31    page=0  chnl=15
char id=7830 x=688   y=398   width=35    height=60    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=7831 x=1044  y=396   width=32    height=60    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=7832 x=1202  y=456   width=51    height=54    xoffset=-3    yoffset=8     xadvance=46    page=0  chnl=15
char id=7833 x=0     y=78    width=39    height=66    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=7834 x=1298  y=455   width=36    height=54    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=7835 x=1234  y=394   width=26    height=60    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=7836 x=889   y=730   width=35    height=49    xoffset=-4    yoffset=13    xadvance=28    page=0  chnl=15
char id=7837 x=999   y=727   width=33    height=49    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=7838 x=502   y=732   width=38    height=49    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=7839 x=908   y=675   width=37    height=50    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=7840 x=1781  y=263   width=80    height=60    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
char id=7841 x=321   y=575   width=74    height=51    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=7842 x=1497  y=202   width=84    height=61    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=7843 x=1500  y=452   width=80    height=53    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=7844 x=102   y=276   width=48    height=61    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=7845 x=1825  y=448   width=44    height=53    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=7846 x=152   y=276   width=48    height=61    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=7847 x=181   y=525   width=42    height=53    xoffset=-7    yoffset=10    xadvance=33    page=0  chnl=15
char id=7848 x=1607  y=69    width=48    height=65    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=7849 x=827   y=460   width=41    height=56    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=7850 x=1557  y=69    width=48    height=65    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=7851 x=530   y=461   width=37    height=57    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=7852 x=962   y=0     width=80    height=71    xoffset=-4    yoffset=3     xadvance=39    page=0  chnl=15
char id=7853 x=325   y=210   width=75    height=62    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=7854 x=1240  y=140   width=48    height=63    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=7855 x=1063  y=458   width=37    height=55    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=7856 x=1140  y=140   width=48    height=63    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=7857 x=1102  y=456   width=37    height=55    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=7858 x=1507  y=69    width=48    height=65    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=7859 x=491   y=461   width=37    height=57    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=7860 x=1457  y=70    width=48    height=65    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=7861 x=452   y=461   width=37    height=57    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=7862 x=731   y=0     width=80    height=72    xoffset=-4    yoffset=2     xadvance=39    page=0  chnl=15
char id=7863 x=472   y=143   width=74    height=64    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=7864 x=240   y=337   width=71    height=60    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=7865 x=90    y=580   width=75    height=51    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=7866 x=1745  y=200   width=76    height=61    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=7867 x=1336  y=455   width=80    height=53    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=7868 x=191   y=463   width=32    height=59    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=7869 x=1033  y=622   width=38    height=51    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=7870 x=678   y=273   width=40    height=61    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=7871 x=136   y=525   width=43    height=53    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=7872 x=762   y=273   width=40    height=61    xoffset=-8    yoffset=1     xadvance=29    page=0  chnl=15
char id=7873 x=91    y=525   width=43    height=53    xoffset=-7    yoffset=10    xadvance=33    page=0  chnl=15
char id=7874 x=132   y=143   width=37    height=65    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=7875 x=784   y=460   width=41    height=56    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=7876 x=438   y=143   width=32    height=65    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=7877 x=412   y=461   width=38    height=57    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=7878 x=1125  y=0     width=72    height=71    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=7879 x=479   y=209   width=74    height=62    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=7880 x=1823  y=199   width=69    height=61    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7881 x=297   y=521   width=70    height=52    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=7882 x=313   y=337   width=65    height=60    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=7883 x=1020  y=140   width=66    height=63    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=7884 x=0     y=340   width=79    height=60    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=7885 x=244   y=578   width=75    height=51    xoffset=-2    yoffset=23    xadvance=34    page=0  chnl=15
char id=7886 x=1807  y=135   width=83    height=62    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=7887 x=1663  y=451   width=79    height=53    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=7888 x=604   y=209   width=47    height=62    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=7889 x=46    y=525   width=43    height=53    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=7890 x=555   y=209   width=47    height=62    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=7891 x=0     y=525   width=44    height=53    xoffset=-7    yoffset=10    xadvance=34    page=0  chnl=15
char id=7892 x=1776  y=0     width=46    height=66    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=7893 x=329   y=461   width=40    height=57    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=7894 x=1824  y=0     width=46    height=66    xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=7895 x=371   y=461   width=39    height=57    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=7896 x=1044  y=0     width=79    height=71    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=7897 x=402   y=210   width=75    height=62    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=7898 x=991   y=334   width=54    height=60    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=7899 x=621   y=626   width=47    height=51    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=7900 x=935   y=334   width=54    height=60    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=7901 x=572   y=627   width=47    height=51    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=7902 x=1721  y=136   width=84    height=62    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=7903 x=1418  y=455   width=80    height=53    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=7904 x=879   y=334   width=54    height=60    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=7905 x=474   y=627   width=47    height=51    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=7906 x=166   y=210   width=79    height=62    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=7907 x=947   y=458   width=75    height=55    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=7908 x=161   y=339   width=77    height=60    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=7909 x=167   y=580   width=75    height=51    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=7910 x=83    y=212   width=81    height=62    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=7911 x=1582  y=451   width=79    height=53    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=7912 x=1515  y=391   width=56    height=59    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=7913 x=577   y=680   width=51    height=50    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=7914 x=1457  y=391   width=56    height=59    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=7915 x=524   y=680   width=51    height=50    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=7916 x=0     y=213   width=81    height=62    xoffset=-1    yoffset=1     xadvance=48    page=0  chnl=15
char id=7917 x=1744  y=450   width=79    height=53    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=7918 x=821   y=334   width=56    height=60    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=7919 x=168   y=633   width=51    height=51    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=7920 x=247   y=210   width=76    height=62    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=7921 x=870   y=458   width=75    height=55    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=7922 x=1768  y=388   width=44    height=59    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=7923 x=1334  y=140   width=42    height=63    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=7924 x=81    y=340   width=78    height=60    xoffset=-4    yoffset=15    xadvance=36    page=0  chnl=15
char id=7925 x=0     y=580   width=88    height=51    xoffset=-4    yoffset=24    xadvance=33    page=0  chnl=15
char id=7926 x=1583  y=201   width=82    height=61    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=7927 x=41    y=78    width=81    height=65    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=7928 x=1722  y=389   width=44    height=59    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=7929 x=1290  y=140   width=42    height=63    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=7930 x=1417  y=723   width=49    height=48    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=7931 x=370   y=733   width=43    height=49    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=7932 x=827   y=678   width=39    height=50    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=7933 x=110   y=789   width=36    height=47    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=7934 x=1568  y=719   width=45    height=48    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=7935 x=1856  y=664   width=42    height=49    xoffset=-5    yoffset=25    xadvance=34    page=0  chnl=15
char id=7936 x=1083  y=515   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7937 x=1039  y=515   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7938 x=1259  y=512   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7939 x=1171  y=512   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7940 x=1303  y=511   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7941 x=1127  y=513   width=42    height=52    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=7942 x=249   y=274   width=42    height=61    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=7943 x=293   y=274   width=42    height=61    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=7944 x=670   y=626   width=47    height=51    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=7945 x=523   y=627   width=47    height=51    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=7946 x=1280  y=566   width=59    height=51    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=7947 x=1219  y=566   width=59    height=51    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=7948 x=1759  y=560   width=57    height=51    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=7949 x=1700  y=560   width=57    height=51    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=7950 x=1102  y=332   width=53    height=60    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=7951 x=1047  y=332   width=53    height=60    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=7952 x=1611  y=614   width=35    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7953 x=1648  y=613   width=35    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7954 x=1151  y=622   width=37    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7955 x=1190  y=620   width=37    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7956 x=1229  y=619   width=37    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7957 x=1268  y=619   width=37    height=51    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=7960 x=424   y=627   width=48    height=51    xoffset=-4    yoffset=11    xadvance=42    page=0  chnl=15
char id=7961 x=374   y=628   width=48    height=51    xoffset=-4    yoffset=11    xadvance=42    page=0  chnl=15
char id=7962 x=1157  y=567   width=60    height=51    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=7963 x=1095  y=569   width=60    height=51    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=7964 x=1641  y=560   width=57    height=51    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=7965 x=1341  y=565   width=58    height=51    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=7968 x=1647  y=136   width=35    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7969 x=1610  y=136   width=35    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7970 x=1495  y=137   width=37    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7971 x=1417  y=137   width=37    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7972 x=1456  y=137   width=37    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7973 x=1378  y=137   width=37    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=7974 x=889   y=0     width=35    height=72    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=7975 x=852   y=0     width=35    height=72    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=7976 x=0     y=633   width=55    height=51    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=7977 x=57    y=633   width=55    height=51    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=7978 x=894   y=569   width=67    height=51    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=7979 x=825   y=572   width=67    height=51    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=7980 x=963   y=569   width=64    height=51    xoffset=-4    yoffset=11    xadvance=59    page=0  chnl=15
char id=7981 x=1029  y=569   width=64    height=51    xoffset=-4    yoffset=11    xadvance=59    page=0  chnl=15
char id=7982 x=639   y=336   width=60    height=60    xoffset=-10   yoffset=2     xadvance=49    page=0  chnl=15
char id=7983 x=576   y=336   width=61    height=60    xoffset=-9    yoffset=2     xadvance=51    page=0  chnl=15
char id=7984 x=1871  y=448   width=27    height=51    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=7985 x=1755  y=613   width=29    height=51    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=7986 x=1383  y=618   width=36    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7987 x=1307  y=619   width=36    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7988 x=1421  y=617   width=36    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7989 x=1497  y=617   width=36    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7990 x=975   y=396   width=33    height=60    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=7991 x=940   y=396   width=33    height=60    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=7992 x=1720  y=613   width=33    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7993 x=1685  y=613   width=33    height=51    xoffset=-4    yoffset=11    xadvance=28    page=0  chnl=15
char id=7994 x=719   y=625   width=45    height=51    xoffset=-4    yoffset=11    xadvance=40    page=0  chnl=15
char id=7995 x=766   y=625   width=45    height=51    xoffset=-4    yoffset=11    xadvance=41    page=0  chnl=15
char id=7996 x=901   y=622   width=42    height=51    xoffset=-4    yoffset=11    xadvance=38    page=0  chnl=15
char id=7997 x=945   y=622   width=42    height=51    xoffset=-4    yoffset=11    xadvance=38    page=0  chnl=15
char id=7998 x=375   y=399   width=38    height=60    xoffset=-10   yoffset=2     xadvance=28    page=0  chnl=15
char id=7999 x=294   y=399   width=39    height=60    xoffset=-9    yoffset=2     xadvance=29    page=0  chnl=15
char id=8000 x=1624  y=506   width=37    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8001 x=1663  y=506   width=37    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8002 x=1467  y=510   width=38    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8003 x=1347  y=510   width=38    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8004 x=1387  y=510   width=38    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8005 x=1427  y=510   width=38    height=52    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=8008 x=511   y=520   width=57    height=52    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=8009 x=570   y=519   width=56    height=52    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=8010 x=369   y=520   width=70    height=52    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=8011 x=225   y=524   width=70    height=52    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=8012 x=441   y=520   width=68    height=52    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=8013 x=1728  y=666   width=65    height=49    xoffset=-6    yoffset=14    xadvance=56    page=0  chnl=15
char id=8016 x=1779  y=505   width=36    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8017 x=1741  y=506   width=36    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8018 x=1702  y=506   width=37    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8019 x=1507  y=507   width=37    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8020 x=1546  y=507   width=37    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8021 x=1585  y=506   width=37    height=52    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8022 x=1429  y=266   width=36    height=61    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8023 x=1391  y=269   width=36    height=61    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8025 x=1581  y=561   width=58    height=51    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=8027 x=397   y=574   width=72    height=51    xoffset=-4    yoffset=11    xadvance=64    page=0  chnl=15
char id=8029 x=685   y=572   width=68    height=51    xoffset=-4    yoffset=11    xadvance=60    page=0  chnl=15
char id=8031 x=446   y=337   width=64    height=60    xoffset=-9    yoffset=2     xadvance=50    page=0  chnl=15
char id=8032 x=988   y=515   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8033 x=937   y=515   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8034 x=682   y=518   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8035 x=733   y=518   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8036 x=784   y=518   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8037 x=835   y=518   width=49    height=52    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8038 x=0     y=277   width=49    height=61    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=8039 x=51    y=277   width=49    height=61    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=8040 x=1521  y=561   width=58    height=51    xoffset=-4    yoffset=11    xadvance=51    page=0  chnl=15
char id=8041 x=1818  y=559   width=57    height=51    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=8042 x=471   y=574   width=70    height=51    xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=8043 x=543   y=574   width=70    height=51    xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=8044 x=615   y=573   width=68    height=51    xoffset=-4    yoffset=11    xadvance=61    page=0  chnl=15
char id=8045 x=755   y=572   width=68    height=51    xoffset=-4    yoffset=11    xadvance=61    page=0  chnl=15
char id=8046 x=380   y=337   width=64    height=60    xoffset=-10   yoffset=2     xadvance=51    page=0  chnl=15
char id=8047 x=512   y=336   width=62    height=60    xoffset=-9    yoffset=2     xadvance=50    page=0  chnl=15
char id=8048 x=989   y=622   width=42    height=51    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8049 x=1854  y=503   width=42    height=51    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8050 x=1023  y=675   width=35    height=50    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=8051 x=1134  y=675   width=35    height=50    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=8052 x=1284  y=205   width=35    height=62    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8053 x=1247  y=205   width=35    height=62    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8054 x=1456  y=670   width=32    height=50    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=8055 x=1621  y=667   width=27    height=50    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8056 x=1073  y=622   width=37    height=51    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=8057 x=1112  y=622   width=37    height=51    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=8058 x=1459  y=617   width=36    height=51    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8059 x=1345  y=618   width=36    height=51    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8060 x=323   y=628   width=49    height=51    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8061 x=272   y=631   width=49    height=51    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8064 x=1755  y=69    width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8065 x=1799  y=68    width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8066 x=1843  y=68    width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8067 x=0     y=146   width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8068 x=44    y=145   width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8069 x=88    y=145   width=42    height=65    xoffset=-3    yoffset=11    xadvance=37    page=0  chnl=15
char id=8070 x=569   y=0     width=42    height=74    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=8071 x=525   y=0     width=42    height=74    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=8072 x=1657  y=69    width=47    height=65    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=8073 x=1706  y=69    width=47    height=65    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=8074 x=678   y=76    width=59    height=65    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=8075 x=739   y=74    width=59    height=65    xoffset=-4    yoffset=11    xadvance=52    page=0  chnl=15
char id=8076 x=919   y=74    width=57    height=65    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=8077 x=978   y=73    width=57    height=65    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=8078 x=369   y=0     width=52    height=74    xoffset=-9    yoffset=2     xadvance=40    page=0  chnl=15
char id=8079 x=314   y=0     width=53    height=74    xoffset=-8    yoffset=2     xadvance=41    page=0  chnl=15
char id=8080 x=401   y=143   width=35    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8081 x=364   y=143   width=35    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8082 x=288   y=143   width=37    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8083 x=249   y=143   width=37    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8084 x=171   y=143   width=37    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8085 x=210   y=143   width=37    height=65    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8086 x=650   y=0     width=35    height=74    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8087 x=613   y=0     width=35    height=74    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=8088 x=1094  y=73    width=55    height=65    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=8089 x=1037  y=73    width=55    height=65    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=8090 x=477   y=76    width=67    height=65    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=8091 x=408   y=76    width=67    height=65    xoffset=-4    yoffset=11    xadvance=62    page=0  chnl=15
char id=8092 x=612   y=76    width=64    height=65    xoffset=-4    yoffset=11    xadvance=59    page=0  chnl=15
char id=8093 x=546   y=76    width=64    height=65    xoffset=-4    yoffset=11    xadvance=59    page=0  chnl=15
char id=8094 x=252   y=0     width=60    height=74    xoffset=-10   yoffset=2     xadvance=49    page=0  chnl=15
char id=8095 x=189   y=0     width=61    height=74    xoffset=-9    yoffset=2     xadvance=51    page=0  chnl=15
char id=8096 x=1304  y=73    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8097 x=1253  y=73    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8098 x=1355  y=70    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8099 x=1202  y=73    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8100 x=1151  y=73    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8101 x=1406  y=70    width=49    height=65    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=8102 x=423   y=0     width=49    height=74    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=8103 x=474   y=0     width=49    height=74    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=8104 x=800   y=74    width=58    height=65    xoffset=-4    yoffset=11    xadvance=51    page=0  chnl=15
char id=8105 x=860   y=74    width=57    height=65    xoffset=-4    yoffset=11    xadvance=50    page=0  chnl=15
char id=8106 x=196   y=76    width=70    height=65    xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=8107 x=124   y=76    width=70    height=65    xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=8108 x=338   y=76    width=68    height=65    xoffset=-4    yoffset=11    xadvance=61    page=0  chnl=15
char id=8109 x=268   y=76    width=68    height=65    xoffset=-4    yoffset=11    xadvance=61    page=0  chnl=15
char id=8110 x=59    y=0     width=64    height=74    xoffset=-10   yoffset=2     xadvance=51    page=0  chnl=15
char id=8111 x=125   y=0     width=62    height=74    xoffset=-9    yoffset=2     xadvance=50    page=0  chnl=15
char id=8112 x=857   y=625   width=42    height=51    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8113 x=415   y=733   width=42    height=49    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=8114 x=745   y=141   width=42    height=64    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8115 x=1215  y=512   width=42    height=52    xoffset=-3    yoffset=25    xadvance=37    page=0  chnl=15
char id=8116 x=701   y=143   width=42    height=64    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8118 x=813   y=625   width=42    height=51    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8119 x=789   y=141   width=42    height=64    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=8120 x=1447  y=329   width=45    height=60    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=8121 x=1675  y=389   width=45    height=59    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=8122 x=681   y=679   width=48    height=50    xoffset=-4    yoffset=12    xadvance=40    page=0  chnl=15
char id=8123 x=731   y=678   width=46    height=50    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=8124 x=653   y=209   width=45    height=62    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=8125 x=789   y=883   width=22    height=19    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8126 x=305   y=898   width=25    height=20    xoffset=-1    yoffset=57    xadvance=22    page=0  chnl=15
char id=8127 x=813   y=882   width=22    height=19    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8128 x=602   y=884   width=32    height=19    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=8129 x=1483  y=812   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=8130 x=952   y=141   width=35    height=64    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8131 x=1817  y=505   width=35    height=52    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=8132 x=327   y=143   width=35    height=65    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8134 x=1321  y=205   width=35    height=62    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8135 x=915   y=141   width=35    height=64    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8136 x=630   y=679   width=49    height=50    xoffset=-4    yoffset=12    xadvance=43    page=0  chnl=15
char id=8137 x=779   y=678   width=46    height=50    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=8138 x=412   y=681   width=55    height=50    xoffset=-4    yoffset=12    xadvance=50    page=0  chnl=15
char id=8139 x=469   y=680   width=53    height=50    xoffset=-4    yoffset=12    xadvance=48    page=0  chnl=15
char id=8140 x=743   y=209   width=41    height=62    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=8141 x=526   y=887   width=36    height=19    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=8142 x=564   y=885   width=36    height=19    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=8143 x=1551  y=811   width=32    height=28    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=8144 x=1351  y=671   width=33    height=50    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=8145 x=0     y=789   width=31    height=48    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=8146 x=1649  y=264   width=33    height=61    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=8147 x=1684  y=264   width=32    height=61    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=8150 x=1245  y=672   width=34    height=50    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=8151 x=1613  y=264   width=34    height=61    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=8152 x=1112  y=394   width=31    height=60    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=8153 x=225   y=463   width=29    height=59    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=8154 x=1421  y=670   width=33    height=50    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=8155 x=1490  y=670   width=31    height=50    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=8157 x=487   y=888   width=37    height=19    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=8158 x=702   y=884   width=28    height=19    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=8159 x=1517  y=811   width=32    height=28    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=8160 x=1535  y=614   width=36    height=51    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8161 x=777   y=730   width=36    height=49    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=8162 x=1134  y=205   width=36    height=62    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=8163 x=1172  y=205   width=36    height=62    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=8164 x=1572  y=136   width=36    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8165 x=1534  y=136   width=36    height=63    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=8166 x=1573  y=614   width=36    height=51    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8167 x=1058  y=205   width=36    height=62    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=8168 x=1400  y=332   width=45    height=60    xoffset=-3    yoffset=2     xadvance=38    page=0  chnl=15
char id=8169 x=1628  y=390   width=45    height=59    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=8170 x=1786  y=613   width=61    height=50    xoffset=-4    yoffset=12    xadvance=52    page=0  chnl=15
char id=8171 x=121   y=686   width=57    height=50    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=8172 x=114   y=633   width=52    height=51    xoffset=-4    yoffset=11    xadvance=44    page=0  chnl=15
char id=8173 x=1585  y=808   width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=8174 x=1616  y=808   width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=8175 x=1047  y=878   width=25    height=18    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=8178 x=599   y=143   width=49    height=64    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8179 x=886   y=515   width=49    height=52    xoffset=-2    yoffset=25    xadvance=45    page=0  chnl=15
char id=8180 x=548   y=143   width=49    height=64    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8182 x=221   y=633   width=49    height=51    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8183 x=650   y=143   width=49    height=64    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=8184 x=1401  y=564   width=58    height=51    xoffset=-4    yoffset=12    xadvance=51    page=0  chnl=15
char id=8185 x=1461  y=564   width=58    height=51    xoffset=-4    yoffset=12    xadvance=50    page=0  chnl=15
char id=8186 x=0     y=686   width=59    height=50    xoffset=-4    yoffset=12    xadvance=52    page=0  chnl=15
char id=8187 x=61    y=686   width=58    height=50    xoffset=-4    yoffset=12    xadvance=51    page=0  chnl=15
char id=8188 x=1088  y=140   width=50    height=63    xoffset=-2    yoffset=13    xadvance=45    page=0  chnl=15
char id=8189 x=1020  y=878   width=25    height=18    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=8190 x=837   y=882   width=22    height=19    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8192 x=1885  y=726   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8193 x=1885  y=748   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=8194 x=1885  y=715   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=8195 x=1888  y=357   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=8196 x=1877  y=598   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8197 x=1888  y=368   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8198 x=1888  y=598   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8199 x=1885  y=737   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8200 x=1888  y=346   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8201 x=1888  y=335   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8202 x=1888  y=324   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8203 x=1887  y=64    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=8208 x=1286  y=875   width=22    height=16    xoffset=-4    yoffset=30    xadvance=13    page=0  chnl=15
char id=8209 x=1230  y=876   width=27    height=16    xoffset=-1    yoffset=34    xadvance=26    page=0  chnl=15
char id=8210 x=1523  y=866   width=32    height=14    xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
char id=8211 x=1196  y=876   width=32    height=16    xoffset=-3    yoffset=35    xadvance=27    page=0  chnl=15
char id=8212 x=1135  y=877   width=59    height=16    xoffset=-3    yoffset=35    xadvance=54    page=0  chnl=15
char id=8213 x=1074  y=878   width=59    height=16    xoffset=-3    yoffset=35    xadvance=54    page=0  chnl=15
char id=8214 x=989   y=140   width=29    height=64    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=8215 x=1851  y=833   width=36    height=20    xoffset=-4    yoffset=55    xadvance=27    page=0  chnl=15
char id=8216 x=806   y=855   width=21    height=25    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=8217 x=829   y=855   width=21    height=25    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=8218 x=1107  y=852   width=21    height=24    xoffset=-3    yoffset=45    xadvance=16    page=0  chnl=15
char id=8219 x=852   y=855   width=20    height=25    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=8220 x=555   y=858   width=34    height=25    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=8221 x=591   y=857   width=34    height=25    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=8222 x=910   y=855   width=34    height=24    xoffset=-3    yoffset=45    xadvance=30    page=0  chnl=15
char id=8223 x=627   y=857   width=34    height=25    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=8224 x=1523  y=670   width=31    height=50    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=8225 x=1556  y=667   width=31    height=50    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=8226 x=1677  y=808   width=26    height=28    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=8227 x=1426  y=812   width=28    height=30    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=8228 x=882   y=881   width=19    height=19    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=8229 x=439   y=890   width=46    height=19    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=8230 x=386   y=893   width=51    height=19    xoffset=-2    yoffset=44    xadvance=47    page=0  chnl=15
char id=8231 x=903   y=881   width=19    height=19    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=8240 x=1162  y=727   width=80    height=48    xoffset=-4    yoffset=14    xadvance=72    page=0  chnl=15
char id=8241 x=1650  y=666   width=76    height=49    xoffset=-3    yoffset=13    xadvance=70    page=0  chnl=15
char id=8242 x=1464  y=843   width=18    height=23    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=8243 x=1431  y=844   width=31    height=23    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=8244 x=1484  y=842   width=41    height=22    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=8245 x=1663  y=838   width=22    height=22    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=8246 x=1570  y=841   width=32    height=22    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=8247 x=1527  y=841   width=41    height=22    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=8249 x=500   y=823   width=26    height=35    xoffset=-3    yoffset=25    xadvance=21    page=0  chnl=15
char id=8250 x=471   y=823   width=27    height=35    xoffset=-3    yoffset=25    xadvance=21    page=0  chnl=15
char id=8251 x=628   y=518   width=52    height=52    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=8252 x=1703  y=717   width=36    height=48    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=8253 x=738   y=730   width=37    height=49    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=8254 x=1424  y=871   width=43    height=15    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=8255 x=1149  y=851   width=57    height=23    xoffset=-4    yoffset=52    xadvance=49    page=0  chnl=15
char id=8256 x=1208  y=851   width=57    height=23    xoffset=-4    yoffset=-1    xadvance=49    page=0  chnl=15
char id=8259 x=732   y=883   width=27    height=19    xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=8260 x=72    y=789   width=36    height=47    xoffset=-15   yoffset=15    xadvance=5     page=0  chnl=15
char id=8261 x=1205  y=394   width=27    height=60    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8262 x=1176  y=394   width=27    height=60    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8263 x=0     y=738   width=58    height=49    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=8264 x=60    y=738   width=51    height=49    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=8265 x=113   y=738   width=51    height=49    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=8266 x=963   y=727   width=34    height=49    xoffset=-3    yoffset=25    xadvance=29    page=0  chnl=15
char id=8267 x=741   y=460   width=41    height=56    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=8271 x=184   y=789   width=22    height=45    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=8272 x=0     y=0     width=57    height=76    xoffset=-4    yoffset=-1    xadvance=49    page=0  chnl=15
char id=8274 x=1741  y=717   width=36    height=48    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=8275 x=1687  y=838   width=60    height=21    xoffset=-2    yoffset=31    xadvance=56    page=0  chnl=15
char id=8304 x=709   y=821   width=28    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=8305 x=1107  y=817   width=14    height=33    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8308 x=1188  y=817   width=28    height=32    xoffset=-4    yoffset=14    xadvance=21    page=0  chnl=15
char id=8309 x=971   y=817   width=26    height=33    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=8310 x=856   y=820   width=27    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=8311 x=1278  y=814   width=26    height=32    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=8312 x=679   y=822   width=28    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=8313 x=827   y=820   width=27    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=8314 x=1647  y=808   width=28    height=28    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=8315 x=1614  y=862   width=28    height=13    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
char id=8316 x=1604  y=838   width=28    height=22    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=8317 x=347   y=787   width=20    height=40    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=8318 x=1877  y=556   width=20    height=40    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=8319 x=358   y=868   width=25    height=26    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=8320 x=619   y=822   width=28    height=33    xoffset=-3    yoffset=29    xadvance=21    page=0  chnl=15
char id=8321 x=1386  y=812   width=21    height=32    xoffset=-2    yoffset=30    xadvance=21    page=0  chnl=15
char id=8322 x=999   y=817   width=26    height=33    xoffset=-3    yoffset=29    xadvance=21    page=0  chnl=15
char id=8323 x=1055  y=817   width=25    height=33    xoffset=-2    yoffset=30    xadvance=21    page=0  chnl=15
char id=8324 x=1248  y=816   width=28    height=32    xoffset=-4    yoffset=30    xadvance=21    page=0  chnl=15
char id=8325 x=943   y=820   width=26    height=33    xoffset=-2    yoffset=30    xadvance=21    page=0  chnl=15
char id=8326 x=885   y=820   width=27    height=33    xoffset=-3    yoffset=29    xadvance=21    page=0  chnl=15
char id=8327 x=1306  y=814   width=26    height=32    xoffset=-2    yoffset=30    xadvance=21    page=0  chnl=15
char id=8328 x=739   y=821   width=28    height=33    xoffset=-3    yoffset=29    xadvance=21    page=0  chnl=15
char id=8329 x=914   y=820   width=27    height=33    xoffset=-3    yoffset=29    xadvance=21    page=0  chnl=15
char id=8330 x=1705  y=806   width=28    height=27    xoffset=-1    yoffset=35    xadvance=26    page=0  chnl=15
char id=8331 x=1584  y=865   width=28    height=13    xoffset=-1    yoffset=42    xadvance=26    page=0  chnl=15
char id=8332 x=1749  y=834   width=28    height=21    xoffset=0     yoffset=38    xadvance=27    page=0  chnl=15
char id=8333 x=325   y=787   width=20    height=40    xoffset=-2    yoffset=29    xadvance=16    page=0  chnl=15
char id=8334 x=303   y=789   width=20    height=40    xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=8336 x=142   y=877   width=25    height=26    xoffset=-3    yoffset=36    xadvance=21    page=0  chnl=15
char id=8337 x=114   y=877   width=26    height=26    xoffset=-3    yoffset=36    xadvance=20    page=0  chnl=15
char id=8338 x=58    y=877   width=26    height=26    xoffset=-3    yoffset=36    xadvance=20    page=0  chnl=15
char id=8339 x=699   y=857   width=26    height=25    xoffset=-3    yoffset=37    xadvance=21    page=0  chnl=15
char id=8340 x=196   y=876   width=25    height=26    xoffset=-3    yoffset=36    xadvance=20    page=0  chnl=15
char id=8353 x=1255  y=456   width=41    height=54    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=8355 x=33    y=789   width=37    height=47    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=8356 x=621   y=732   width=37    height=49    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=8358 x=1364  y=723   width=51    height=48    xoffset=-3    yoffset=14    xadvance=45    page=0  chnl=15
char id=8359 x=1307  y=724   width=55    height=48    xoffset=0     yoffset=15    xadvance=52    page=0  chnl=15
char id=8360 x=1795  y=665   width=59    height=49    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=8361 x=1244  y=725   width=61    height=48    xoffset=-2    yoffset=14    xadvance=57    page=0  chnl=15
char id=8362 x=1468  y=722   width=49    height=48    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=8363 x=1541  y=328   width=42    height=60    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=8364 x=1662  y=717   width=39    height=48    xoffset=-3    yoffset=14    xadvance=31    page=0  chnl=15
char id=8365 x=1519  y=722   width=47    height=48    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=8367 x=1667  y=201   width=76    height=61    xoffset=-4    yoffset=13    xadvance=69    page=0  chnl=15
char id=8368 x=1141  y=456   width=59    height=54    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=8369 x=323   y=736   width=45    height=49    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=8370 x=651   y=460   width=45    height=56    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=8371 x=1615  y=719   width=45    height=48    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=8373 x=698   y=460   width=41    height=56    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
