info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-10_0.dds"
chars count=567
char id=34306 x=1288  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34310 x=1550  y=491   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34311 x=1132  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34314 x=1342  y=613   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=34330 x=1258  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34349 x=485   y=187   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34381 x=1426  y=491   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34382 x=992   y=491   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34384 x=620   y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34388 x=0     y=554   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34389 x=682   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34394 x=186   y=493   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34396 x=189   y=0     width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34398 x=313   y=0     width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34399 x=1416  y=186   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34411 x=365   y=187   width=58    height=60    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=34417 x=1091  y=975   width=57    height=58    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=34425 x=1302  y=1033  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34427 x=1550  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34442 x=443   y=676   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34453 x=1174  y=915   width=59    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=34468 x=972   y=976   width=58    height=58    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=34473 x=305   y=187   width=58    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=34475 x=882   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34479 x=1364  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34480 x=1662  y=914   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34486 x=506   y=676   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34500 x=1240  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34502 x=1446  y=974   width=61    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34503 x=1116  y=795   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34505 x=569   y=676   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34507 x=1054  y=795   width=60    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=34509 x=561   y=0     width=58    height=61    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=34510 x=632   y=676   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34521 x=992   y=795   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34523 x=695   y=676   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34526 x=930   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34527 x=1668  y=186   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34532 x=758   y=676   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34541 x=1320  y=974   width=61    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34542 x=61    y=187   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34543 x=821   y=676   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34552 x=806   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34553 x=1052  y=915   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34558 x=1073  y=674   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34560 x=186   y=1036  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=34562 x=1794  y=186   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34563 x=558   y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=34566 x=1136  y=674   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34569 x=496   y=796   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34573 x=1199  y=674   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34584 x=930   y=492   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34588 x=1572  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34601 x=1488  y=491   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34612 x=549   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34615 x=372   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34619 x=310   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34623 x=126   y=249   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34633 x=620   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34635 x=1005  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34638 x=248   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34645 x=189   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34647 x=558   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34649 x=124   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34655 x=62    y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34656 x=0     y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34659 x=1550  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34662 x=1325  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34666 x=1364  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34676 x=1827  y=734   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34678 x=1638  y=734   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34680 x=1178  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34687 x=1388  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34690 x=682   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34701 x=378   y=249   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34719 x=441   y=249   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34722 x=0     y=187   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34739 x=1612  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34746 x=1577  y=674   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34747 x=504   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34752 x=567   y=249   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34756 x=310   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34758 x=1731  y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34759 x=0     y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34763 x=1766  y=674   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34768 x=434   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34784 x=64    y=676   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34799 x=124   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34802 x=499   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34807 x=1674  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34809 x=375   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34811 x=630   y=249   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34814 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34821 x=126   y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34829 x=756   y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34837 x=0     y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34838 x=189   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34850 x=437   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34851 x=62    y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34865 x=1612  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34875 x=1008  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34880 x=1426  y=1033  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34886 x=992   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34892 x=882   y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34893 x=1364  y=552   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34898 x=945   y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34899 x=1008  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34903 x=1071  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34905 x=1134  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34907 x=1197  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34909 x=1260  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34910 x=1323  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34913 x=1386  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34915 x=252   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34916 x=1209  y=975   width=46    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=34920 x=1449  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34923 x=315   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34928 x=1512  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34935 x=1575  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34941 x=124   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34942 x=1701  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34943 x=1764  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34945 x=1827  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34946 x=504   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34952 x=0     y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34955 x=63    y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34957 x=941   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34962 x=567   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34966 x=186   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34967 x=1160  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34969 x=682   y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34978 x=630   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34987 x=126   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34990 x=1352  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34993 x=189   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34996 x=252   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34999 x=693   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35007 x=1674  y=491   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35009 x=315   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35010 x=378   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35011 x=372   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35012 x=441   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35013 x=504   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35023 x=567   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35028 x=630   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35029 x=756   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35036 x=126   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35037 x=693   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35039 x=819   y=736   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=35041 x=496   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35048 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35058 x=882   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35059 x=756   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35060 x=819   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35064 x=945   y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35068 x=1037  y=613   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35069 x=1008  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35070 x=744   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35076 x=882   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35079 x=819   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35082 x=930   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35084 x=1302  y=854   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35088 x=1364  y=854   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35090 x=945   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35091 x=0     y=676   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35101 x=1054  y=430   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35109 x=1071  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35114 x=1134  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35126 x=1197  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35128 x=1071  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35131 x=1134  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35137 x=1573  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35140 x=1197  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35148 x=1426  y=854   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35158 x=1323  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35166 x=1260  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35167 x=1224  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35172 x=1260  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35174 x=1260  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35186 x=1323  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35188 x=1323  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35191 x=1096  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35198 x=1154  y=1094  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35199 x=1213  y=1094  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35200 x=1333  y=1092  width=58    height=39    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=35201 x=974   y=1095  width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35206 x=682   y=1036  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=35207 x=912   y=976   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=35211 x=854   y=1095  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=35215 x=310   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35222 x=1386  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35223 x=620   y=916   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35226 x=665   y=187   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35239 x=545   y=187   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35242 x=1449  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35251 x=877   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35258 x=605   y=187   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35261 x=785   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35263 x=1071  y=62    width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35282 x=845   y=186   width=57    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35290 x=813   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35292 x=1220  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35293 x=621   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35299 x=434   y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35302 x=126   y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35303 x=63    y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35320 x=372   y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35328 x=1033  y=1095  width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35329 x=1854  y=124   width=38    height=57    xoffset=8     yoffset=11    xadvance=54    page=0  chnl=15
char id=35330 x=62    y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35331 x=183   y=976   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=35336 x=122   y=976   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=35338 x=1449  y=734   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35340 x=1824  y=974   width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35342 x=61    y=976   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=35344 x=806   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35347 x=914   y=1095  width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35350 x=434   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35351 x=0     y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35352 x=1734  y=1033  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35355 x=868   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35357 x=549   y=1095  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35359 x=1761  y=974   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35363 x=62    y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35370 x=868   y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35373 x=620   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35377 x=992   y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35379 x=124   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35380 x=1723  y=914   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35382 x=1240  y=1035  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35386 x=1764  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35387 x=1302  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35388 x=930   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35393 x=1426  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35398 x=496   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35400 x=852   y=976   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=35408 x=1612  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35409 x=244   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35410 x=1736  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35412 x=793   y=1095  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35413 x=744   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35419 x=1488  y=1033  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35422 x=1795  y=1033  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35424 x=0     y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35426 x=248   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35427 x=1601  y=914   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35430 x=434   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35433 x=488   y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35435 x=1674  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35437 x=1240  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35438 x=124   y=916   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35440 x=992   y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35441 x=1479  y=914   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35442 x=372   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35443 x=682   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35458 x=1736  y=854   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35461 x=1674  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35463 x=124   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35465 x=1820  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35468 x=806   y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35469 x=1383  y=974   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35475 x=915   y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35477 x=1357  y=914   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35480 x=558   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35486 x=496   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35488 x=315   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35491 x=1635  y=974   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35492 x=310   y=856   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35494 x=671   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35500 x=1798  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35501 x=793   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35504 x=1671  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35506 x=1054  y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35513 x=372   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35516 x=372   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35519 x=305   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35522 x=1647  y=613   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35524 x=1054  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35527 x=1575  y=734   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35531 x=427   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35532 x=496   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35533 x=124   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35535 x=248   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35538 x=186   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35542 x=434   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35546 x=1240  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35548 x=248   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35550 x=305   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35552 x=1178  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35553 x=434   y=796   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35554 x=488   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35556 x=183   y=1095  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35558 x=62    y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35559 x=732   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35563 x=620   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35565 x=248   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35566 x=744   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35569 x=1240  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35575 x=1701  y=734   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35576 x=1302  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35578 x=744   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35582 x=620   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35584 x=682   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35585 x=610   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35586 x=1296  y=914   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35588 x=693   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35598 x=1116  y=855   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35600 x=62    y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35606 x=1612  y=854   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35607 x=1448  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35609 x=1636  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35610 x=1798  y=854   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35611 x=0     y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35613 x=930   y=553   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35616 x=1159  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35617 x=1540  y=914   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35622 x=63    y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=35624 x=310   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35627 x=366   y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35628 x=806   y=916   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35635 x=868   y=916   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35641 x=186   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35646 x=0     y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35649 x=62    y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35657 x=868   y=796   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35662 x=1178  y=1035  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35663 x=1827  y=308   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35670 x=1764  y=734   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35672 x=1798  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35674 x=992   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=35675 x=128   y=676   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35676 x=244   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35679 x=191   y=676   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35686 x=1488  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35691 x=0     y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35692 x=1634  y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35695 x=122   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=35696 x=1116  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35698 x=1701  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35703 x=930   y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35712 x=124   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35715 x=1638  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35722 x=441   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35724 x=186   y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35728 x=122   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35730 x=61    y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35731 x=1575  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35734 x=310   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35737 x=248   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35738 x=248   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35895 x=1488  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=35910 x=1273  y=1094  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35912 x=792   y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=35914 x=732   y=976   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35916 x=1512  y=308   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35925 x=1092  y=1095  width=60    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=35930 x=1827  y=613   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=35937 x=1763  y=369   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35946 x=1798  y=552   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35947 x=558   y=554   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=35960 x=1845  y=914   width=52    height=58    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=35961 x=248   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35978 x=62    y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35980 x=1134  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35981 x=1386  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=35982 x=1197  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=35997 x=1032  y=976   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=35998 x=725   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=36000 x=1696  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36001 x=1364  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36002 x=244   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36007 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36008 x=868   y=553   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36009 x=254   y=676   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=36010 x=0     y=63    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36011 x=1240  y=854   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36012 x=1793  y=124   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36015 x=0     y=432   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36016 x=732   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36019 x=1364  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36020 x=122   y=187   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36022 x=1638  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36023 x=366   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36024 x=806   y=124   width=60    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36027 x=1488  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36028 x=819   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36029 x=749   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36031 x=496   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36032 x=620   y=432   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36033 x=1732  y=124   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36034 x=315   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36035 x=496   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36036 x=252   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36039 x=1758  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36040 x=930   y=916   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36042 x=1762  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36045 x=63    y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36046 x=0     y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36049 x=317   y=676   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=36051 x=251   y=0     width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36059 x=186   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36060 x=620   y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=36062 x=1610  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36064 x=1447  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36066 x=310   y=554   width=60    height=59    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36067 x=183   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36068 x=378   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36070 x=904   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36074 x=1281  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36077 x=1605  y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36091 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36092 x=1542  y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36093 x=63    y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36100 x=1178  y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36101 x=1116  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36104 x=1736  y=552   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36106 x=868   y=124   width=60    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36107 x=380   y=676   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=36109 x=1699  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36112 x=1479  y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36116 x=1798  y=794   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36118 x=685   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36196 x=1195  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36198 x=189   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36203 x=1032  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36208 x=610   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36211 x=806   y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36212 x=868   y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36215 x=1403  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36229 x=671   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36234 x=1054  y=491   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36249 x=1116  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36259 x=1178  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36264 x=1240  y=491   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36275 x=1235  y=914   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36282 x=1703  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36286 x=427   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36290 x=992   y=855   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36299 x=1302  y=491   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36300 x=0     y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36303 x=1418  y=914   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36310 x=366   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36314 x=1698  y=974   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36317 x=244   y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36319 x=310   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36321 x=126   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36323 x=1550  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36328 x=189   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36330 x=252   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36335 x=252   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36339 x=378   y=736   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36341 x=1612  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36360 x=315   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36361 x=378   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36362 x=558   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36367 x=441   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36381 x=1509  y=974   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36382 x=372   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36383 x=1488  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36394 x=504   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36405 x=558   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36418 x=1572  y=974   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36420 x=1510  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36424 x=744   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36425 x=1386  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36428 x=567   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36441 x=1384  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36447 x=504   y=63    width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36451 x=434   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36452 x=630   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36466 x=693   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36468 x=756   y=370   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36476 x=819   y=370   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36481 x=1512  y=734   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36485 x=1364  y=1033  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36487 x=744   y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36490 x=806   y=553   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36493 x=868   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36497 x=882   y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36499 x=945   y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36500 x=1426  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36505 x=434   y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36513 x=1257  y=974   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36523 x=1302  y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=36524 x=1054  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36527 x=1116  y=552   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36528 x=968   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36529 x=1008  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36542 x=1008  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36550 x=1071  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36554 x=1767  y=613   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=36555 x=1178  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36556 x=1134  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36557 x=1150  y=975   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=36562 x=1054  y=855   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36575 x=1426  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36578 x=1113  y=915   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=36587 x=1197  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36600 x=1784  y=914   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36603 x=884   y=675   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36604 x=947   y=675   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36605 x=806   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36606 x=1010  y=675   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36611 x=1550  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36613 x=1260  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36617 x=1674  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36618 x=1262  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36620 x=744   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36627 x=567   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36628 x=930   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36629 x=682   y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36633 x=1451  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36635 x=682   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36636 x=1514  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36637 x=1701  y=369   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36639 x=1640  y=674   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36646 x=1825  y=369   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36649 x=496   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36650 x=1829  y=673   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36655 x=372   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36659 x=1323  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36664 x=63    y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36667 x=186   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36671 x=558   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36676 x=1178  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36678 x=1825  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36681 x=0     y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36685 x=1386  y=369   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36686 x=441   y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36700 x=1488  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36703 x=1549  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36705 x=1449  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36706 x=1512  y=369   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36707 x=1575  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36708 x=1638  y=369   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36763 x=425   y=187   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=36764 x=1707  y=613   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=36766 x=1098  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36767 x=744   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36771 x=1321  y=0     width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36775 x=1510  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36776 x=558   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36782 x=1069  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36784 x=1612  y=1033  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=36785 x=1302  y=794   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=36786 x=1736  y=491   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36789 x=1464  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36790 x=1525  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36794 x=1673  y=1033  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36795 x=427   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36796 x=1550  y=1033  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36799 x=488   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36802 x=0     y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36804 x=1586  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36805 x=1116  y=1035  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36814 x=0     y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36817 x=549   y=976   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36820 x=61    y=1095  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36838 x=1736  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36841 x=305   y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36842 x=610   y=976   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36843 x=854   y=614   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36845 x=671   y=976   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36848 x=991   y=916   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36855 x=1426  y=794   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36857 x=976   y=614   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36861 x=183   y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
