info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-5_0.dds"
chars count=709
char id=21505 x=1717  y=1154  width=59    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21507 x=1597  y=856   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21508 x=63    y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21512 x=685   y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21513 x=1204  y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21514 x=1414  y=1036  width=55    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21515 x=1084  y=977   width=58    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21516 x=639   y=1274  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21517 x=1149  y=614   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21518 x=802   y=1156  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21519 x=664   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21520 x=426   y=1334  width=58    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21521 x=1786  y=675   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=21531 x=992   y=1274  width=60    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21533 x=1188  y=370   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21534 x=1054  y=1274  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21535 x=1658  y=856   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21536 x=1485  y=492   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21542 x=1116  y=1274  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21545 x=0     y=858   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21547 x=491   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21548 x=1744  y=976   width=58    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21549 x=1607  y=492   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21550 x=1729  y=492   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21558 x=964   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21560 x=499   y=1097  width=60    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21561 x=1790  y=492   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21563 x=909   y=615   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21564 x=741   y=1156  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21565 x=1504  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21566 x=546   y=1334  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21568 x=606   y=1333  width=58    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21570 x=1488  y=1331  width=53    height=56    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=21574 x=1724  y=1036  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21576 x=1205  y=1332  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21577 x=244   y=978   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21578 x=724   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21582 x=619   y=1156  width=59    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21585 x=186   y=1157  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21599 x=558   y=493   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21608 x=61    y=918   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21610 x=0     y=1334  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21616 x=122   y=918   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21617 x=126   y=798   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21619 x=122   y=554   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21621 x=558   y=1156  width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21622 x=1674  y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21623 x=427   y=1216  width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21627 x=183   y=918   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21628 x=305   y=1216  width=59    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21629 x=1247  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21632 x=726   y=1333  width=58    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21636 x=244   y=918   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21638 x=429   y=187   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21643 x=609   y=615   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=21644 x=305   y=917   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21646 x=436   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21647 x=1071  y=309   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21648 x=498   y=797   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21650 x=366   y=1216  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21666 x=966   y=1332  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21668 x=366   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21669 x=1727  y=1330  width=59    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21672 x=304   y=978   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21675 x=372   y=1157  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21676 x=744   y=432   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21679 x=622   y=797   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21682 x=427   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21683 x=496   y=432   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21688 x=1698  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21692 x=523   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21693 x=968   y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21694 x=488   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21696 x=1512  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21697 x=1567  y=1213  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21698 x=366   y=1334  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21700 x=244   y=554   width=59    height=59    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21703 x=1088  y=1215  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21704 x=1057  y=1097  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21705 x=870   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21720 x=366   y=554   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21729 x=610   y=917   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21730 x=122   y=1216  width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21733 x=1148  y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21734 x=671   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21736 x=732   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21737 x=122   y=1334  width=59    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21741 x=846   y=1333  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21742 x=1048  y=857   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21746 x=793   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21754 x=682   y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21757 x=1732  y=1272  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21764 x=854   y=917   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21766 x=1622  y=370   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21767 x=434   y=1157  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21775 x=610   y=554   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21776 x=1054  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21780 x=1671  y=1272  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21782 x=1605  y=1331  width=59    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21806 x=1024  y=977   width=58    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21807 x=1221  y=186   width=58    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=21809 x=61    y=1216  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21811 x=1610  y=1272  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21816 x=915   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21817 x=315   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21822 x=0     y=1216  width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21824 x=1839  y=1154  width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21828 x=867   y=1274  width=61    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21829 x=976   y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21830 x=420   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21836 x=1037  y=917   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21839 x=1744  y=1213  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21843 x=1688  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21846 x=1676  y=796   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21847 x=1374  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21852 x=375   y=1098  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21853 x=1098  y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21854 x=1666  y=1330  width=59    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21859 x=671   y=554   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21883 x=60    y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21884 x=490   y=187   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21886 x=1800  y=796   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21888 x=1736  y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21891 x=1560  y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21892 x=1629  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21895 x=549   y=615   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21897 x=1240  y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21898 x=1612  y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21899 x=1159  y=917   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21912 x=732   y=554   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21913 x=793   y=554   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21914 x=434   y=125   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21916 x=854   y=554   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21917 x=1028  y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21918 x=673   y=186   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21919 x=608   y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21927 x=1220  y=916   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21928 x=915   y=553   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21929 x=808   y=797   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21930 x=1098  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21931 x=1281  y=916   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21932 x=746   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21934 x=684   y=797   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21936 x=1178  y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21942 x=1079  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21956 x=437   y=1097  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21957 x=1699  y=62    width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21959 x=669   y=615   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21972 x=1403  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21978 x=124   y=187   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21980 x=1464  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21983 x=1341  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21987 x=183   y=1334  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21988 x=185   y=187   width=59    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22007 x=1013  y=248   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22009 x=1525  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22013 x=1139  y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22014 x=620   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22022 x=1586  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22025 x=558   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22036 x=1464  y=916   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22038 x=612   y=187   width=59    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22039 x=1138  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22040 x=1689  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22043 x=372   y=125   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22057 x=1647  y=553   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22063 x=620   y=432   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22065 x=1328  y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22066 x=1444  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22068 x=930   y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22070 x=992   y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22072 x=248   y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22082 x=1769  y=553   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22092 x=1209  y=614   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22094 x=424   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22096 x=1778  y=1154  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22099 x=240   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22107 x=917   y=186   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22116 x=186   y=858   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22120 x=871   y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22122 x=1290  y=1156  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22123 x=372   y=493   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22124 x=1647  y=916   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22132 x=856   y=186   width=59    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22136 x=744   y=493   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22138 x=868   y=492   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22144 x=978   y=186   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22150 x=1269  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22151 x=1064  y=370   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22154 x=378   y=0     width=59    height=61    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22159 x=0     y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22164 x=0     y=615   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22176 x=61    y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22178 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22181 x=1637  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22190 x=1822  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22196 x=364   y=737   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22198 x=1656  y=1154  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22204 x=1126  y=370   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22208 x=122   y=615   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22209 x=1243  y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22210 x=1324  y=976   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22211 x=1039  y=186   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22216 x=496   y=125   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22222 x=0     y=432   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22225 x=620   y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22227 x=1100  y=186   width=59    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22231 x=291   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22232 x=696   y=1274  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22234 x=407   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22235 x=179   y=1392  width=56    height=53    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=22238 x=581   y=1274  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22240 x=59    y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22243 x=349   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22254 x=60    y=1038  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22256 x=175   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22258 x=1685  y=1213  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22259 x=465   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22265 x=119   y=1038  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22266 x=117   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=22269 x=1626  y=1213  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22271 x=237   y=1038  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22272 x=355   y=1038  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22275 x=414   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22276 x=1122  y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22280 x=473   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22281 x=709   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22283 x=768   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22285 x=827   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22287 x=1063  y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22290 x=1004  y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22291 x=945   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22294 x=886   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22296 x=178   y=1038  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22300 x=1841  y=856   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22303 x=1788  y=1330  width=58    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22310 x=1661  y=1036  width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22311 x=305   y=1334  width=59    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=22312 x=0     y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22317 x=0     y=1275  width=57    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22320 x=62    y=858   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22327 x=1229  y=1156  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22328 x=1168  y=1156  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22331 x=1708  y=916   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22336 x=1488  y=1273  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22338 x=310   y=1157  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22343 x=1684  y=370   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22346 x=1116  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22350 x=1798  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22351 x=126   y=1098  width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22352 x=1107  y=1156  width=59    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22353 x=378   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22369 x=1240  y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22372 x=1242  y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22374 x=1364  y=1274  width=60    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22377 x=0     y=1157  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22378 x=1801  y=1095  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22399 x=1310  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22402 x=666   y=1333  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22408 x=1677  y=1095  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22409 x=63    y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22411 x=61    y=1334  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22419 x=945   y=309   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22432 x=1553  y=1095  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22434 x=122   y=978   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22435 x=1426  y=1273  width=60    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22436 x=1240  y=1274  width=60    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22442 x=756   y=309   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22448 x=1054  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22451 x=693   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22464 x=668   y=1215  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22467 x=252   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22470 x=551   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22475 x=1549  y=1273  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22478 x=1383  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22482 x=567   y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22483 x=504   y=310   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22484 x=1116  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22486 x=441   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22492 x=1181  y=1097  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22495 x=378   y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22496 x=942   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22499 x=315   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22516 x=252   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22519 x=189   y=310   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22521 x=126   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22522 x=1058  y=736   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22524 x=680   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22528 x=1046  y=1156  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22530 x=650   y=1037  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22533 x=930   y=1274  width=60    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22534 x=930   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22538 x=906   y=1332  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22539 x=985   y=1156  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22549 x=682   y=857   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22553 x=1178  y=1274  width=60    height=56    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22557 x=747   y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22561 x=0     y=1098  width=61    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22564 x=804   y=857   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22570 x=1798  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22575 x=180   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22576 x=1738  y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22577 x=1424  y=492   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22580 x=865   y=857   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22581 x=1116  y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22586 x=172   y=737   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22589 x=124   y=1157  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22592 x=248   y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22593 x=486   y=1334  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22602 x=1824  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22603 x=924   y=1156  width=59    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22609 x=844   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22610 x=754   y=371   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22612 x=1769  y=247   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22615 x=1787  y=1036  width=61    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22616 x=878   y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22617 x=305   y=554   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22618 x=1471  y=1036  width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22622 x=554   y=737   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22625 x=1323  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22626 x=868   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22633 x=0     y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22635 x=1131  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22640 x=932   y=797   width=60    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22642 x=191   y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22645 x=1575  y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22649 x=244   y=1216  width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22654 x=819   y=309   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22659 x=1761  y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22661 x=1302  y=1274  width=60    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22675 x=617   y=737   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22679 x=558   y=432   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22684 x=926   y=857   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22687 x=372   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22696 x=863   y=1156  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22699 x=1827  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22702 x=987   y=857   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22707 x=1509  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22712 x=252   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22713 x=1491  y=1095  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22714 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22715 x=320   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22718 x=434   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22721 x=496   y=857   width=60    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22725 x=124   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22727 x=428   y=737   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22730 x=1758  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22732 x=446   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22737 x=882   y=309   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22739 x=251   y=1098  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22741 x=1643  y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22743 x=0     y=798   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22744 x=1388  y=1214  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22748 x=0     y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22750 x=192   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22756 x=1449  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22763 x=60    y=1392  width=57    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22764 x=0     y=1392  width=58    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22766 x=1499  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22767 x=1562  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22768 x=427   y=554   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22769 x=728   y=1215  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22770 x=1384  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22775 x=1804  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22777 x=904   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22778 x=1264  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22779 x=809   y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22781 x=789   y=615   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22786 x=1109  y=857   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22793 x=61    y=554   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22794 x=1231  y=856   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22799 x=548   y=1215  width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=22805 x=1298  y=1036  width=56    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22806 x=1832  y=247   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22808 x=183   y=554   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22809 x=300   y=737   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=22810 x=1521  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22812 x=1706  y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22818 x=1546  y=492   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22821 x=64    y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22823 x=784   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22825 x=1086  y=1332  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=22826 x=604   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22827 x=296   y=1038  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22828 x=488   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22829 x=488   y=1216  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=22830 x=427   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22833 x=1240  y=1037  width=56    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=22839 x=600   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22840 x=994   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22846 x=660   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22852 x=1436  y=370   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22855 x=840   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22856 x=188   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22857 x=1674  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22862 x=1305  y=1096  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22863 x=186   y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22864 x=368   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22865 x=364   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22868 x=1550  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22869 x=62    y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22871 x=310   y=125   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22872 x=366   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22880 x=128   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22882 x=315   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22885 x=439   y=0     width=58    height=61    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=22887 x=499   y=0     width=58    height=61    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=22888 x=305   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22890 x=882   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=22892 x=383   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22894 x=1761  y=0     width=61    height=60    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=22899 x=1389  y=614   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22900 x=509   y=249   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22904 x=1746  y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22909 x=761   y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22913 x=246   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22914 x=849   y=615   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22915 x=824   y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22916 x=1020  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22922 x=992   y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22925 x=248   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22931 x=0     y=63    width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22934 x=1391  y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22937 x=1454  y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22947 x=1517  y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22949 x=532   y=1037  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22952 x=992   y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22956 x=1002  y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22962 x=434   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22969 x=378   y=63    width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22971 x=360   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=22974 x=1551  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=22982 x=1328  y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=22985 x=1302  y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22987 x=126   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=22992 x=887   y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22993 x=744   y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22995 x=692   y=371   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=22996 x=1625  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23002 x=1580  y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23004 x=780   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23013 x=1572  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23014 x=307   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23016 x=1202  y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23018 x=1076  y=248   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23019 x=183   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23030 x=572   y=249   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23032 x=940   y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23035 x=310   y=432   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23039 x=1830  y=553   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23041 x=1008  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23043 x=1823  y=62    width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23049 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23057 x=63    y=798   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23064 x=189   y=63    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23066 x=1265  y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23068 x=950   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23071 x=1342  y=553   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23072 x=698   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23077 x=682   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23081 x=1635  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23087 x=504   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23093 x=441   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23094 x=313   y=1098  width=60    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=23100 x=310   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23105 x=480   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23110 x=816   y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23113 x=1320  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23130 x=1257  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23138 x=128   y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23142 x=189   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23146 x=1056  y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23167 x=126   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23186 x=63    y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23194 x=62    y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23195 x=186   y=432   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23228 x=1701  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23229 x=1575  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23233 x=0     y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23234 x=504   y=63    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23241 x=567   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23244 x=64    y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23248 x=1386  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23254 x=1436  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23255 x=635   y=249   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23265 x=1194  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23270 x=124   y=125   width=60    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23305 x=1260  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23307 x=1302  y=431   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23308 x=1121  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23330 x=1446  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23338 x=1068  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23340 x=124   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23344 x=1508  y=1214  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23346 x=496   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23360 x=930   y=492   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23363 x=441   y=63    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23365 x=623   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23376 x=1793  y=1272  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23380 x=189   y=1098  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23381 x=680   y=1156  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23383 x=120   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23384 x=0     y=187   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23386 x=1292  y=856   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23388 x=1054  y=492   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23389 x=1353  y=856   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23391 x=786   y=1333  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23395 x=995   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23396 x=869   y=737   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23398 x=1089  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23401 x=630   y=371   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23403 x=743   y=737   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23408 x=630   y=310   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23413 x=256   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23416 x=1161  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23418 x=561   y=1097  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23424 x=295   y=1392  width=57    height=33    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=23427 x=1356  y=1036  width=56    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=23429 x=1475  y=856   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23431 x=1449  y=614   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23432 x=1363  y=492   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23433 x=1610  y=675   width=57    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23435 x=1184  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23436 x=1569  y=614   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23437 x=0     y=737   width=56    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=23439 x=1312  y=370   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23445 x=1536  y=856   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23447 x=729   y=615   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23448 x=1433  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23449 x=720   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23450 x=1302  y=492   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23451 x=1250  y=370   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23452 x=544   y=977   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23453 x=1181  y=1037  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23455 x=1684  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23458 x=1386  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23459 x=0     y=1038  width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23460 x=1624  y=976   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23461 x=1374  y=370   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23462 x=1197  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23470 x=1256  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23472 x=1461  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23475 x=1315  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23476 x=1749  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23477 x=1809  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23478 x=1159  y=553   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23480 x=1498  y=370   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23481 x=806   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23487 x=1240  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23490 x=1005  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23492 x=300   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23493 x=1281  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23494 x=1808  y=370   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23495 x=879   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23500 x=1492  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23506 x=1323  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23507 x=1581  y=186   width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23515 x=1401  y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23517 x=1260  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23519 x=819   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23521 x=254   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23522 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23526 x=316   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23527 x=1640  y=186   width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23528 x=1071  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23529 x=1008  y=309   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23534 x=1134  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23541 x=806   y=432   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23544 x=1170  y=856   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23546 x=1329  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23550 x=374   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23551 x=1509  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23553 x=1414  y=856   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23554 x=960   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23556 x=868   y=431   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23557 x=1134  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23558 x=236   y=737   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23559 x=1197  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23560 x=1668  y=492   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23561 x=932   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23562 x=1669  y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23563 x=788   y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23565 x=1304  y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23566 x=62    y=187   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23567 x=806   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23569 x=124   y=858   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23571 x=567   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23574 x=0     y=554   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23578 x=115   y=737   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=23584 x=1814  y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23586 x=1564  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23588 x=1029  y=614   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23592 x=1197  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=23597 x=969   y=614   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23601 x=1364  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23608 x=1803  y=1213  width=57    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23609 x=244   y=1334  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23610 x=248   y=1157  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23611 x=933   y=1097  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23612 x=1026  y=1332  width=58    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23613 x=1180  y=796   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23614 x=1119  y=1097  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23615 x=63    y=1098  width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23616 x=1351  y=1155  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23617 x=1535  y=1036  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23621 x=1448  y=1214  width=58    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=23624 x=1268  y=1215  width=58    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23626 x=908   y=1215  width=58    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23627 x=1412  y=1155  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23629 x=995   y=1097  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23630 x=1598  y=1036  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23631 x=1473  y=1155  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23633 x=848   y=1215  width=58    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23635 x=1751  y=736   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23637 x=62    y=1157  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23643 x=1534  y=1154  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=23646 x=1595  y=1154  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23648 x=1739  y=1095  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23649 x=1366  y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23650 x=1490  y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23652 x=1342  y=916   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23653 x=1403  y=916   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23660 x=1552  y=796   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=23662 x=810   y=1274  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=23663 x=1525  y=916   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23665 x=753   y=1274  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=23673 x=1586  y=916   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23696 x=1614  y=796   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23697 x=1426  y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23713 x=233   y=1275  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=23720 x=496   y=1156  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23721 x=1769  y=916   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23723 x=1830  y=916   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23724 x=61    y=978   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23729 x=1364  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23731 x=183   y=978   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23734 x=1144  y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23735 x=310   y=857   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23736 x=743   y=857   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23738 x=1426  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23739 x=1429  y=1096  width=60    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23742 x=1488  y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23749 x=1488  y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23769 x=488   y=554   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23776 x=549   y=554   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23777 x=1612  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23784 x=250   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23786 x=1367  y=1096  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23789 x=312   y=797   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23791 x=1638  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23792 x=1736  y=431   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23798 x=1699  y=186   width=57    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=23802 x=623   y=1097  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23803 x=0     y=493   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23805 x=62    y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23815 x=900   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23819 x=976   y=553   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23822 x=1719  y=856   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23825 x=1780  y=856   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23828 x=0     y=918   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23829 x=560   y=797   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23830 x=1037  y=553   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23831 x=1728  y=675   width=56    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=23832 x=1373  y=736   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23833 x=1764  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23834 x=186   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23842 x=1220  y=553   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23849 x=1281  y=553   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23883 x=549   y=917   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23884 x=248   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23886 x=1118  y=796   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23888 x=0     y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23890 x=591   y=1037  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=23913 x=540   y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=23919 x=1550  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23938 x=434   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23943 x=1428  y=796   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23947 x=734   y=186   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=23948 x=795   y=186   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23965 x=1615  y=1095  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=23970 x=1708  y=553   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23980 x=620   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=23982 x=682   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23994 x=687   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=23996 x=806   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=23997 x=751   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24012 x=815   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24013 x=1449  y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24018 x=1512  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24022 x=559   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24027 x=1208  y=1215  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24029 x=1146  y=1332  width=57    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24030 x=183   y=1216  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24033 x=372   y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24035 x=1178  y=492   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24037 x=237   y=1392  width=56    height=52    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=24038 x=0     y=978   width=59    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24039 x=1543  y=1331  width=60    height=55    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=24040 x=1844  y=675   width=52    height=57    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=24043 x=119   y=1392  width=58    height=54    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24046 x=1178  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24049 x=1321  y=1332  width=54    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=24050 x=1377  y=1332  width=54    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=24051 x=1433  y=1331  width=53    height=56    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=24052 x=1264  y=1332  width=55    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=24055 x=558   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24059 x=244   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24061 x=484   y=977   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24062 x=58    y=737   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
