info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-7_0.dds"
chars count=636
char id=26626 x=1703  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26627 x=930   y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26628 x=441   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26643 x=126   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26646 x=252   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26647 x=315   y=1155  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=26654 x=252   y=1155  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=26657 x=704   y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26658 x=378   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26666 x=640   y=734   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26667 x=1658  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26674 x=504   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26676 x=567   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26680 x=630   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26681 x=704   y=734   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26684 x=1071  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26685 x=441   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26689 x=1134  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26690 x=1260  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26691 x=768   y=734   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26694 x=693   y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26696 x=504   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26701 x=1664  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26702 x=832   y=734   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26704 x=744   y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26705 x=126   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26707 x=1071  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26708 x=1638  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26713 x=256   y=308   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26716 x=1701  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26717 x=1734  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26719 x=1764  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26727 x=1827  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26742 x=682   y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26751 x=1197  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26753 x=1781  y=1094  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26757 x=1386  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26771 x=0     y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26775 x=1260  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26779 x=378   y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26781 x=441   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26783 x=378   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26784 x=496   y=1035  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26786 x=1386  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26790 x=1674  y=974   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26791 x=1449  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26792 x=1575  y=854   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26797 x=1071  y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26799 x=1197  y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26800 x=1152  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26801 x=252   y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26803 x=128   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26805 x=372   y=613   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26806 x=423   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26809 x=1449  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26810 x=434   y=1035  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26812 x=1575  y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26820 x=1827  y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26822 x=487   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26825 x=186   y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26827 x=0     y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26829 x=315   y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26834 x=512   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26836 x=576   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26837 x=640   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26839 x=63    y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26840 x=512   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26842 x=186   y=1035  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26847 x=1536  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26848 x=630   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26849 x=62    y=1035  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26862 x=128   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26863 x=551   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26866 x=315   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26873 x=693   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26874 x=378   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26880 x=1408  y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26881 x=256   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26884 x=693   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26885 x=819   y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26888 x=1386  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26891 x=1512  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26892 x=1638  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26893 x=1764  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26894 x=628   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26895 x=882   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26898 x=1728  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26905 x=1008  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26906 x=1736  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26907 x=640   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26908 x=768   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26914 x=756   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26917 x=938   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26920 x=1088  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26928 x=1778  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26932 x=615   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26937 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26941 x=64    y=308   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26943 x=128   y=308   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26954 x=1698  y=552   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26963 x=1536  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26964 x=1512  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26965 x=189   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26970 x=1426  y=613   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26972 x=1612  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26973 x=1344  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26976 x=378   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26977 x=679   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26978 x=1512  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26986 x=743   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26987 x=0     y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26989 x=1323  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26990 x=320   y=308   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26991 x=630   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26995 x=807   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26996 x=1449  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26997 x=252   y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26999 x=189   y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27000 x=871   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27001 x=945   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27004 x=935   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27005 x=756   y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27010 x=320   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27018 x=63    y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27022 x=999   y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27025 x=378   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27028 x=1266  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27029 x=448   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27035 x=960   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27036 x=1406  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27040 x=945   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27054 x=1827  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27060 x=1260  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27070 x=1638  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27071 x=1323  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27073 x=682   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27075 x=441   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27079 x=704   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27083 x=1063  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27084 x=384   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27085 x=1600  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27086 x=567   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27088 x=640   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27091 x=896   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27096 x=447   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27097 x=252   y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27102 x=1344  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27111 x=945   y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27115 x=510   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27117 x=256   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27131 x=1127  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27133 x=636   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27135 x=699   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27138 x=762   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27141 x=1216  y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27147 x=567   y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27155 x=888   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27159 x=315   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27161 x=1191  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27163 x=1280  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27166 x=1014  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27167 x=1077  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27169 x=1140  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27171 x=704   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27177 x=0     y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27178 x=1203  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27179 x=1255  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27189 x=448   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27190 x=0     y=308   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27192 x=896   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27193 x=1319  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27194 x=1329  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27197 x=1392  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27204 x=832   y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27207 x=1383  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27208 x=1518  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27211 x=1447  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27224 x=189   y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27225 x=1511  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27231 x=128   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27233 x=0     y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27238 x=1644  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27250 x=1707  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27263 x=63    y=855   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27264 x=1833  y=307   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27268 x=1798  y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27277 x=1792  y=246   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27278 x=1024  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27280 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27287 x=0     y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27292 x=1216  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27298 x=1152  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27308 x=1472  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27310 x=63    y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27315 x=832   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27320 x=315   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27323 x=126   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27330 x=1426  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27331 x=252   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27347 x=576   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27354 x=1449  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27355 x=378   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27358 x=1664  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27359 x=768   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27368 x=832   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27387 x=1071  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27396 x=945   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27397 x=693   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27402 x=756   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27410 x=819   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27421 x=566   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27424 x=243   y=674   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27425 x=945   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27427 x=1575  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27431 x=555   y=1095  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27442 x=693   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27447 x=1088  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27450 x=1197  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27453 x=315   y=795   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27454 x=1323  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27468 x=1240  y=974   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27470 x=1449  y=369   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27472 x=1178  y=974   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27475 x=896   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27476 x=1408  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27490 x=243   y=1273  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=27491 x=1841  y=734   width=57    height=54    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=27492 x=1260  y=914   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27494 x=616   y=1094  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27497 x=363   y=674   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27498 x=303   y=1273  width=60    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27503 x=1674  y=124   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=27507 x=1071  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27508 x=248   y=1214  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=27513 x=1836  y=1212  width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=27515 x=496   y=1214  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27519 x=252   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27520 x=441   y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27524 x=1792  y=185   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27526 x=0     y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27529 x=504   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27530 x=126   y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27531 x=630   y=430   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27541 x=693   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27542 x=756   y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27550 x=0     y=915   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27563 x=806   y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27567 x=1134  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27569 x=192   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27570 x=256   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27571 x=183   y=1273  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=27572 x=0     y=1273  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=27573 x=819   y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27575 x=1260  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27578 x=1323  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27579 x=756   y=854   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27583 x=1589  y=1094  width=62    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=27584 x=620   y=974   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27589 x=504   y=854   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27590 x=1167  y=1213  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=27595 x=558   y=974   width=60    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27597 x=496   y=975   width=60    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27598 x=1575  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27602 x=814   y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27604 x=1507  y=1154  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27608 x=740   y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27611 x=801   y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27615 x=1575  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27627 x=1672  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27628 x=876   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27631 x=558   y=613   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27635 x=310   y=975   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27663 x=248   y=975   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27665 x=1755  y=1153  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27667 x=124   y=975   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=27668 x=630   y=491   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27671 x=1827  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27683 x=756   y=491   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27700 x=1008  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27701 x=1847  y=0     width=33    height=58    xoffset=10    yoffset=10    xadvance=54    page=0  chnl=15
char id=27703 x=819   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27704 x=1008  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27706 x=1763  y=914   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27710 x=1106  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27712 x=1289  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27713 x=310   y=1095  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27714 x=1733  y=613   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=27726 x=248   y=1095  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27728 x=1165  y=1094  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27733 x=923   y=1213  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27735 x=1411  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27738 x=557   y=1214  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27741 x=434   y=613   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27742 x=122   y=1273  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=27743 x=984   y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27744 x=896   y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27746 x=1533  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27754 x=1228  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27760 x=1386  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27762 x=959   y=734   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27763 x=882   y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27770 x=1211  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27773 x=567   y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27774 x=1550  y=1034  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27777 x=126   y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27779 x=378   y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27784 x=1426  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27788 x=567   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27792 x=1639  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27795 x=573   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27798 x=1178  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27801 x=1197  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27802 x=618   y=1214  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27809 x=504   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27810 x=248   y=1035  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27818 x=799   y=1094  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27819 x=1008  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27822 x=1631  y=1153  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27825 x=1825  y=914   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27827 x=0     y=975   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27832 x=124   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27833 x=1226  y=1094  width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27834 x=1594  y=1213  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27835 x=1581  y=308   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27836 x=679   y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27837 x=124   y=1035  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27838 x=1178  y=613   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27839 x=630   y=1154  width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27841 x=756   y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27844 x=1008  y=854   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27849 x=1455  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27850 x=303   y=674   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27852 x=1827  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27859 x=1653  y=1094  width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27861 x=1701  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27863 x=862   y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27865 x=1638  y=794   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27867 x=1116  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27869 x=1104  y=1094  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=27873 x=315   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27874 x=951   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27875 x=1240  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27877 x=441   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27880 x=248   y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27882 x=1716  y=1212  width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27886 x=1364  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27887 x=504   y=794   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27888 x=504   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=27889 x=441   y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27891 x=192   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27915 x=620   y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27922 x=186   y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27927 x=1715  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27929 x=1589  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27931 x=1463  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27934 x=1383  y=1154  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27935 x=630   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27941 x=1400  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27945 x=1337  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27946 x=63    y=552   width=61    height=59    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27954 x=1674  y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=27957 x=252   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27960 x=1736  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27963 x=1798  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27965 x=62    y=1214  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=27966 x=1022  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27969 x=768   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27972 x=1386  y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27973 x=1512  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27993 x=1575  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=27994 x=1386  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=27996 x=882   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28003 x=806   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28006 x=1000  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28009 x=62    y=1095  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28010 x=1449  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28012 x=1569  y=1154  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28014 x=1274  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28020 x=819   y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28023 x=126   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28024 x=693   y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28025 x=1323  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28037 x=1259  y=1154  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28040 x=124   y=1095  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28044 x=738   y=1094  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28046 x=186   y=1095  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28051 x=1776  y=1212  width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=28053 x=0     y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28057 x=124   y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28059 x=1260  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28060 x=1488  y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28079 x=1701  y=914   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28082 x=1197  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28085 x=1445  y=1154  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28088 x=860   y=1094  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28092 x=1134  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28096 x=1071  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28103 x=945   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28107 x=1767  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28113 x=1088  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28114 x=882   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28117 x=62    y=975   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28120 x=819   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28121 x=567   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28129 x=1134  y=794   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28136 x=504   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28138 x=1260  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28139 x=186   y=975   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28140 x=441   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28142 x=1613  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28145 x=1512  y=794   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28147 x=1764  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28149 x=433   y=1095  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28151 x=567   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28153 x=189   y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28155 x=126   y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28165 x=372   y=975   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28167 x=434   y=975   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28168 x=1638  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28169 x=1764  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28170 x=1348  y=1094  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28171 x=1701  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28179 x=1638  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28181 x=677   y=1094  width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28185 x=1260  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28186 x=1512  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28187 x=320   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28192 x=63    y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28193 x=448   y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28195 x=384   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28196 x=882   y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28197 x=682   y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28198 x=372   y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28201 x=0     y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28203 x=1134  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28204 x=494   y=1095  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28205 x=1472  y=1213  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28207 x=1323  y=854   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28216 x=1574  y=552   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28218 x=1831  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28222 x=744   y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28234 x=320   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28237 x=1822  y=552   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28238 x=0     y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28246 x=868   y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28248 x=930   y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28251 x=690   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28252 x=992   y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28255 x=567   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28263 x=189   y=915   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28267 x=0     y=735   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28270 x=1817  y=1153  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28271 x=1054  y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28286 x=315   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28287 x=378   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28288 x=189   y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28290 x=1794  y=613   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28300 x=64    y=735   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28303 x=126   y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28304 x=819   y=914   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28310 x=61    y=674   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28316 x=1116  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28317 x=128   y=735   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28319 x=1071  y=914   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28322 x=1134  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28325 x=1008  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28330 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28335 x=1302  y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28338 x=1085  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28342 x=384   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28346 x=434   y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28354 x=882   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28356 x=1216  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28357 x=960   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28361 x=1302  y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28363 x=1512  y=552   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28364 x=1024  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28369 x=189   y=1155  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28371 x=819   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28372 x=1364  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28373 x=1386  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28381 x=315   y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28382 x=189   y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28399 x=1770  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28402 x=189   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28404 x=992   y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28408 x=825   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28414 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28415 x=1488  y=974   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28417 x=126   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28418 x=1764  y=854   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28422 x=192   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28425 x=1024  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28431 x=1550  y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28433 x=1701  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28435 x=496   y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28436 x=0     y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28437 x=1240  y=613   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28448 x=693   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28450 x=1364  y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28451 x=315   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28459 x=1071  y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28460 x=1721  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28465 x=1280  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28472 x=378   y=915   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28479 x=0     y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28485 x=752   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28500 x=1652  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28504 x=1323  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28507 x=1197  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28508 x=192   y=735   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28511 x=310   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28516 x=1798  y=974   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28518 x=1827  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28525 x=756   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28526 x=0     y=1035  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28528 x=63    y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28532 x=1152  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28540 x=1636  y=552   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28545 x=567   y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28548 x=256   y=735   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28550 x=62    y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28558 x=320   y=735   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28567 x=310   y=1035  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28577 x=945   y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28580 x=372   y=1035  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28586 x=504   y=914   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28593 x=384   y=735   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28595 x=1469  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28601 x=1280  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28608 x=384   y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28609 x=1701  y=854   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28611 x=1008  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28614 x=63    y=124   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28628 x=1717  y=1094  width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28629 x=448   y=734   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28632 x=0     y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28635 x=945   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28640 x=882   y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28641 x=558   y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28644 x=63    y=430   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28651 x=620   y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28655 x=372   y=1095  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=28657 x=1323  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28670 x=64    y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28678 x=1197  y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28683 x=192   y=308   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28687 x=1575  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28689 x=576   y=734   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28693 x=1728  y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28696 x=1600  y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28701 x=630   y=854   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28702 x=1472  y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28703 x=512   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28710 x=576   y=247   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28711 x=64    y=247   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28716 x=960   y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28734 x=868   y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28748 x=1054  y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28760 x=1343  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28771 x=64    y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28779 x=1469  y=1094  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=28780 x=365   y=1273  width=59    height=28    xoffset=-3    yoffset=24    xadvance=54    page=0  chnl=15
char id=28783 x=1693  y=1153  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=28784 x=61    y=1273  width=59    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=28792 x=1550  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28796 x=1760  y=552   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28797 x=1409  y=1094  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=28809 x=992   y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28810 x=1575  y=491   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28814 x=1529  y=1094  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=28818 x=1764  y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28825 x=183   y=674   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=28844 x=1054  y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=28845 x=1043  y=1094  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=28846 x=252   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28856 x=1701  y=491   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28857 x=1247  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28858 x=441   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28872 x=1611  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=28879 x=1308  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28889 x=882   y=794   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28893 x=1321  y=1154  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=28921 x=1186  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28925 x=126   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28937 x=1287  y=1094  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=28948 x=1062  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28953 x=252   y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=28954 x=1302  y=1034  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=28961 x=1369  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28966 x=744   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=28982 x=1430  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=28988 x=868   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29001 x=441   y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29004 x=504   y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29006 x=1491  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29013 x=1655  y=1212  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29017 x=310   y=1214  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29028 x=63    y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29029 x=1532  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29031 x=1045  y=1213  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29033 x=0     y=795   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29036 x=1488  y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29038 x=1116  y=613   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29053 x=1197  y=1154  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29060 x=1595  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29064 x=1526  y=734   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29066 x=122   y=674   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29071 x=0     y=674   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29076 x=1784  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29081 x=1350  y=1213  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29087 x=819   y=552   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29096 x=1612  y=1034  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29105 x=882   y=552   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29113 x=1552  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29118 x=1148  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29121 x=1008  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29123 x=1071  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29128 x=1134  y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29134 x=1134  y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29136 x=1197  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29138 x=930   y=613   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29140 x=512   y=734   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29141 x=1124  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29143 x=0     y=1095  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29151 x=921   y=1094  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29152 x=189   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29157 x=1008  y=1154  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29158 x=1386  y=552   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29159 x=1449  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29165 x=1512  y=914   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29166 x=982   y=1094  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29173 x=1449  y=552   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29179 x=1134  y=430   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29180 x=1638  y=914   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29183 x=806   y=1034  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
