info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-12_0.dds"
chars count=412
char id=39425 x=504   y=312   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39438 x=1656  y=250   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39442 x=186   y=376   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39443 x=63    y=315   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39449 x=1489  y=373   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39464 x=1125  y=312   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39467 x=571   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39472 x=126   y=315   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39479 x=249   y=374   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39486 x=1363  y=373   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39491 x=1426  y=373   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39493 x=627   y=373   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39501 x=189   y=313   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39509 x=564   y=373   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39511 x=252   y=312   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39514 x=1313  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39515 x=1551  y=372   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39519 x=1299  y=373   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39522 x=1465  y=250   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39524 x=1529  y=250   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39529 x=315   y=312   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39531 x=1001  y=312   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39592 x=1794  y=372   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=39608 x=378   y=312   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39616 x=1747  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39620 x=939   y=312   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39631 x=441   y=312   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=39633 x=814   y=373   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=39636 x=567   y=312   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39640 x=1737  y=311   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=39641 x=1797  y=311   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=39647 x=375   y=373   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=39658 x=252   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39661 x=1493  y=311   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=39662 x=378   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39671 x=1371  y=312   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=39686 x=504   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39704 x=248   y=250   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39706 x=630   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39717 x=1239  y=373   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=39720 x=1059  y=373   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=39727 x=0     y=376   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=39729 x=372   y=250   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39730 x=1674  y=372   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=39740 x=434   y=250   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39745 x=886   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39746 x=949   y=126   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39747 x=1012  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39748 x=678   y=250   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=39749 x=1075  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39757 x=1138  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39758 x=1327  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39759 x=1390  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39761 x=1453  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39764 x=1516  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39770 x=861   y=250   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=39791 x=1579  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39811 x=1745  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39815 x=81    y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39822 x=63    y=64    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39825 x=209   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39826 x=273   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39827 x=337   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39830 x=315   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39831 x=465   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39839 x=693   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39840 x=593   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39848 x=378   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39850 x=441   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39851 x=785   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39853 x=504   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39854 x=630   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39878 x=529   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39881 x=819   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39889 x=945   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39890 x=1573  y=63    width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39894 x=1071  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39899 x=1511  y=63    width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39907 x=1449  y=63    width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39912 x=849   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39920 x=913   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39921 x=1197  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39925 x=1041  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39942 x=1105  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39944 x=401   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39945 x=1323  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39946 x=977   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39949 x=721   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39952 x=0     y=66    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39955 x=657   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39956 x=145   y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39969 x=1169  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39972 x=126   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39981 x=189   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39983 x=252   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39993 x=1233  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39994 x=1297  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39995 x=1361  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39998 x=1425  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40006 x=567   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40007 x=1489  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40008 x=1134  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40018 x=1809  y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40023 x=1553  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40026 x=882   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40032 x=1617  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40039 x=1008  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40056 x=1681  y=0     width=62    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40165 x=739   y=250   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40169 x=1642  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40179 x=122   y=376   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=40180 x=983   y=250   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40182 x=755   y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40199 x=941   y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40201 x=0     y=191   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40206 x=617   y=250   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40219 x=124   y=253   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40223 x=186   y=251   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40230 x=815   y=312   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40232 x=556   y=250   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40235 x=495   y=250   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40236 x=922   y=250   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40251 x=256   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40284 x=315   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40286 x=1375  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40288 x=1768  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40289 x=1831  y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40300 x=63    y=191   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40303 x=0     y=253   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40314 x=126   y=189   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40329 x=1127  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40335 x=310   y=250   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40346 x=189   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40367 x=691   y=312   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40370 x=567   y=188   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40372 x=382   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40388 x=445   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40429 x=508   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40434 x=800   y=250   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40441 x=823   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40442 x=760   y=126   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40445 x=62    y=253   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40474 x=817   y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40478 x=634   y=126   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40565 x=1164  y=250   width=57    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=40568 x=1251  y=188   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40569 x=1499  y=188   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40575 x=1685  y=188   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40594 x=1789  y=63    width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40595 x=1593  y=250   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40599 x=690   y=373   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=40607 x=0     y=129   width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40613 x=1561  y=188   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40614 x=937   y=373   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40617 x=1187  y=312   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40629 x=629   y=312   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40633 x=1189  y=188   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40634 x=877   y=312   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40635 x=1705  y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40638 x=1437  y=188   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40639 x=879   y=188   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40644 x=1615  y=311   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40653 x=501   y=373   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40654 x=1719  y=250   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40658 x=876   y=373   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=40664 x=64    y=127   width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40665 x=1249  y=312   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40667 x=1809  y=188   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40668 x=1782  y=250   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40670 x=319   y=126   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40692 x=128   y=126   width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40697 x=58    y=376   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=40701 x=1734  y=372   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=40712 x=441   y=188   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40718 x=752   y=373   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=40723 x=312   y=373   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=40736 x=753   y=312   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=40737 x=192   y=126   width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40763 x=1697  y=63    width=59    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40766 x=1635  y=63    width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40778 x=1386  y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40779 x=756   y=63    width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40782 x=18    y=0     width=61    height=62    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=40786 x=1104  y=250   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=40799 x=1623  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40801 x=1264  y=126   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40802 x=1201  y=126   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40807 x=1044  y=250   width=58    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=40810 x=693   y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40812 x=1065  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40823 x=1003  y=188   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40845 x=1063  y=312   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=40853 x=697   y=126   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=40860 x=1260  y=63    width=61    height=61    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=40864 x=0     y=315   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=42800 x=936   y=590   width=29    height=37    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=42801 x=867   y=590   width=33    height=37    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=42889 x=336   y=593   width=20    height=40    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=42890 x=1143  y=588   width=33    height=29    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=42891 x=967   y=590   width=19    height=37    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=42892 x=1481  y=586   width=18    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=60929 x=358   y=593   width=20    height=40    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=64017 x=1432  y=312   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=64102 x=998   y=373   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=64256 x=1064  y=487   width=51    height=49    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=64257 x=190   y=493   width=44    height=50    xoffset=-3    yoffset=12    xadvance=40    page=0  chnl=15
char id=64258 x=144   y=494   width=44    height=50    xoffset=-3    yoffset=12    xadvance=39    page=0  chnl=15
char id=64259 x=1565  y=431   width=66    height=50    xoffset=-3    yoffset=12    xadvance=62    page=0  chnl=15
char id=64260 x=1497  y=432   width=66    height=50    xoffset=-3    yoffset=12    xadvance=62    page=0  chnl=15
char id=64261 x=1168  y=487   width=45    height=49    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=64262 x=1004  y=487   width=58    height=49    xoffset=-2    yoffset=13    xadvance=55    page=0  chnl=15
char id=65049 x=1871  y=187   width=19    height=55    xoffset=17    yoffset=11    xadvance=54    page=0  chnl=15
char id=65072 x=1723  y=534   width=19    height=46    xoffset=17    yoffset=15    xadvance=54    page=0  chnl=15
char id=65093 x=92    y=599   width=40    height=43    xoffset=6     yoffset=16    xadvance=54    page=0  chnl=15
char id=65094 x=1583  y=535   width=43    height=46    xoffset=4     yoffset=15    xadvance=54    page=0  chnl=15
char id=65279 x=1887  y=244   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=65281 x=1515  y=535   width=20    height=48    xoffset=17    yoffset=14    xadvance=54    page=0  chnl=15
char id=65282 x=1375  y=586   width=31    height=25    xoffset=11    yoffset=12    xadvance=54    page=0  chnl=15
char id=65283 x=575   y=541   width=46    height=48    xoffset=4     yoffset=14    xadvance=54    page=0  chnl=15
char id=65284 x=1845  y=250   width=40    height=58    xoffset=7     yoffset=9     xadvance=54    page=0  chnl=15
char id=65285 x=1633  y=431   width=56    height=50    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=65286 x=1691  y=431   width=50    height=50    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=65287 x=1460  y=586   width=19    height=25    xoffset=17    yoffset=12    xadvance=54    page=0  chnl=15
char id=65288 x=1435  y=250   width=28    height=60    xoffset=24    yoffset=8     xadvance=54    page=0  chnl=15
char id=65289 x=1404  y=250   width=29    height=60    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=65290 x=47    y=599   width=43    height=43    xoffset=5     yoffset=17    xadvance=54    page=0  chnl=15
char id=65291 x=0     y=599   width=45    height=44    xoffset=4     yoffset=16    xadvance=54    page=0  chnl=15
char id=65292 x=1436  y=586   width=22    height=25    xoffset=-1    yoffset=43    xadvance=54    page=0  chnl=15
char id=65293 x=1607  y=583   width=45    height=16    xoffset=4     yoffset=31    xadvance=54    page=0  chnl=15
char id=65294 x=1553  y=585   width=19    height=19    xoffset=1     yoffset=43    xadvance=54    page=0  chnl=15
char id=65295 x=1845  y=431   width=48    height=50    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=65296 x=370   y=490   width=42    height=50    xoffset=6     yoffset=13    xadvance=54    page=0  chnl=15
char id=65297 x=1287  y=537   width=32    height=48    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=65298 x=1631  y=483   width=38    height=49    xoffset=8     yoffset=13    xadvance=54    page=0  chnl=15
char id=65299 x=1829  y=483   width=37    height=49    xoffset=8     yoffset=14    xadvance=54    page=0  chnl=15
char id=65300 x=846   y=540   width=42    height=48    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=65301 x=1711  y=483   width=38    height=49    xoffset=8     yoffset=14    xadvance=54    page=0  chnl=15
char id=65302 x=668   y=489   width=40    height=50    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65303 x=1172  y=538   width=37    height=48    xoffset=8     yoffset=14    xadvance=54    page=0  chnl=15
char id=65304 x=457   y=489   width=41    height=50    xoffset=6     yoffset=13    xadvance=54    page=0  chnl=15
char id=65305 x=584   y=489   width=40    height=50    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65306 x=258   y=595   width=19    height=41    xoffset=17    yoffset=18    xadvance=54    page=0  chnl=15
char id=65307 x=1558  y=535   width=23    height=47    xoffset=14    yoffset=18    xadvance=54    page=0  chnl=15
char id=65308 x=1744  y=534   width=43    height=45    xoffset=4     yoffset=16    xadvance=54    page=0  chnl=15
char id=65309 x=1099  y=588   width=42    height=29    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=65310 x=1789  y=534   width=43    height=45    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=65311 x=1302  y=486   width=40    height=49    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65312 x=1117  y=487   width=49    height=49    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=65313 x=380   y=542   width=47    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=65314 x=500   y=489   width=40    height=50    xoffset=8     yoffset=13    xadvance=54    page=0  chnl=15
char id=65315 x=236   y=493   width=43    height=50    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=15
char id=65316 x=281   y=491   width=43    height=50    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65317 x=1094  y=538   width=37    height=48    xoffset=8     yoffset=14    xadvance=54    page=0  chnl=15
char id=65318 x=1133  y=538   width=37    height=48    xoffset=9     yoffset=14    xadvance=54    page=0  chnl=15
char id=65319 x=50    y=496   width=46    height=50    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=65320 x=714   y=540   width=42    height=48    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=65321 x=1537  y=535   width=19    height=48    xoffset=17    yoffset=14    xadvance=54    page=0  chnl=15
char id=65322 x=1428  y=485   width=39    height=49    xoffset=4     yoffset=14    xadvance=54    page=0  chnl=15
char id=65323 x=669   y=541   width=43    height=48    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=65324 x=1015  y=538   width=38    height=48    xoffset=10    yoffset=14    xadvance=54    page=0  chnl=15
char id=65325 x=230   y=545   width=49    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=65326 x=802   y=540   width=42    height=48    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=65327 x=1794  y=431   width=49    height=50    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=65328 x=1386  y=485   width=40    height=49    xoffset=8     yoffset=13    xadvance=54    page=0  chnl=15
char id=65329 x=59    y=436   width=52    height=57    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=65330 x=1259  y=486   width=41    height=49    xoffset=8     yoffset=13    xadvance=54    page=0  chnl=15
char id=65331 x=710   y=488   width=39    height=50    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65332 x=758   y=540   width=42    height=48    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=65333 x=1215  y=486   width=42    height=49    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=65334 x=331   y=543   width=47    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=65335 x=171   y=546   width=57    height=48    xoffset=-2    yoffset=14    xadvance=54    page=0  chnl=15
char id=65336 x=623   y=541   width=44    height=48    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=65337 x=478   y=541   width=47    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=65338 x=934   y=540   width=39    height=48    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=65339 x=1371  y=250   width=31    height=60    xoffset=21    yoffset=8     xadvance=54    page=0  chnl=15
char id=65340 x=0     y=496   width=48    height=50    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=65341 x=1338  y=250   width=31    height=60    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=65342 x=988   y=589   width=46    height=33    xoffset=4     yoffset=14    xadvance=54    page=0  chnl=15
char id=65343 x=1707  y=582   width=51    height=15    xoffset=1     yoffset=57    xadvance=54    page=0  chnl=15
char id=65344 x=1408  y=586   width=26    height=25    xoffset=13    yoffset=10    xadvance=54    page=0  chnl=15
char id=65345 x=459   y=592   width=36    height=38    xoffset=8     yoffset=25    xadvance=54    page=0  chnl=15
char id=65346 x=869   y=488   width=37    height=50    xoffset=10    yoffset=13    xadvance=54    page=0  chnl=15
char id=65347 x=534   y=591   width=34    height=38    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=65348 x=830   y=488   width=37    height=50    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65349 x=420   y=592   width=37    height=38    xoffset=8     yoffset=25    xadvance=54    page=0  chnl=15
char id=65350 x=0     y=548   width=35    height=49    xoffset=10    yoffset=13    xadvance=54    page=0  chnl=15
char id=65351 x=791   y=488   width=37    height=50    xoffset=7     yoffset=25    xadvance=54    page=0  chnl=15
char id=65352 x=1751  y=483   width=37    height=49    xoffset=9     yoffset=13    xadvance=54    page=0  chnl=15
char id=65353 x=88    y=548   width=18    height=49    xoffset=18    yoffset=13    xadvance=54    page=0  chnl=15
char id=65354 x=1758  y=63    width=29    height=61    xoffset=8     yoffset=13    xadvance=54    page=0  chnl=15
char id=65355 x=1671  y=483   width=38    height=49    xoffset=9     yoffset=13    xadvance=54    page=0  chnl=15
char id=65356 x=68    y=548   width=18    height=49    xoffset=18    yoffset=13    xadvance=54    page=0  chnl=15
char id=65357 x=622   y=591   width=49    height=37    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=65358 x=754   y=590   width=37    height=37    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=65359 x=380   y=592   width=38    height=38    xoffset=8     yoffset=25    xadvance=54    page=0  chnl=15
char id=65360 x=1551  y=484   width=38    height=49    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=65361 x=1591  y=483   width=38    height=49    xoffset=7     yoffset=25    xadvance=54    page=0  chnl=15
char id=65362 x=902   y=590   width=32    height=37    xoffset=13    yoffset=25    xadvance=54    page=0  chnl=15
char id=65363 x=497   y=591   width=35    height=38    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=65364 x=1628  y=534   width=34    height=46    xoffset=9     yoffset=16    xadvance=54    page=0  chnl=15
char id=65365 x=793   y=590   width=36    height=37    xoffset=9     yoffset=25    xadvance=54    page=0  chnl=15
char id=65366 x=673   y=591   width=39    height=37    xoffset=7     yoffset=25    xadvance=54    page=0  chnl=15
char id=65367 x=570   y=591   width=50    height=37    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=65368 x=714   y=590   width=38    height=37    xoffset=8     yoffset=25    xadvance=54    page=0  chnl=15
char id=65369 x=1344  y=485   width=40    height=49    xoffset=7     yoffset=25    xadvance=54    page=0  chnl=15
char id=65370 x=831   y=590   width=34    height=37    xoffset=10    yoffset=25    xadvance=54    page=0  chnl=15
char id=65371 x=1262  y=250   width=36    height=60    xoffset=16    yoffset=8     xadvance=54    page=0  chnl=15
char id=65372 x=0     y=0     width=16    height=64    xoffset=19    yoffset=10    xadvance=54    page=0  chnl=15
char id=65373 x=1300  y=250   width=36    height=60    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=65374 x=1314  y=587   width=59    height=25    xoffset=-3    yoffset=26    xadvance=54    page=0  chnl=15
char id=65375 x=1853  y=63    width=38    height=60    xoffset=15    yoffset=8     xadvance=54    page=0  chnl=15
char id=65376 x=1223  y=250   width=37    height=60    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=65377 x=1230  y=588   width=27    height=27    xoffset=-2    yoffset=40    xadvance=27    page=0  chnl=15
char id=65378 x=940   y=488   width=30    height=50    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=65379 x=908   y=488   width=30    height=50    xoffset=-2    yoffset=18    xadvance=27    page=0  chnl=15
char id=65380 x=1287  y=587   width=25    height=26    xoffset=-1    yoffset=41    xadvance=27    page=0  chnl=15
char id=65381 x=1532  y=585   width=19    height=19    xoffset=4     yoffset=29    xadvance=27    page=0  chnl=15
char id=65382 x=1435  y=432   width=29    height=51    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=65383 x=202   y=596   width=27    height=43    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=65384 x=1864  y=534   width=28    height=44    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=65385 x=1695  y=534   width=26    height=46    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=65386 x=308   y=593   width=26    height=40    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=65387 x=1834  y=534   width=28    height=45    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=65388 x=1664  y=534   width=29    height=46    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=65389 x=279   y=595   width=27    height=40    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=65390 x=231   y=595   width=25    height=41    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=65391 x=171   y=596   width=29    height=43    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=65392 x=1574  y=584   width=31    height=17    xoffset=-2    yoffset=30    xadvance=27    page=0  chnl=15
char id=65393 x=1370  y=432   width=31    height=51    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65394 x=873   y=433   width=32    height=53    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=65395 x=407   y=433   width=30    height=55    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=65396 x=1421  y=536   width=30    height=48    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65397 x=542   y=433   width=32    height=54    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65398 x=374   y=433   width=31    height=55    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65399 x=148   y=436   width=32    height=56    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65400 x=610   y=433   width=31    height=54    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65401 x=439   y=433   width=33    height=54    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65402 x=1484  y=536   width=29    height=48    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=65403 x=474   y=433   width=32    height=54    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65404 x=839   y=433   width=32    height=53    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65405 x=1303  y=432   width=32    height=51    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=65406 x=769   y=433   width=33    height=53    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=65407 x=1337  y=432   width=31    height=51    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=65408 x=341   y=433   width=31    height=55    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65409 x=307   y=434   width=32    height=55    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65410 x=1234  y=433   width=33    height=51    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=65411 x=907   y=433   width=32    height=53    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=65412 x=643   y=433   width=29    height=54    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=65413 x=508   y=433   width=32    height=54    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65414 x=1355  y=536   width=31    height=48    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65415 x=1005  y=433   width=31    height=52    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=65416 x=113   y=436   width=33    height=56    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=65417 x=1168  y=433   width=28    height=52    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=65418 x=1198  y=433   width=34    height=51    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=65419 x=1466  y=432   width=29    height=51    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=65420 x=972   y=487   width=30    height=50    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=65421 x=134   y=597   width=35    height=43    xoffset=-4    yoffset=18    xadvance=27    page=0  chnl=15
char id=65422 x=236   y=436   width=34    height=55    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=65423 x=1038  y=433   width=31    height=52    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65424 x=1104  y=433   width=30    height=52    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=65425 x=804   y=433   width=33    height=53    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=65426 x=576   y=433   width=32    height=54    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65427 x=971   y=433   width=32    height=52    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=65428 x=272   y=434   width=33    height=55    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=65429 x=1321  y=537   width=32    height=48    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=65430 x=37    y=548   width=29    height=49    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=65431 x=1136  y=433   width=30    height=52    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=65432 x=941   y=433   width=28    height=53    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=65433 x=732   y=433   width=35    height=53    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=65434 x=1071  y=433   width=31    height=52    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=65435 x=1868  y=483   width=30    height=49    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65436 x=1403  y=432   width=30    height=51    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=65437 x=1269  y=433   width=32    height=51    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=65438 x=1501  y=586   width=29    height=23    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=65439 x=1259  y=587   width=26    height=26    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=65504 x=1853  y=372   width=37    height=56    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=65505 x=1469  y=485   width=39    height=49    xoffset=7     yoffset=13    xadvance=54    page=0  chnl=15
char id=65506 x=1178  y=588   width=50    height=28    xoffset=1     yoffset=28    xadvance=54    page=0  chnl=15
char id=65507 x=1654  y=582   width=51    height=15    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=65508 x=1872  y=0     width=16    height=58    xoffset=19    yoffset=9     xadvance=54    page=0  chnl=15
char id=65509 x=429   y=542   width=47    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=65510 x=108   y=547   width=61    height=48    xoffset=-4    yoffset=14    xadvance=54    page=0  chnl=15
char id=65532 x=1554  y=311   width=59    height=59    xoffset=-3    yoffset=13    xadvance=54    page=0  chnl=15
char id=65533 x=1119  y=373   width=58    height=58    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=110592 x=182   y=436   width=52    height=55    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=110593 x=674   y=433   width=56    height=53    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=120120 x=281   y=543   width=48    height=48    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=120121 x=542   y=489   width=40    height=50    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=120123 x=326   y=491   width=42    height=50    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=120124 x=1211  y=538   width=36    height=48    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120125 x=1249  y=537   width=36    height=48    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=120126 x=98    y=495   width=44    height=50    xoffset=-3    yoffset=13    xadvance=41    page=0  chnl=15
char id=120128 x=1453  y=536   width=29    height=48    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=120129 x=1790  y=483   width=37    height=49    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=120130 x=890   y=540   width=42    height=48    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=120131 x=1055  y=538   width=37    height=48    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120132 x=527   y=541   width=46    height=48    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=120134 x=1743  y=431   width=49    height=50    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=120138 x=751   y=488   width=38    height=50    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=120156 x=975   y=539   width=38    height=48    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=120597 x=414   y=490   width=41    height=50    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=120792 x=1510  y=484   width=39    height=49    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=120793 x=1388  y=536   width=31    height=48    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=120822 x=626   y=489   width=40    height=50    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=131490 x=1036  y=588   width=61    height=31    xoffset=-4    yoffset=22    xadvance=54    page=0  chnl=15
char id=134047 x=1613  y=372   width=59    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=134071 x=1179  y=373   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=153457 x=438   y=373   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=156492 x=0     y=437   width=57    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=159449 x=1310  y=312   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=163767 x=1857  y=310   width=38    height=57    xoffset=7     yoffset=10    xadvance=54    page=0  chnl=15
char id=983040 x=1676  y=311   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
