info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-9_0.dds"
chars count=605
char id=31744 x=189   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31762 x=1080  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31767 x=1632  y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31777 x=1769  y=798   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31786 x=1534  y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31800 x=1071  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31806 x=1269  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31807 x=1133  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31808 x=310   y=249   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31811 x=1708  y=798   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31820 x=371   y=249   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31821 x=1464  y=798   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31824 x=1364  y=615   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31830 x=1381  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31840 x=1773  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31844 x=1443  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31859 x=1426  y=1040  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31870 x=1364  y=1040  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31873 x=1512  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31874 x=126   y=372   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31875 x=589   y=921   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31881 x=448   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31883 x=1323  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31885 x=315   y=982   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31888 x=378   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31890 x=1612  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31893 x=1674  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31895 x=1160  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31896 x=630   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31899 x=1798  y=614   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31903 x=301   y=1162  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=31905 x=1178  y=1040  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31909 x=674   y=1162  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=31911 x=945   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31912 x=1116  y=1040  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31917 x=1664  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31918 x=1134  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31921 x=1475  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31922 x=1260  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31923 x=1349  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31929 x=0     y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31933 x=64    y=311   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31934 x=434   y=677   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31936 x=192   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31938 x=1701  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31941 x=653   y=921   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31946 x=1054  y=1040  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31950 x=1097  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31954 x=971   y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31958 x=1701  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31960 x=632   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31966 x=126   y=125   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31967 x=1764  y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31968 x=824   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31970 x=704   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31975 x=908   y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31983 x=845   y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31986 x=1575  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31992 x=930   y=676   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31994 x=0     y=860   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31995 x=992   y=1040  width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31998 x=315   y=433   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32000 x=378   y=433   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32002 x=441   y=433   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32004 x=992   y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32005 x=567   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32006 x=630   y=432   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32011 x=693   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32013 x=1159  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32016 x=819   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32020 x=882   y=432   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32021 x=945   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32023 x=1008  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32024 x=1408  y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32025 x=576   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32026 x=1344  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32027 x=640   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32032 x=1116  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32033 x=1197  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32034 x=1178  y=676   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=32043 x=868   y=1040  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32044 x=0     y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32047 x=550   y=1162  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32048 x=854   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32050 x=372   y=738   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32051 x=434   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32053 x=558   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32057 x=732   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32058 x=1827  y=431   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32063 x=0     y=494   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32066 x=1008  y=124   width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32067 x=63    y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32068 x=126   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32070 x=744   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32075 x=252   y=494   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32076 x=315   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32078 x=378   y=494   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32080 x=868   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32086 x=504   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32094 x=567   y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32097 x=630   y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32098 x=1054  y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32099 x=756   y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32102 x=819   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32104 x=1206  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32113 x=1332  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32114 x=882   y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32117 x=1521  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32118 x=1116  y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32121 x=1240  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32125 x=1364  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32137 x=1134  y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32143 x=1723  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32147 x=1426  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32153 x=441   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32154 x=1488  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32156 x=693   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32159 x=756   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32162 x=1260  y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32172 x=1008  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32173 x=1364  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32176 x=1322  y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32177 x=1384  y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32178 x=0     y=616   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32180 x=1024  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32184 x=1088  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32186 x=1446  y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32187 x=1827  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32189 x=126   y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32190 x=504   y=432   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32191 x=1508  y=554   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32202 x=806   y=1040  width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32203 x=1323  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32207 x=1386  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32209 x=1449  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32210 x=1575  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32216 x=952   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32218 x=1638  y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32221 x=1071  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32222 x=189   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32224 x=441   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32228 x=441   y=494   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32232 x=1694  y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32233 x=945   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32236 x=1756  y=553   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32239 x=1818  y=553   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32242 x=1216  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32244 x=0     y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32251 x=504   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32257 x=1640  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32260 x=819   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32265 x=1197  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32266 x=1386  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32267 x=1512  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32274 x=63    y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32283 x=126   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32286 x=1134  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32287 x=1260  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32290 x=882   y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32291 x=717   y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32294 x=1008  y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32299 x=832   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32302 x=1753  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32305 x=896   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32306 x=1071  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32309 x=1449  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32311 x=693   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32313 x=1701  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32314 x=1764  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32315 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32317 x=1512  y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32318 x=1071  y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32321 x=0     y=187   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32330 x=756   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32331 x=62    y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32333 x=252   y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32340 x=189   y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32341 x=384   y=311   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32342 x=512   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32345 x=768   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32346 x=960   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32349 x=62    y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32350 x=1674  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32359 x=0     y=125   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32362 x=504   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32363 x=1612  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32365 x=183   y=860   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32368 x=1152  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32377 x=1197  y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32379 x=1302  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32380 x=1008  y=554   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32381 x=504   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32383 x=1178  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32386 x=63    y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32393 x=568   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32396 x=696   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32398 x=945   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32399 x=558   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32403 x=882   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32404 x=930   y=737   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32406 x=819   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32566 x=1522  y=248   width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=32568 x=806   y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32570 x=756   y=554   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32592 x=756   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32593 x=978   y=1160  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32594 x=1803  y=1160  width=57    height=37    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=32596 x=1214  y=1160  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=32608 x=612   y=1162  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32618 x=244   y=1102  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32619 x=488   y=1162  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32622 x=1155  y=1160  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32624 x=1814  y=1100  width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32626 x=671   y=1102  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32629 x=1574  y=1100  width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32631 x=549   y=1102  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32633 x=1674  y=1040  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32643 x=567   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32645 x=1034  y=1100  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32646 x=427   y=799   width=59    height=59    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32648 x=1754  y=1100  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32650 x=366   y=860   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32652 x=305   y=799   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32654 x=1687  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=32666 x=189   y=982   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32669 x=252   y=982   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32670 x=1257  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32676 x=63    y=555   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32680 x=1116  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32681 x=1550  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32686 x=920   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32687 x=1302  y=1040  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32690 x=682   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32694 x=186   y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32697 x=554   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32701 x=1445  y=1160  width=58    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=32705 x=620   y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32709 x=122   y=1102  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32716 x=1623  y=1160  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32722 x=1096  y=1160  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32724 x=488   y=1102  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32736 x=1154  y=1100  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32737 x=364   y=1162  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32747 x=112   y=1162  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32752 x=1260  y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32755 x=0     y=1102  width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32763 x=1612  y=1040  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32764 x=1627  y=859   width=58    height=59    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32768 x=0     y=677   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32769 x=183   y=1102  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32770 x=1742  y=1160  width=59    height=51    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=32771 x=366   y=1102  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32772 x=62    y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32773 x=793   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32774 x=744   y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32780 x=1564  y=1160  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=32784 x=610   y=1102  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=32786 x=189   y=555   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32789 x=1008  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32791 x=1386  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32819 x=1384  y=1160  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=32822 x=426   y=1162  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=32827 x=1488  y=1040  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32829 x=1240  y=1040  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32838 x=756   y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32842 x=1736  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32850 x=62    y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32854 x=1505  y=1160  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=32856 x=124   y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32858 x=238   y=1162  width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32862 x=1037  y=1160  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=32863 x=1302  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32865 x=504   y=982   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32866 x=620   y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32879 x=1143  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32880 x=1827  y=492   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32882 x=1764  y=492   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32883 x=1319  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=32884 x=1575  y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32886 x=735   y=1161  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32887 x=1449  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32893 x=1280  y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32894 x=1691  y=124   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32895 x=1267  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=32900 x=1550  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32901 x=1426  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32902 x=1762  y=980   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32903 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32905 x=420   y=921   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=32907 x=1525  y=798   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32908 x=1538  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32918 x=56    y=1162  width=54    height=58    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=32920 x=1054  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32922 x=819   y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32923 x=63    y=982   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32925 x=248   y=1042  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=32929 x=1601  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32930 x=882   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32933 x=0     y=982   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32937 x=305   y=1102  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32938 x=0     y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32943 x=1327  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=32945 x=882   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32946 x=1207  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=32948 x=1629  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32954 x=252   y=555   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32963 x=1272  y=1160  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=32964 x=478   y=921   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=32966 x=1134  y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32972 x=61    y=1102  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=32974 x=1704  y=248   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32982 x=63    y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32985 x=252   y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32986 x=567   y=982   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32987 x=744   y=1041  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=32989 x=1638  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=32990 x=1638  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32993 x=1214  y=1100  width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=32996 x=1575  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=32997 x=796   y=1161  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=33007 x=1575  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33009 x=1727  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33012 x=1638  y=980   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33016 x=62    y=187   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33020 x=1449  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33021 x=558   y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33026 x=372   y=1042  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33029 x=620   y=615   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33030 x=1386  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33031 x=682   y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33032 x=252   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33034 x=186   y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33050 x=63    y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33051 x=1223  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33065 x=868   y=615   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33071 x=1323  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33073 x=1786  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33075 x=930   y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33081 x=1034  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33086 x=1260  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33099 x=1197  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33102 x=857   y=1160  width=59    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=33104 x=1815  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33105 x=882   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33107 x=1660  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33108 x=819   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33109 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33125 x=0     y=1042  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33126 x=1597  y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33131 x=1471  y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33134 x=781   y=920   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33136 x=1071  y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33137 x=1197  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33144 x=1824  y=980   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33145 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33146 x=760   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33151 x=1197  y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33152 x=504   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33154 x=1323  y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33160 x=1736  y=1040  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33162 x=441   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33167 x=432   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33173 x=1550  y=1040  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33178 x=1505  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33180 x=1512  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33181 x=0     y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33184 x=693   y=981   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33187 x=1638  y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33192 x=1701  y=492   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33200 x=1768  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33203 x=1584  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33205 x=496   y=677   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33213 x=1458  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33214 x=376   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33215 x=0     y=555   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33216 x=1412  y=920   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33218 x=806   y=676   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33222 x=440   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33225 x=126   y=555   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33229 x=0     y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33233 x=930   y=1040  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=33235 x=1832  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33240 x=128   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33241 x=693   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33242 x=630   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33247 x=256   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33248 x=567   y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33251 x=1329  y=1160  width=53    height=57    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=33253 x=427   y=1102  width=59    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=33256 x=1402  y=248   width=58    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=33258 x=535   y=921   width=52    height=59    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=33261 x=1342  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33267 x=1682  y=1160  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=33268 x=372   y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33274 x=1447  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33276 x=0     y=1162  width=54    height=58    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=33281 x=1507  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33285 x=1581  y=248   width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33287 x=1364  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33288 x=1302  y=676   width=60    height=59    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=33292 x=1094  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33294 x=1790  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33296 x=126   y=982   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33298 x=496   y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33302 x=992   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33303 x=806   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33304 x=1240  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33307 x=315   y=555   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33308 x=1054  y=676   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33310 x=434   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33311 x=186   y=187   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33321 x=378   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33322 x=63    y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33323 x=1827  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33324 x=1764  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33326 x=124   y=249   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33331 x=62    y=249   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33333 x=1512  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33334 x=1798  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33335 x=1016  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33337 x=1134  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33344 x=1008  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33351 x=567   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33368 x=378   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33369 x=312   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33370 x=315   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33375 x=252   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33380 x=189   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33382 x=1836  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33384 x=1710  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33387 x=1647  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33390 x=175   y=1162  width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=33391 x=1386  y=493   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33393 x=1260  y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33394 x=1736  y=737   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33398 x=868   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33400 x=305   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33401 x=0     y=1222  width=58    height=30    xoffset=-2    yoffset=21    xadvance=54    page=0  chnl=15
char id=33406 x=1274  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33419 x=1807  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33421 x=61    y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33426 x=914   y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33433 x=854   y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33437 x=915   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33445 x=1302  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33446 x=1647  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33453 x=0     y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33455 x=441   y=982   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33457 x=1240  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33459 x=60    y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33464 x=120   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33465 x=1403  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33467 x=251   y=0     width=59    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33469 x=732   y=1101  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33477 x=0     y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33489 x=1178  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33491 x=1116  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33492 x=974   y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33495 x=180   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33499 x=1694  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33503 x=992   y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33509 x=1700  y=980   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33510 x=240   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33511 x=300   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33515 x=427   y=860   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33521 x=1098  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33524 x=918   y=1160  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33530 x=1178  y=186   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33531 x=124   y=1042  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33538 x=806   y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33540 x=744   y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33541 x=793   y=1101  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33545 x=315   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33550 x=310   y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33559 x=122   y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33564 x=1634  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33576 x=567   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33579 x=122   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33586 x=434   y=1042  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33590 x=496   y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33592 x=1342  y=798   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33593 x=487   y=860   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33600 x=434   y=616   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33605 x=372   y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33609 x=547   y=860   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33610 x=607   y=860   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33615 x=558   y=1042  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33618 x=1102  y=248   width=58    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33624 x=682   y=1041  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33655 x=310   y=616   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33659 x=248   y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33660 x=186   y=616   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33673 x=61    y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33674 x=1220  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33694 x=667   y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33698 x=727   y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33707 x=1387  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33713 x=945   y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33725 x=1570  y=554   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33733 x=787   y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33738 x=310   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33740 x=847   y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33742 x=1798  y=1040  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33747 x=1674  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33750 x=907   y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33756 x=1449  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33759 x=1281  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33769 x=366   y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33771 x=1514  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33775 x=610   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33776 x=868   y=676   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33777 x=1037  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33795 x=1586  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33796 x=682   y=676   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33804 x=967   y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33805 x=558   y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33806 x=1323  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33811 x=1454  y=1100  width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33824 x=310   y=677   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33833 x=1071  y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33836 x=1027  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33841 x=1394  y=1100  width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33853 x=248   y=677   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33865 x=378   y=982   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33870 x=1395  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33879 x=1797  y=737   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33883 x=744   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33889 x=124   y=677   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33891 x=1147  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33894 x=183   y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33900 x=244   y=799   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33901 x=549   y=799   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33905 x=189   y=372   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33909 x=620   y=186   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33914 x=671   y=798   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33931 x=1488  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33936 x=976   y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33940 x=244   y=860   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33945 x=1426  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33948 x=1488  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33951 x=1334  y=1100  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33953 x=1462  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33970 x=1195  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33976 x=248   y=249   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=33979 x=1612  y=676   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33980 x=378   y=555   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=33983 x=1567  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=33988 x=1736  y=676   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=33990 x=186   y=249   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=33993 x=1798  y=675   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=33995 x=360   y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34001 x=441   y=555   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34010 x=819   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34028 x=1612  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34030 x=1550  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34044 x=126   y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34048 x=488   y=799   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=34065 x=124   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34067 x=186   y=738   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34071 x=1426  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34074 x=248   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34081 x=504   y=554   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34086 x=859   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34093 x=798   y=248   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34101 x=630   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34109 x=496   y=738   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=34113 x=1222  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34115 x=693   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34120 x=1162  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34121 x=981   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34122 x=320   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34126 x=1054  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34135 x=620   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34152 x=945   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34153 x=930   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34154 x=676   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34157 x=1674  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34174 x=1042  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34176 x=682   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34180 x=0     y=249   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34183 x=888   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34186 x=1488  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34196 x=1282  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34199 x=1087  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=34201 x=615   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34214 x=1736  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34216 x=992   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34217 x=737   y=248   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34218 x=496   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34219 x=493   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34220 x=630   y=981   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34222 x=372   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34223 x=310   y=187   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34241 x=1071  y=554   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34249 x=1830  y=798   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34253 x=1747  y=859   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=34255 x=1134  y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34269 x=315   y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34276 x=1550  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34277 x=1286  y=920   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=34281 x=189   y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=34282 x=248   y=187   width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=34295 x=1567  y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34297 x=124   y=187   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=34299 x=1240  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
