info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-4_0.dds"
chars count=680
char id=12784 x=754   y=1265  width=43    height=45    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=12785 x=942   y=1265  width=45    height=44    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=12786 x=1124  y=1262  width=44    height=43    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=12787 x=799   y=1265  width=40    height=45    xoffset=10    yoffset=20    xadvance=54    page=0  chnl=15
char id=12788 x=989   y=1264  width=44    height=44    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=12789 x=1213  y=1262  width=49    height=42    xoffset=2     yoffset=22    xadvance=54    page=0  chnl=15
char id=12790 x=1170  y=1262  width=41    height=43    xoffset=7     yoffset=21    xadvance=54    page=0  chnl=15
char id=12791 x=1264  y=1262  width=43    height=42    xoffset=6     yoffset=23    xadvance=54    page=0  chnl=15
char id=12792 x=1515  y=1260  width=50    height=37    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=12793 x=643   y=1265  width=49    height=46    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=12794 x=893   y=1265  width=47    height=44    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=12795 x=1035  y=1264  width=43    height=44    xoffset=5     yoffset=21    xadvance=54    page=0  chnl=15
char id=12796 x=1860  y=910   width=38    height=45    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=12797 x=841   y=1265  width=50    height=44    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=12798 x=1080  y=1262  width=42    height=44    xoffset=8     yoffset=21    xadvance=54    page=0  chnl=15
char id=12799 x=1309  y=1262  width=43    height=41    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=12849 x=1017  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12850 x=1080  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12881 x=1328  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12882 x=968   y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12883 x=1088  y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12884 x=1148  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12885 x=1388  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12886 x=1628  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12887 x=1748  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12888 x=1808  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12889 x=0     y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12890 x=900   y=911   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12891 x=1200  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12892 x=1020  y=911   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12893 x=1028  y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12894 x=300   y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12895 x=1688  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12977 x=1508  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12978 x=0     y=972   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12979 x=1740  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12980 x=780   y=911   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12981 x=1500  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12982 x=1320  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12983 x=1560  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12984 x=480   y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12985 x=600   y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12986 x=120   y=972   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12987 x=1800  y=910   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12988 x=1448  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12989 x=540   y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12990 x=60    y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12991 x=120   y=912   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=13211 x=694   y=1265  width=58    height=45    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=13212 x=1455  y=1260  width=58    height=37    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=13213 x=1354  y=1262  width=59    height=38    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=13214 x=525   y=1265  width=58    height=49    xoffset=-4    yoffset=13    xadvance=54    page=0  chnl=15
char id=13215 x=1754  y=1204  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13216 x=767   y=1208  width=59    height=55    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13217 x=1634  y=1204  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13218 x=1814  y=1204  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13219 x=0     y=1266  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13220 x=1453  y=1204  width=59    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13221 x=1514  y=1204  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=13222 x=1574  y=1204  width=58    height=54    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=18207 x=124   y=369   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=19968 x=1686  y=1260  width=58    height=18    xoffset=-2    yoffset=28    xadvance=54    page=0  chnl=15
char id=19969 x=1068  y=1205  width=57    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=19971 x=1588  y=1088  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=19975 x=1568  y=1146  width=57    height=56    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=19976 x=960   y=911   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=19977 x=467   y=1265  width=56    height=51    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=19978 x=732   y=1150  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=19979 x=1092  y=1147  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=19981 x=1087  y=1089  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=19982 x=1098  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=19984 x=57    y=1208  width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=19985 x=1694  y=1204  width=58    height=54    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=19988 x=972   y=1149  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=19989 x=458   y=1208  width=61    height=55    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=19990 x=1426  y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=19991 x=61    y=852   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=19992 x=1167  y=1030  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=19993 x=1450  y=1146  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=19998 x=583   y=1208  width=60    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20001 x=1759  y=1029  width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20006 x=548   y=852   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20008 x=1875  y=306   width=18    height=58    xoffset=18    yoffset=9     xadvance=54    page=0  chnl=15
char id=20010 x=1337  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20013 x=768   y=490   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20017 x=711   y=490   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20018 x=538   y=490   width=56    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20022 x=1415  y=1261  width=38    height=38    xoffset=8     yoffset=19    xadvance=54    page=0  chnl=15
char id=20024 x=1197  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20025 x=372   y=1032  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20027 x=534   y=972   width=57    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20028 x=1568  y=850   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20031 x=976   y=1089  width=45    height=57    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=20034 x=0     y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20035 x=1391  y=1146  width=57    height=56    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=20036 x=114   y=1208  width=55    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=20037 x=1281  y=790   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20043 x=1220  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20045 x=1159  y=429   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20046 x=1820  y=970   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20047 x=1159  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20054 x=427   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20055 x=1400  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20056 x=1463  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20057 x=293   y=1266  width=53    height=54    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=20061 x=1449  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20062 x=1080  y=911   width=58    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20063 x=0     y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20066 x=1046  y=1030  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20077 x=1649  y=1088  width=59    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20081 x=992   y=731   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20083 x=1178  y=730   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20094 x=0     y=369   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20096 x=188   y=0     width=60    height=61    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=20098 x=252   y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20101 x=1865  y=62    width=28    height=58    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=20102 x=341   y=1208  width=52    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=20104 x=1710  y=1088  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20105 x=1131  y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20106 x=1174  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20107 x=1235  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20108 x=585   y=1265  width=56    height=48    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=20110 x=912   y=1149  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20113 x=1032  y=1147  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20114 x=178   y=1266  width=57    height=54    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20116 x=348   y=1266  width=58    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=20117 x=720   y=912   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20120 x=888   y=1208  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20121 x=60    y=1266  width=57    height=54    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20123 x=61    y=1150  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20124 x=828   y=1208  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20126 x=948   y=1207  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20127 x=645   y=1208  width=59    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20128 x=1567  y=1260  width=58    height=27    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=20129 x=464   y=1091  width=56    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20130 x=1586  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20132 x=1459  y=429   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20133 x=1519  y=429   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20134 x=1565  y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20136 x=1579  y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20139 x=935   y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20140 x=372   y=732   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20141 x=1699  y=428   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20142 x=1339  y=429   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20144 x=310   y=732   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20147 x=1296  y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20150 x=915   y=791   width=59    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20154 x=1364  y=730   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20155 x=1845  y=367   width=48    height=59    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=20160 x=1526  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20161 x=854   y=791   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20162 x=1240  y=730   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20164 x=427   y=1150  width=59    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20166 x=1589  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20167 x=1664  y=123   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20170 x=1652  y=550   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20171 x=1715  y=549   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20173 x=567   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20174 x=1778  y=549   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20175 x=768   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20180 x=0     y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20181 x=930   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20182 x=63    y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20183 x=126   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20184 x=868   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20185 x=558   y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20189 x=1213  y=1089  width=61    height=56    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20190 x=186   y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20191 x=189   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20195 x=1647  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20196 x=567   y=671   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20197 x=252   y=612   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20205 x=64    y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20206 x=315   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20208 x=62    y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20210 x=378   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20214 x=441   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20215 x=512   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20219 x=504   y=612   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20225 x=1316  y=970   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20233 x=1408  y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20234 x=1577  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20237 x=567   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20238 x=0     y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20239 x=63    y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20240 x=126   y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20241 x=384   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20250 x=189   y=247   width=61    height=59    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20252 x=630   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20253 x=693   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20271 x=1479  y=368   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20272 x=315   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20276 x=756   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20278 x=1257  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20280 x=1817  y=669   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20282 x=1631  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20284 x=1280  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20285 x=558   y=368   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20291 x=1647  y=790   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20294 x=819   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20295 x=882   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20301 x=441   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20302 x=0     y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20303 x=504   y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20304 x=945   y=611   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20305 x=630   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20307 x=256   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20309 x=1008  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20311 x=693   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20313 x=1001  y=971   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20314 x=1071  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20315 x=819   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20316 x=682   y=368   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20317 x=744   y=368   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20329 x=832   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20335 x=693   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20336 x=1134  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20339 x=945   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20341 x=1008  y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20342 x=1071  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20347 x=448   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20348 x=1024  y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20351 x=1575  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20355 x=192   y=125   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20358 x=1134  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20360 x=1197  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20363 x=61    y=792   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20365 x=1323  y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20367 x=1385  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20369 x=1386  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20374 x=1197  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20376 x=1449  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20379 x=1512  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20381 x=128   y=125   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20384 x=64    y=125   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20385 x=1260  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20397 x=1673  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20398 x=252   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20399 x=1575  y=245   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20405 x=1323  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20406 x=744   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20415 x=1386  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20418 x=448   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20419 x=1449  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20420 x=1512  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20426 x=1764  y=245   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20430 x=434   y=1032  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20432 x=549   y=792   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20433 x=620   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20436 x=1575  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20439 x=832   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20440 x=63    y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20442 x=126   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20443 x=762   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20445 x=704   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20447 x=506   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20449 x=1638  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20451 x=1216  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20452 x=252   y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20453 x=315   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20462 x=1332  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20463 x=1206  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20465 x=378   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20467 x=441   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20469 x=1609  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20470 x=0     y=125   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20472 x=256   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20474 x=320   y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20478 x=1521  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20485 x=1344  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20486 x=1701  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20489 x=504   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20491 x=1197  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20493 x=630   y=307   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20497 x=1383  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20498 x=305   y=852   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20500 x=1116  y=730   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20502 x=756   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20505 x=819   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20506 x=882   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20511 x=1764  y=609   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20513 x=1827  y=609   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20515 x=378   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20516 x=63    y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20517 x=252   y=186   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20518 x=512   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20520 x=0     y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20521 x=0     y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20522 x=1269  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20523 x=1193  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20524 x=63    y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20525 x=1129  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20534 x=189   y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20537 x=1472  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20547 x=1323  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20551 x=496   y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20552 x=126   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20553 x=1134  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20559 x=189   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20560 x=954   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20565 x=1259  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20566 x=1088  y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20570 x=1152  y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20572 x=126   y=186   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20581 x=252   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20588 x=384   y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20594 x=128   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20596 x=1037  y=429   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20597 x=570   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20598 x=1755  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20600 x=192   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20605 x=442   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20608 x=634   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20613 x=1143  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20621 x=189   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20625 x=1705  y=489   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20632 x=567   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20633 x=315   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20634 x=896   y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20652 x=378   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20653 x=1773  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20658 x=1801  y=62    width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20659 x=1638  y=245   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20660 x=1701  y=245   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20661 x=1395  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20663 x=63    y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20670 x=0     y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20674 x=189   y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20677 x=441   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20681 x=1728  y=123   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20682 x=576   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20685 x=504   y=672   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20687 x=1545  y=62    width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20689 x=1641  y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20693 x=768   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20694 x=1827  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20698 x=960   y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20702 x=882   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20707 x=1769  y=489   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20709 x=1791  y=123   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20711 x=620   y=368   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20717 x=640   y=551   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20718 x=378   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20725 x=630   y=671   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20729 x=1386  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20731 x=704   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20736 x=693   y=307   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20737 x=310   y=369   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20738 x=567   y=307   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20740 x=1737  y=62    width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20745 x=576   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20754 x=693   y=671   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20756 x=1827  y=245   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20757 x=0     y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20758 x=1260  y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20760 x=756   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20762 x=378   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20767 x=250   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20769 x=1693  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20778 x=756   y=671   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20786 x=1600  y=123   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20791 x=640   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20794 x=1458  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20795 x=826   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20796 x=1481  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20799 x=802   y=1032  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20800 x=610   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20801 x=1301  y=62    width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20803 x=1152  y=1147  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20804 x=549   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20805 x=1819  y=428   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20806 x=366   y=792   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20807 x=427   y=792   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20808 x=848   y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20809 x=908   y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20811 x=930   y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20812 x=1001  y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20813 x=996   y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20814 x=239   y=972   width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20816 x=924   y=1030  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20818 x=793   y=791   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20820 x=1057  y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20826 x=976   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20828 x=1422  y=62    width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=20834 x=1638  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20837 x=305   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20840 x=1379  y=970   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20841 x=1686  y=1146  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20842 x=819   y=671   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20843 x=395   y=1208  width=61    height=55    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=20844 x=62    y=1032  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20845 x=1346  y=1029  width=57    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20846 x=937   y=971   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20849 x=1464  y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20853 x=1357  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20854 x=1639  y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20855 x=488   y=852   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20856 x=439   y=62    width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20860 x=0     y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=20864 x=1240  y=62    width=59    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=20866 x=811   y=1091  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=20869 x=710   y=972   width=55    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20870 x=1354  y=1205  width=54    height=55    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=20873 x=1193  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20874 x=1526  y=1088  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20876 x=124   y=1032  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20877 x=0     y=1032  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20879 x=232   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=20881 x=654   y=490   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=20882 x=754   y=1091  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=20883 x=1445  y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20885 x=183   y=852   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20886 x=1627  y=1260  width=57    height=26    xoffset=-2    yoffset=23    xadvance=54    page=0  chnl=15
char id=20887 x=244   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20889 x=183   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20896 x=1442  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20898 x=122   y=1150  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20900 x=244   y=852   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20901 x=420   y=912   width=58    height=58    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20902 x=1505  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20904 x=1287  y=1029  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20905 x=619   y=1032  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20906 x=882   y=671   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20907 x=1410  y=1204  width=41    height=55    xoffset=7     yoffset=11    xadvance=54    page=0  chnl=15
char id=20908 x=1710  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20912 x=945   y=671   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20913 x=521   y=1208  width=60    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20914 x=1507  y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20915 x=1008  y=670   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20916 x=1464  y=1088  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20917 x=1276  y=1089  width=61    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=20918 x=1071  y=185   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20919 x=1071  y=670   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20925 x=1733  y=730   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20932 x=756   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=20933 x=985   y=1030  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20934 x=811   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20937 x=630   y=185   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20939 x=0     y=792   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=20940 x=1379  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20941 x=434   y=368   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20950 x=1399  y=429   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20955 x=1764  y=184   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20956 x=1701  y=184   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=20957 x=1134  y=670   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20960 x=1339  y=1088  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20961 x=1023  y=1089  width=62    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=20966 x=1689  y=306   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20967 x=1321  y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20969 x=1449  y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20970 x=1513  y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20973 x=1054  y=730   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20976 x=1833  y=489   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20977 x=1512  y=185   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=20981 x=228   y=1208  width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=20982 x=638   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=20984 x=1509  y=1146  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=20985 x=1803  y=1146  width=56    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=20986 x=767   y=972   width=54    height=58    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=20989 x=1627  y=1146  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20990 x=852   y=1150  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=20992 x=1298  y=1205  width=54    height=55    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=20994 x=1855  y=729   width=34    height=58    xoffset=10    yoffset=10    xadvance=54    page=0  chnl=15
char id=20995 x=285   y=1208  width=54    height=56    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=20996 x=1212  y=1147  width=58    height=56    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=20998 x=896   y=551   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=20999 x=558   y=1032  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21000 x=840   y=911   width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21002 x=1700  y=1029  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21003 x=420   y=491   width=57    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21006 x=1627  y=306   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21009 x=298   y=972   width=57    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21012 x=1279  y=429   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21015 x=671   y=791   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21021 x=1342  y=790   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21028 x=1260  y=910   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21029 x=732   y=791   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21031 x=976   y=791   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21033 x=1380  y=910   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21034 x=496   y=1032  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21038 x=1440  y=910   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21040 x=1818  y=1029  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21043 x=366   y=430   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21046 x=1620  y=910   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21047 x=1680  y=910   width=58    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21048 x=1179  y=62    width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21049 x=1219  y=429   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21050 x=1098  y=429   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21051 x=60    y=972   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21059 x=496   y=368   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21060 x=1403  y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21063 x=728   y=851   width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21066 x=416   y=972   width=57    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21067 x=1260  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21068 x=1052  y=368   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21069 x=360   y=491   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21071 x=1536  y=123   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21076 x=1769  y=790   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21078 x=479   y=490   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21083 x=1464  y=1029  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21085 x=357   y=972   width=57    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21086 x=240   y=912   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21091 x=0     y=852   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21092 x=300   y=491   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21093 x=1405  y=1029  width=57    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21097 x=366   y=852   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21098 x=1362  y=62    width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21103 x=1641  y=1029  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21104 x=1611  y=730   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21105 x=1148  y=550   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21106 x=240   y=491   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21107 x=0     y=430   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21108 x=1208  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21109 x=248   y=732   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21117 x=360   y=912   width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21119 x=1321  y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21123 x=1672  y=730   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21127 x=868   y=368   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21128 x=501   y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21129 x=732   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21133 x=680   y=1032  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21137 x=126   y=0     width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21138 x=1550  y=730   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21140 x=959   y=550   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21147 x=881   y=490   width=54    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21151 x=1830  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21152 x=793   y=429   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21155 x=1022  y=550   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21161 x=1708  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21162 x=248   y=369   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21163 x=1525  y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21164 x=806   y=368   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21165 x=1488  y=730   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21169 x=434   y=732   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21172 x=596   y=490   width=56    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21173 x=1118  y=62    width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21177 x=305   y=430   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21180 x=180   y=491   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21182 x=915   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21185 x=1255  y=307   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21187 x=1037  y=791   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21189 x=1317  y=307   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21191 x=593   y=972   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21193 x=1584  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21197 x=1113  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21202 x=124   y=732   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21205 x=610   y=792   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21207 x=660   y=912   width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21208 x=488   y=792   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21209 x=1441  y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21213 x=1008  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21214 x=1418  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21215 x=1836  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21216 x=186   y=369   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21218 x=945   y=185   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21219 x=1540  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21220 x=305   y=792   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21222 x=682   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21223 x=377   y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21234 x=1601  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21235 x=315   y=62    width=60    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21237 x=1085  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21240 x=372   y=368   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21241 x=180   y=972   width=57    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21242 x=180   y=912   width=58    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21246 x=488   y=429   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21247 x=1723  y=367   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21249 x=882   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21250 x=1784  y=367   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21253 x=61    y=430   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21254 x=1069  y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21256 x=1503  y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21261 x=873   y=62    width=60    height=60    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=21263 x=890   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21264 x=749   y=62    width=60    height=60    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=21269 x=923   y=1090  width=51    height=57    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=21270 x=1302  y=730   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21271 x=244   y=792   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21273 x=183   y=792   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=21274 x=868   y=1090  width=53    height=57    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=21277 x=406   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21280 x=696   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21281 x=0     y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21283 x=58    y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21290 x=116   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21295 x=174   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21297 x=652   y=972   width=56    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21299 x=290   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21304 x=1184  y=1205  width=55    height=55    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=21305 x=119   y=1266  width=57    height=54    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=21306 x=0     y=1208  width=55    height=56    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=21307 x=580   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21311 x=348   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21312 x=522   y=1091  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21313 x=1662  y=367   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21315 x=1140  y=911   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21317 x=1771  y=1088  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21318 x=819   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21319 x=122   y=430   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21320 x=549   y=429   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21321 x=120   y=491   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21322 x=427   y=852   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21325 x=1127  y=1205  width=55    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21328 x=1241  y=1205  width=55    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21329 x=687   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21330 x=610   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21331 x=1759  y=428   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21332 x=854   y=429   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21335 x=60    y=491   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21336 x=1751  y=306   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21338 x=63    y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21340 x=823   y=971   width=48    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=21342 x=0     y=491   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21344 x=825   y=490   width=54    height=59    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=21350 x=1569  y=670   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21353 x=1854  y=123   width=42    height=58    xoffset=7     yoffset=10    xadvance=54    page=0  chnl=15
char id=21358 x=741   y=1032  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21359 x=945   y=307   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21360 x=475   y=972   width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21361 x=625   y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21363 x=863   y=1031  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21364 x=122   y=852   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21365 x=1813  y=306   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21367 x=183   y=430   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21368 x=244   y=430   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21371 x=806   y=731   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21375 x=504   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21378 x=1272  y=1147  width=58    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21380 x=1402  y=1088  width=60    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21398 x=1631  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21400 x=186   y=1032  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21402 x=248   y=1032  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21407 x=1694  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21408 x=310   y=1032  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21413 x=1757  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21414 x=1211  y=550   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21416 x=1064  y=971   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21417 x=1274  y=550   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21421 x=1568  y=970   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21422 x=1127  y=971   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21424 x=873   y=971   width=62    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21427 x=698   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21430 x=408   y=1265  width=57    height=53    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=21435 x=1268  y=850   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21442 x=563   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=21443 x=126   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21448 x=706   y=1208  width=59    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21449 x=366   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21450 x=1190  y=971   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21451 x=441   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21452 x=1150  y=1089  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=21453 x=488   y=1150  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21454 x=320   y=552   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21460 x=315   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=21462 x=1253  y=970   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=21463 x=788   y=851   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21465 x=937   y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21467 x=1065  y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=21471 x=1841  y=549   width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21473 x=314   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21474 x=62    y=369   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=21475 x=237   y=1266  width=54    height=54    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=21476 x=668   y=852   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21477 x=671   y=429   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21480 x=1332  y=1147  width=57    height=56    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=21481 x=1582  y=1029  width=57    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21482 x=1523  y=1029  width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21483 x=122   y=792   width=59    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21484 x=1745  y=1146  width=56    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21485 x=671   y=1150  width=59    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21486 x=1008  y=1207  width=58    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21487 x=792   y=1150  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=21488 x=1007  y=307   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=21489 x=1107  y=1030  width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=21490 x=608   y=852   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=21491 x=991   y=368   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=21494 x=1794  y=730   width=59    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=21495 x=1227  y=1030  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=21496 x=171   y=1208  width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=21498 x=1832  y=1088  width=59    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
