info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-3_0.dds"
chars count=588
char id=9733 x=1679  y=424   width=59    height=57    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=9734 x=1313  y=425   width=59    height=57    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=9744 x=1706  y=823   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9745 x=1806  y=823   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9746 x=1756  y=823   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=9750 x=116   y=553   width=56    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=9751 x=174   y=553   width=56    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=9786 x=583   y=831   width=49    height=50    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=9787 x=532   y=831   width=49    height=50    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=9788 x=1434  y=483   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=9792 x=1862  y=424   width=35    height=54    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=9794 x=1183  y=827   width=49    height=49    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=9824 x=734   y=830   width=46    height=50    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=9825 x=1328  y=826   width=45    height=49    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=9826 x=530   y=776   width=48    height=53    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=9827 x=634   y=831   width=48    height=50    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=9828 x=782   y=829   width=46    height=50    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=9829 x=1234  y=826   width=45    height=49    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=9830 x=430   y=783   width=48    height=53    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=9831 x=684   y=831   width=48    height=50    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=9833 x=1871  y=714   width=23    height=50    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=9834 x=830   y=829   width=37    height=50    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=9835 x=380   y=783   width=48    height=53    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=9836 x=480   y=783   width=48    height=53    xoffset=-3    yoffset=11    xadvance=47    page=0  chnl=15
char id=9837 x=869   y=829   width=33    height=50    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=9838 x=342   y=891   width=29    height=48    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=9839 x=1851  y=770   width=37    height=51    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=9890 x=953   y=718   width=48    height=54    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=9891 x=1621  y=304   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=9892 x=65    y=0     width=59    height=68    xoffset=-2    yoffset=-4    xadvance=54    page=0  chnl=15
char id=9893 x=126   y=0     width=49    height=68    xoffset=-2    yoffset=-4    xadvance=45    page=0  chnl=15
char id=9894 x=1132  y=827   width=49    height=49    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=9895 x=0     y=0     width=63    height=68    xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=9896 x=727   y=63    width=38    height=60    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=9897 x=280   y=941   width=60    height=37    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=9898 x=781   y=930   width=35    height=35    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=9899 x=818   y=929   width=35    height=35    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=9900 x=1373  y=922   width=27    height=27    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=9901 x=731   y=931   width=48    height=35    xoffset=-2    yoffset=22    xadvance=43    page=0  chnl=15
char id=9902 x=667   y=931   width=62    height=35    xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=9903 x=599   y=931   width=66    height=35    xoffset=-3    yoffset=22    xadvance=61    page=0  chnl=15
char id=9913 x=975   y=928   width=33    height=32    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=10003 x=1392  y=876   width=46    height=43    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=10004 x=373   y=890   width=50    height=47    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=10005 x=42    y=941   width=39    height=40    xoffset=7     yoffset=18    xadvance=54    page=0  chnl=15
char id=10006 x=1244  y=877   width=43    height=44    xoffset=5     yoffset=16    xadvance=54    page=0  chnl=15
char id=10007 x=736   y=882   width=46    height=46    xoffset=4     yoffset=15    xadvance=54    page=0  chnl=15
char id=10008 x=480   y=838   width=50    height=50    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=10010 x=0     y=891   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=10011 x=50    y=891   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=10012 x=100   y=891   width=48    height=48    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=10013 x=1856  y=823   width=38    height=48    xoffset=8     yoffset=14    xadvance=54    page=0  chnl=15
char id=10102 x=1840  y=244   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10103 x=61    y=314   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10104 x=121   y=314   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10105 x=181   y=314   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10106 x=241   y=314   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10107 x=301   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10108 x=361   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10109 x=421   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10110 x=481   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10111 x=541   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10112 x=601   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10113 x=661   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10114 x=721   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10115 x=781   y=307   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10116 x=841   y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10117 x=901   y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10118 x=961   y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10119 x=1021  y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10120 x=1081  y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10121 x=1141  y=306   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10122 x=1201  y=305   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10123 x=180   y=374   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10124 x=1261  y=305   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10125 x=1321  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10126 x=1381  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10127 x=1441  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10128 x=1501  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10129 x=1561  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10130 x=1681  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10131 x=1741  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=10214 x=843   y=63    width=35    height=60    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=10215 x=806   y=63    width=35    height=60    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=10216 x=1020  y=63    width=32    height=60    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=10217 x=952   y=63    width=32    height=60    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=10752 x=449   y=0     width=61    height=61    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=10753 x=512   y=0     width=61    height=61    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=10754 x=260   y=0     width=61    height=61    xoffset=-3    yoffset=13    xadvance=55    page=0  chnl=15
char id=10755 x=548   y=63    width=45    height=60    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=10756 x=501   y=63    width=45    height=60    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=10757 x=454   y=63    width=45    height=60    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=10758 x=407   y=63    width=45    height=60    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=10761 x=357   y=63    width=48    height=60    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=10764 x=177   y=0     width=81    height=61    xoffset=-3    yoffset=13    xadvance=75    page=0  chnl=15
char id=10765 x=868   y=0     width=39    height=61    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=10766 x=827   y=0     width=39    height=61    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=10767 x=786   y=0     width=39    height=61    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=10774 x=745   y=0     width=39    height=61    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=10799 x=0     y=941   width=40    height=40    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=11377 x=519   y=939   width=46    height=37    xoffset=-3    yoffset=25    xadvance=39    page=0  chnl=15
char id=11387 x=567   y=938   width=30    height=37    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=11389 x=1010  y=928   width=31    height=32    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=11799 x=143   y=941   width=33    height=39    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=11816 x=687   y=63    width=38    height=60    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=11817 x=767   y=63    width=37    height=60    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=11909 x=626   y=186   width=48    height=59    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=11913 x=510   y=427   width=34    height=58    xoffset=10    yoffset=10    xadvance=54    page=0  chnl=15
char id=11916 x=1317  y=923   width=54    height=27    xoffset=0     yoffset=23    xadvance=54    page=0  chnl=15
char id=11917 x=1201  y=924   width=54    height=28    xoffset=0     yoffset=24    xadvance=54    page=0  chnl=15
char id=11918 x=1610  y=542   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=11920 x=480   y=367   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=11922 x=1475  y=600   width=53    height=56    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=11923 x=1224  y=123   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=11924 x=721   y=604   width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=11926 x=428   y=427   width=42    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=11928 x=1861  y=304   width=36    height=58    xoffset=10    yoffset=9     xadvance=54    page=0  chnl=15
char id=11929 x=780   y=367   width=58    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=11935 x=496   y=247   width=60    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=11936 x=943   y=426   width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=11937 x=546   y=427   width=33    height=58    xoffset=10    yoffset=10    xadvance=54    page=0  chnl=15
char id=11938 x=1834  y=184   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=11939 x=1140  y=926   width=59    height=28    xoffset=-3    yoffset=24    xadvance=54    page=0  chnl=15
char id=11944 x=472   y=427   width=36    height=58    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=11947 x=460   y=939   width=57    height=37    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=11949 x=338   y=434   width=44    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=11950 x=914   y=929   width=59    height=32    xoffset=-3    yoffset=21    xadvance=54    page=0  chnl=15
char id=11954 x=342   y=941   width=57    height=37    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=11961 x=1563  y=770   width=59    height=51    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=11964 x=784   y=545   width=44    height=57    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=11966 x=1043  y=926   width=58    height=30    xoffset=-2    yoffset=21    xadvance=54    page=0  chnl=15
char id=11970 x=104   y=434   width=46    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=11971 x=83    y=941   width=58    height=39    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=11972 x=306   y=670   width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=11978 x=830   y=545   width=38    height=57    xoffset=7     yoffset=10    xadvance=54    page=0  chnl=15
char id=11980 x=681   y=247   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=11981 x=981   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=11985 x=1005  y=426   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=11991 x=401   y=939   width=57    height=37    xoffset=-2    yoffset=19    xadvance=54    page=0  chnl=15
char id=11992 x=925   y=246   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=11999 x=246   y=434   width=44    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=12008 x=1047  y=246   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12009 x=1042  y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12011 x=1206  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12013 x=60    y=70    width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12015 x=1103  y=124   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12018 x=575   y=0     width=60    height=61    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=12032 x=0     y=983   width=58    height=18    xoffset=-2    yoffset=28    xadvance=54    page=0  chnl=15
char id=12033 x=611   y=427   width=18    height=58    xoffset=18    yoffset=9     xadvance=54    page=0  chnl=15
char id=12034 x=240   y=941   width=38    height=38    xoffset=8     yoffset=19    xadvance=54    page=0  chnl=15
char id=12035 x=737   y=545   width=45    height=57    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=12036 x=687   y=720   width=53    height=54    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=12037 x=581   y=427   width=28    height=58    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=12038 x=1375  y=826   width=56    height=48    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=12039 x=1257  y=923   width=58    height=27    xoffset=-2    yoffset=20    xadvance=54    page=0  chnl=15
char id=12040 x=310   y=247   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12041 x=1191  y=426   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12042 x=1549  y=542   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12043 x=0     y=670   width=61    height=55    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=12044 x=404   y=553   width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12045 x=1466  y=921   width=57    height=26    xoffset=-2    yoffset=23    xadvance=54    page=0  chnl=15
char id=12046 x=1854  y=542   width=41    height=55    xoffset=7     yoffset=11    xadvance=54    page=0  chnl=15
char id=12047 x=933   y=545   width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=12048 x=1306  y=602   width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12049 x=1184  y=660   width=54    height=55    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12050 x=410   y=186   width=54    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12051 x=1255  y=365   width=57    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12052 x=684   y=545   width=51    height=57    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=12053 x=574   y=546   width=53    height=57    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12054 x=956   y=661   width=55    height=55    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12055 x=371   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12056 x=54    y=434   width=48    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=12057 x=384   y=427   width=42    height=58    xoffset=7     yoffset=10    xadvance=54    page=0  chnl=15
char id=12058 x=362   y=612   width=58    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12059 x=1697  y=715   width=57    height=53    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12060 x=185   y=670   width=59    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12061 x=464   y=727   width=54    height=54    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=12062 x=0     y=553   width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12063 x=486   y=663   width=58    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12064 x=723   y=662   width=57    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12065 x=1108  y=246   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12066 x=986   y=246   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12067 x=1431  y=364   width=56    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12068 x=660   y=367   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12069 x=1764  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12070 x=0     y=612   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12071 x=855   y=929   width=57    height=33    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=12072 x=864   y=246   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12073 x=1332  y=184   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12074 x=720   y=367   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12075 x=1729  y=483   width=57    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12076 x=347   y=553   width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12077 x=290   y=553   width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12078 x=61    y=494   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12079 x=899   y=775   width=56    height=52    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=12080 x=1363  y=602   width=54    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12081 x=353   y=186   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12082 x=421   y=487   width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12083 x=1524  y=123   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12084 x=1464  y=123   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12085 x=1427  y=542   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12086 x=840   y=367   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12087 x=803   y=246   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12088 x=1530  y=600   width=53    height=56    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12090 x=1373  y=364   width=56    height=58    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=12091 x=676   y=186   width=47    height=59    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=12092 x=1458  y=184   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12093 x=1164  y=124   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12094 x=1080  y=485   width=57    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12095 x=1252  y=426   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12096 x=742   y=247   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12097 x=620   y=247   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12098 x=900   y=366   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12099 x=1137  y=366   width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12100 x=721   y=486   width=58    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12101 x=1344  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12102 x=1244  y=544   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12103 x=1802  y=600   width=50    height=56    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=12104 x=1514  y=658   width=52    height=55    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12105 x=1547  y=364   width=55    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12106 x=1275  y=62    width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12107 x=1704  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12108 x=302   y=612   width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12109 x=121   y=494   width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12110 x=122   y=612   width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12111 x=186   y=254   width=60    height=58    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12112 x=1067  y=426   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12113 x=0     y=494   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12114 x=0     y=254   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12115 x=1527  y=62    width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12116 x=954   y=186   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12117 x=1801  y=304   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12118 x=372   y=247   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12119 x=1366  y=543   width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12120 x=0     y=374   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12121 x=575   y=186   width=49    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12122 x=0     y=314   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12123 x=1120  y=544   width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12124 x=1596  y=244   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12125 x=60    y=193   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12126 x=554   y=125   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12127 x=1638  y=715   width=57    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=12128 x=248   y=247   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12129 x=1827  y=658   width=61    height=54    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=12130 x=1352  y=244   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12131 x=241   y=494   width=58    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12132 x=60    y=374   width=58    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=12133 x=1013  y=661   width=55    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12134 x=1732  y=542   width=59    height=56    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=12135 x=1464  y=62    width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12136 x=178   y=941   width=60    height=38    xoffset=-3    yoffset=15    xadvance=54    page=0  chnl=15
char id=12137 x=1772  y=364   width=53    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12138 x=1779  y=62    width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12139 x=1337  y=717   width=60    height=53    xoffset=-3    yoffset=13    xadvance=54    page=0  chnl=15
char id=12140 x=1749  y=600   width=51    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12141 x=1671  y=542   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12142 x=1841  y=62    width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12143 x=63    y=670   width=59    height=55    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=12144 x=1488  y=542   width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12145 x=1604  y=364   width=55    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12146 x=1206  y=185   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12147 x=1374  y=424   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12148 x=361   y=494   width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12149 x=1395  y=184   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12150 x=62    y=254   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12151 x=248   y=125   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12152 x=298   y=63    width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12153 x=1552  y=483   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12154 x=859   y=125   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12155 x=242   y=612   width=58    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12156 x=1779  y=244   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12157 x=839   y=604   width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12158 x=1653  y=62    width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12159 x=1793  y=542   width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12160 x=1404  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12161 x=238   y=186   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12162 x=629   y=546   width=53    height=57    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12163 x=521   y=186   width=52    height=59    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=12164 x=426   y=670   width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12165 x=1661  y=364   width=54    height=58    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=12166 x=120   y=374   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12167 x=1401  y=62    width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12168 x=1393  y=0     width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12169 x=631   y=427   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12170 x=310   y=125   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12171 x=432   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12172 x=0     y=132   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12173 x=0     y=70    width=58    height=60    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12174 x=819   y=427   width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12175 x=1590  y=62    width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12176 x=1143  y=185   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12177 x=1016  y=602   width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12178 x=181   y=494   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12179 x=239   y=63    width=57    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12180 x=1021  y=485   width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12181 x=124   y=254   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12182 x=246   y=670   width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12183 x=996   y=544   width=60    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12184 x=1827  y=364   width=52    height=58    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12185 x=1196  y=366   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12186 x=1080  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12187 x=737   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12188 x=1657  y=244   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12189 x=1455  y=0     width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12190 x=1644  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12191 x=1761  y=0     width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12192 x=1618  y=424   width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=12193 x=615   y=125   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12194 x=1139  y=485   width=57    height=57    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12195 x=898   y=603   width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12196 x=1080  y=186   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12197 x=780   y=604   width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12198 x=694   y=427   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=12199 x=881   y=427   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12200 x=58    y=553   width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12201 x=120   y=70    width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12202 x=798   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12203 x=0     y=193   width=58    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12204 x=662   y=605   width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12206 x=186   y=125   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12207 x=1670  y=483   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12208 x=1584  y=123   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12209 x=1578  y=0     width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12210 x=901   y=486   width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12211 x=676   y=125   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12212 x=1019  y=366   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12213 x=763   y=186   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=12214 x=1521  y=184   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12215 x=1212  y=62    width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12216 x=1824  y=123   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12217 x=1017  y=186   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12218 x=841   y=486   width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12219 x=1375  y=483   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12220 x=1284  y=123   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12221 x=1269  y=184   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12222 x=240   y=374   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12223 x=180   y=193   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12224 x=541   y=487   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12225 x=1517  y=0     width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12226 x=1700  y=0     width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12227 x=1639  y=0     width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12228 x=180   y=63    width=57    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12229 x=1269  y=0     width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12230 x=1331  y=0     width=60    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12231 x=1143  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12233 x=1647  y=184   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12234 x=1718  y=244   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12235 x=827   y=186   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12236 x=961   y=485   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12237 x=1710  y=184   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12238 x=1584  y=184   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12239 x=62    y=132   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12240 x=637   y=0     width=59    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12241 x=386   y=0     width=61    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12242 x=1821  y=0     width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12243 x=124   y=132   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12244 x=323   y=0     width=61    height=61    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=12245 x=1716  y=62    width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12288 x=1881  y=0     width=9     height=9     xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=12289 x=1581  y=918   width=25    height=26    xoffset=-1    yoffset=41    xadvance=54    page=0  chnl=15
char id=12290 x=1871  y=873   width=27    height=27    xoffset=-2    yoffset=40    xadvance=54    page=0  chnl=15
char id=12291 x=476   y=890   width=48    height=47    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=12292 x=920   y=125   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12293 x=1846  y=483   width=52    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12294 x=1133  y=602   width=56    height=56    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12295 x=301   y=494   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12296 x=1054  y=63    width=32    height=60    xoffset=21    yoffset=8     xadvance=54    page=0  chnl=15
char id=12297 x=986   y=63    width=32    height=60    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12298 x=641   y=63    width=44    height=60    xoffset=10    yoffset=8     xadvance=54    page=0  chnl=15
char id=12299 x=595   y=63    width=44    height=60    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12300 x=904   y=829   width=32    height=50    xoffset=23    yoffset=9     xadvance=54    page=0  chnl=15
char id=12301 x=938   y=829   width=32    height=50    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=12302 x=1854  y=599   width=35    height=53    xoffset=20    yoffset=9     xadvance=54    page=0  chnl=15
char id=12303 x=676   y=776   width=35    height=53    xoffset=-1    yoffset=15    xadvance=54    page=0  chnl=15
char id=12304 x=1183  y=62    width=27    height=60    xoffset=27    yoffset=8     xadvance=54    page=0  chnl=15
char id=12305 x=1154  y=62    width=27    height=60    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12306 x=167   y=783   width=52    height=53    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=12307 x=1346  y=772   width=50    height=52    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=12308 x=1047  y=0     width=31    height=61    xoffset=21    yoffset=8     xadvance=54    page=0  chnl=15
char id=12309 x=1014  y=0     width=31    height=61    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12310 x=1121  y=62    width=31    height=60    xoffset=22    yoffset=8     xadvance=54    page=0  chnl=15
char id=12311 x=1088  y=62    width=31    height=60    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12312 x=945   y=0     width=34    height=61    xoffset=18    yoffset=8     xadvance=54    page=0  chnl=15
char id=12313 x=909   y=0     width=34    height=61    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12314 x=916   y=63    width=34    height=60    xoffset=18    yoffset=8     xadvance=54    page=0  chnl=15
char id=12315 x=880   y=63    width=34    height=60    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12316 x=1608  y=918   width=59    height=25    xoffset=-3    yoffset=26    xadvance=54    page=0  chnl=15
char id=12317 x=1731  y=916   width=32    height=22    xoffset=22    yoffset=9     xadvance=54    page=0  chnl=15
char id=12318 x=1765  y=916   width=32    height=22    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=12319 x=1799  y=915   width=32    height=22    xoffset=0     yoffset=46    xadvance=54    page=0  chnl=15
char id=12336 x=1402  y=921   width=62    height=26    xoffset=-4    yoffset=25    xadvance=54    page=0  chnl=15
char id=12337 x=981   y=0     width=31    height=61    xoffset=10    yoffset=8     xadvance=54    page=0  chnl=15
char id=12338 x=698   y=0     width=45    height=61    xoffset=10    yoffset=8     xadvance=54    page=0  chnl=15
char id=12339 x=152   y=434   width=45    height=58    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=12340 x=0     y=434   width=52    height=58    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=12341 x=199   y=434   width=45    height=58    xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=12347 x=725   y=186   width=36    height=59    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=12348 x=112   y=783   width=53    height=53    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=12349 x=526   y=890   width=58    height=46    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=12353 x=248   y=891   width=45    height=48    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=12354 x=518   y=546   width=54    height=57    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12355 x=1533  y=876   width=45    height=42    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=12356 x=372   y=838   width=53    height=50    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=12357 x=1111  y=879   width=43    height=45    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=12358 x=849   y=719   width=51    height=54    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12359 x=1017  y=879   width=45    height=45    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=12360 x=632   y=720   width=53    height=54    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12361 x=586   y=883   width=49    height=46    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=12362 x=422   y=612   width=58    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12363 x=1801  y=424   width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12364 x=1557  y=424   width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12365 x=1585  y=600   width=53    height=56    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12366 x=300   y=374   width=58    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12367 x=292   y=434   width=44    height=58    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=15
char id=12368 x=296   y=186   width=55    height=59    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=12369 x=1070  y=660   width=55    height=55    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12370 x=360   y=367   width=58    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12371 x=270   y=838   width=49    height=51    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=12372 x=1073  y=774   width=54    height=52    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=12373 x=1296  y=660   width=53    height=55    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12374 x=481   y=487   width=58    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12375 x=902   y=718   width=49    height=54    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=12376 x=1727  y=658   width=49    height=55    xoffset=4     yoffset=11    xadvance=54    page=0  chnl=15
char id=12377 x=1788  y=483   width=56    height=57    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12378 x=757   y=427   width=60    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12379 x=782   y=662   width=56    height=55    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12380 x=1169  y=245   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12381 x=1814  y=715   width=55    height=53    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12382 x=1275  y=717   width=60    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=12383 x=1249  y=602   width=55    height=56    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12384 x=1230  y=245   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12385 x=1351  y=660   width=53    height=55    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12386 x=601   y=487   width=58    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12387 x=1688  y=873   width=45    height=41    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=12388 x=1490  y=826   width=54    height=48    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=12389 x=61    y=612   width=59    height=56    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12390 x=1740  y=770   width=54    height=51    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12391 x=839   y=775   width=58    height=52    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=12392 x=1003  y=718   width=48    height=54    xoffset=3     yoffset=11    xadvance=54    page=0  chnl=15
char id=12393 x=1717  y=364   width=53    height=58    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12394 x=542   y=605   width=58    height=56    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=12395 x=742   y=719   width=52    height=54    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=12396 x=124   y=670   width=59    height=55    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12397 x=1182  y=544   width=60    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12398 x=957   y=774   width=56    height=52    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=12399 x=1127  y=660   width=55    height=55    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12400 x=1413  y=244   width=59    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12401 x=420   y=367   width=58    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12402 x=59    y=727   width=57    height=54    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=12403 x=960   y=366   width=57    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12404 x=1314  y=365   width=57    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12405 x=1149  y=717   width=61    height=53    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=12406 x=1338  y=62    width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=12407 x=891   y=186   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12408 x=1625  y=873   width=61    height=41    xoffset=-4    yoffset=20    xadvance=54    page=0  chnl=15
char id=12409 x=1500  y=771   width=61    height=51    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=12410 x=776   y=775   width=61    height=52    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12411 x=407   y=727   width=55    height=54    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=12412 x=540   y=367   width=58    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12413 x=600   y=367   width=58    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12414 x=1621  y=658   width=51    height=55    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12415 x=1460  y=716   width=58    height=53    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=12416 x=1305  y=544   width=59    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12417 x=1191  y=602   width=56    height=56    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12418 x=1240  y=660   width=54    height=55    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12419 x=425   y=890   width=49    height=47    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=12420 x=1740  y=424   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12421 x=200   y=891   width=46    height=48    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=12422 x=232   y=553   width=56    height=57    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12423 x=784   y=881   width=44    height=46    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=12424 x=1460  y=659   width=52    height=55    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12425 x=328   y=783   width=50    height=53    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=12426 x=580   y=776   width=47    height=53    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=12427 x=221   y=783   width=52    height=53    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12428 x=870   y=545   width=61    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12429 x=1238  y=772   width=52    height=52    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12430 x=687   y=883   width=47    height=46    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=12431 x=957   y=603   width=57    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=12432 x=234   y=727   width=56    height=54    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12433 x=0     y=727   width=57    height=54    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=12434 x=1695  y=600   width=52    height=56    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=12435 x=840   y=662   width=56    height=55    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12436 x=1198  y=485   width=57    height=57    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=12437 x=1654  y=823   width=50    height=48    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=12438 x=969   y=881   width=46    height=45    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=12441 x=1669  y=916   width=29    height=23    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=12442 x=1553  y=920   width=26    height=26    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=12443 x=1700  y=916   width=29    height=23    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=12444 x=1525  y=921   width=26    height=26    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=12445 x=1156  y=878   width=39    height=45    xoffset=7     yoffset=16    xadvance=54    page=0  chnl=15
char id=12446 x=1281  y=826   width=45    height=49    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=15
char id=12447 x=466   y=186   width=53    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12448 x=1103  y=926   width=35    height=29    xoffset=-4    yoffset=24    xadvance=27    page=0  chnl=15
char id=12449 x=1487  y=876   width=44    height=43    xoffset=6     yoffset=22    xadvance=54    page=0  chnl=15
char id=12450 x=0     y=838   width=53    height=51    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=12451 x=1197  y=878   width=45    height=44    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=12452 x=56    y=783   width=54    height=53    xoffset=0     yoffset=12    xadvance=54    page=0  chnl=15
char id=12453 x=830   y=881   width=43    height=46    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=12454 x=1674  y=658   width=51    height=55    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12455 x=1826  y=873   width=43    height=40    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=12456 x=1601  y=823   width=51    height=48    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=12457 x=1064  y=879   width=45    height=45    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=12458 x=576   y=720   width=54    height=54    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12459 x=1568  y=658   width=51    height=55    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=12460 x=1078  y=366   width=57    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12461 x=1419  y=601   width=54    height=56    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12462 x=120   y=193   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12463 x=796   y=719   width=51    height=54    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12464 x=1496  y=424   width=59    height=57    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12465 x=118   y=727   width=56    height=54    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12466 x=1058  y=544   width=60    height=56    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12467 x=150   y=891   width=48    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=12468 x=546   y=663   width=57    height=55    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12469 x=176   y=727   width=56    height=54    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12470 x=1291  y=244   width=59    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12471 x=0     y=783   width=54    height=53    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=12472 x=1257  y=485   width=57    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12473 x=110   y=838   width=53    height=51    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12474 x=1435  y=424   width=59    height=57    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12475 x=1520  y=715   width=57    height=53    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12476 x=1129  y=426   width=60    height=57    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12477 x=55    y=838   width=53    height=51    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12478 x=182   y=612   width=58    height=56    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12479 x=1406  y=660   width=52    height=55    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12480 x=1772  y=184   width=60    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12481 x=898   y=661   width=56    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12482 x=1535  y=244   width=59    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12483 x=1440  y=876   width=45    height=43    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=12484 x=1684  y=770   width=54    height=51    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12485 x=781   y=486   width=58    height=57    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12486 x=1756  y=715   width=56    height=53    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=12487 x=1474  y=244   width=59    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12488 x=1053  y=718   width=47    height=54    xoffset=7     yoffset=12    xadvance=54    page=0  chnl=15
char id=12489 x=1778  y=658   width=47    height=55    xoffset=6     yoffset=11    xadvance=54    page=0  chnl=15
char id=12490 x=350   y=727   width=55    height=54    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12491 x=1546  y=824   width=53    height=48    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12492 x=1292  y=772   width=52    height=52    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=12493 x=1075  y=602   width=56    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=12494 x=1450  y=772   width=48    height=52    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=12495 x=1624  y=770   width=58    height=51    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=12496 x=366   y=670   width=58    height=55    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12497 x=482   y=605   width=58    height=56    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=12498 x=321   y=838   width=49    height=51    xoffset=3     yoffset=13    xadvance=54    page=0  chnl=15
char id=12499 x=461   y=546   width=55    height=57    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12500 x=1640  y=600   width=53    height=56    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=12501 x=427   y=838   width=51    height=50    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=12502 x=661   y=486   width=58    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12503 x=1316  y=484   width=57    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12504 x=1329  y=877   width=61    height=43    xoffset=-4    yoffset=18    xadvance=54    page=0  chnl=15
char id=12505 x=713   y=776   width=61    height=52    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=12506 x=1212  y=717   width=61    height=53    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=12507 x=664   y=663   width=57    height=55    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=12508 x=558   y=247   width=60    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12509 x=434   y=247   width=60    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=12510 x=1129  y=773   width=53    height=52    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=12511 x=275   y=783   width=51    height=53    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=12512 x=1579  y=715   width=57    height=53    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12513 x=520   y=720   width=54    height=54    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12514 x=1015  y=774   width=56    height=52    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=12515 x=637   y=883   width=48    height=46    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=12516 x=605   y=663   width=57    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=12517 x=1779  y=873   width=45    height=40    xoffset=4     yoffset=23    xadvance=54    page=0  chnl=15
char id=12518 x=1433  y=826   width=55    height=48    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=12519 x=1735  y=873   width=42    height=41    xoffset=6     yoffset=22    xadvance=54    page=0  chnl=15
char id=12520 x=1080  y=828   width=50    height=49    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=12521 x=1184  y=772   width=52    height=52    xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=12522 x=629   y=776   width=45    height=53    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=12523 x=1399  y=717   width=59    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=12524 x=1398  y=772   width=50    height=52    xoffset=4     yoffset=12    xadvance=54    page=0  chnl=15
char id=12525 x=972   y=828   width=52    height=49    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=12526 x=1580  y=874   width=43    height=42    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=12527 x=165   y=838   width=51    height=51    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=12528 x=292   y=727   width=56    height=54    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12529 x=1026  y=828   width=52    height=49    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=12530 x=218   y=838   width=50    height=51    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=12531 x=1796  y=770   width=53    height=51    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=12532 x=1489  y=364   width=56    height=58    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=12533 x=875   y=881   width=43    height=46    xoffset=5     yoffset=19    xadvance=54    page=0  chnl=15
char id=12534 x=920   y=881   width=47    height=45    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=12535 x=1493  y=483   width=57    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12536 x=493   y=125   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=12537 x=602   y=605   width=58    height=56    xoffset=0     yoffset=7     xadvance=54    page=0  chnl=15
char id=12538 x=1611  y=483   width=57    height=57    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=12539 x=1833  y=915   width=19    height=19    xoffset=17    yoffset=29    xadvance=54    page=0  chnl=15
char id=12540 x=60    y=983   width=54    height=17    xoffset=0     yoffset=30    xadvance=54    page=0  chnl=15
char id=12541 x=1289  y=877   width=38    height=44    xoffset=8     yoffset=16    xadvance=54    page=0  chnl=15
char id=12542 x=295   y=891   width=45    height=48    xoffset=5     yoffset=13    xadvance=54    page=0  chnl=15
char id=12543 x=1102  y=717   width=45    height=54    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
