info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-8_0.dds"
chars count=600
char id=29184 x=1534  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29190 x=1575  y=674   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29197 x=575   y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29200 x=638   y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29211 x=310   y=857   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29226 x=372   y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29228 x=625   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29229 x=1005  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29234 x=890   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29237 x=1611  y=552   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=29238 x=0     y=1155  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29242 x=1733  y=552   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29243 x=970   y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=29245 x=0     y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29246 x=1677  y=974   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29247 x=1845  y=124   width=49    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=29248 x=1063  y=675   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29254 x=1457  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29255 x=1418  y=915   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29256 x=1071  y=795   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29260 x=1829  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29266 x=945   y=796   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29273 x=1578  y=1094  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29275 x=1052  y=916   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29277 x=434   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29279 x=126   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29281 x=496   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29282 x=1418  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29287 x=124   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29289 x=186   y=493   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29298 x=620   y=857   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29300 x=756   y=796   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29305 x=819   y=431   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29309 x=188   y=0     width=59    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29310 x=693   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29312 x=682   y=857   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29314 x=186   y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29330 x=558   y=493   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29344 x=567   y=309   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29356 x=180   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=29357 x=1860  y=491   width=36    height=58    xoffset=9     yoffset=9     xadvance=54    page=0  chnl=15
char id=29359 x=744   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29366 x=1406  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29378 x=806   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29379 x=868   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29380 x=441   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29382 x=992   y=492   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29390 x=1054  y=492   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29392 x=1134  y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29394 x=1197  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29399 x=930   y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29401 x=189   y=797   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29403 x=183   y=977   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29408 x=1302  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29409 x=1512  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29410 x=126   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29417 x=992   y=856   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29420 x=1640  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29421 x=1701  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29431 x=0     y=977   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29432 x=1054  y=856   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29433 x=0     y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29436 x=63    y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29437 x=126   y=371   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29450 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29462 x=1116  y=855   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29463 x=1575  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29467 x=1302  y=855   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29468 x=1426  y=855   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29469 x=441   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29471 x=561   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29477 x=192   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29481 x=124   y=917   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29482 x=567   y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29483 x=62    y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29486 x=1240  y=492   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=29487 x=124   y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29492 x=384   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29494 x=1488  y=854   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29495 x=248   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29502 x=1323  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29503 x=1008  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29508 x=1342  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29509 x=1071  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29519 x=1134  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29539 x=372   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29544 x=1260  y=369   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29546 x=497   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29552 x=1766  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29554 x=1260  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29557 x=1726  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29560 x=496   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29562 x=0     y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29572 x=488   y=615   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=29575 x=549   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29577 x=1201  y=1154  width=57    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=29579 x=1142  y=1154  width=57    height=53    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=29590 x=1550  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29599 x=1612  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29609 x=875   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29618 x=1674  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29627 x=854   y=614   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=29632 x=488   y=977   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29634 x=937   y=1036  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29640 x=366   y=977   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29641 x=1061  y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29642 x=1452  y=1094  width=61    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29645 x=1426  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29646 x=1488  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29662 x=1736  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29664 x=63    y=737   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29674 x=122   y=1096  width=59    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29677 x=1191  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29688 x=1702  y=1092  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29694 x=441   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29699 x=1260  y=62    width=61    height=60    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=29701 x=1439  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29702 x=183   y=1155  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29705 x=1323  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29730 x=1640  y=1093  width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=29733 x=744   y=492   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29746 x=1488  y=491   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29747 x=1386  y=734   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29748 x=1205  y=247   width=61    height=59    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29749 x=1619  y=1034  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29750 x=1153  y=1095  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=29754 x=1134  y=735   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29759 x=1433  y=1035  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29781 x=751   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29785 x=1798  y=854   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29786 x=850   y=976   width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29787 x=1772  y=247   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29788 x=1008  y=796   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29790 x=1302  y=552   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29792 x=62    y=917   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29795 x=682   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29796 x=366   y=615   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29802 x=689   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29807 x=1129  y=431   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29808 x=1577  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29811 x=1235  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29814 x=186   y=917   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29822 x=248   y=917   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29827 x=1364  y=552   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29831 x=1357  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29835 x=1054  y=553   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29854 x=992   y=553   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29863 x=310   y=917   width=60    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29864 x=756   y=309   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29872 x=627   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29885 x=1741  y=974   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29898 x=558   y=554   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29903 x=1008  y=309   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29908 x=565   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29914 x=315   y=63    width=61    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29916 x=372   y=917   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=29922 x=1255  y=675   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29926 x=1017  y=1154  width=61    height=54    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=29942 x=1449  y=308   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29964 x=503   y=1037  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=29965 x=567   y=797   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29969 x=1764  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29973 x=1827  y=308   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=29976 x=1357  y=915   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29978 x=671   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=29980 x=434   y=917   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29983 x=973   y=1095  width=58    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=29987 x=62    y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=29989 x=378   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29990 x=496   y=917   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=29992 x=670   y=977   width=58    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=29995 x=851   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=29996 x=1845  y=914   width=53    height=58    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=30000 x=960   y=1154  width=55    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=30001 x=894   y=675   width=55    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=30002 x=1270  y=1094  width=54    height=57    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=30003 x=951   y=675   width=54    height=59    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=30007 x=1212  y=1095  width=56    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=30008 x=620   y=492   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30010 x=426   y=1155  width=58    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=30011 x=605   y=1155  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=30020 x=1007  y=675   width=54    height=59    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=30022 x=819   y=370   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30025 x=0     y=917   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30027 x=122   y=615   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30028 x=189   y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30031 x=61    y=1096  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30033 x=0     y=1096  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30036 x=1784  y=914   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30041 x=240   y=676   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30043 x=1736  y=491   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30044 x=0     y=554   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30045 x=882   y=370   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30048 x=1029  y=186   width=55    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=30050 x=1174  y=915   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30052 x=0     y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30053 x=1601  y=914   width=59    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=30054 x=853   y=1096  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30058 x=882   y=796   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30059 x=305   y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30061 x=1309  y=1035  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30064 x=610   y=977   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30067 x=1093  y=1095  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30068 x=610   y=615   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30070 x=1390  y=975   width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30071 x=1371  y=1035  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30072 x=1235  y=915   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30079 x=671   y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30086 x=183   y=1096  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30087 x=976   y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30090 x=1210  y=975   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30091 x=1764  y=1092  width=59    height=56    xoffset=-3    yoffset=12    xadvance=54    page=0  chnl=15
char id=30094 x=1501  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30095 x=441   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30097 x=124   y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30098 x=945   y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30123 x=1197  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30129 x=1008  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30130 x=1323  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30133 x=1386  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30136 x=1449  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30137 x=819   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30140 x=817   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30141 x=1512  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30142 x=1575  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30149 x=1638  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30151 x=1701  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30157 x=1386  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30162 x=1764  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30164 x=1827  y=369   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30165 x=256   y=249   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30168 x=0     y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30169 x=63    y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30171 x=126   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30178 x=189   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30179 x=448   y=249   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30185 x=252   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30192 x=315   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30196 x=378   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30202 x=441   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30221 x=1325  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30241 x=689   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30242 x=1388  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30244 x=504   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30246 x=567   y=431   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30260 x=1514  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30274 x=1790  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30279 x=630   y=431   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30284 x=693   y=431   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30290 x=1598  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30294 x=756   y=431   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30314 x=753   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30316 x=0     y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30322 x=63    y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30326 x=1260  y=1154  width=60    height=38    xoffset=-3    yoffset=15    xadvance=54    page=0  chnl=15
char id=30328 x=682   y=553   width=60    height=59    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30330 x=62    y=857   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30331 x=813   y=1037  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30332 x=620   y=553   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30333 x=1622  y=974   width=53    height=58    xoffset=0     yoffset=8     xadvance=54    page=0  chnl=15
char id=30334 x=546   y=1155  width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=30340 x=360   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30342 x=732   y=1096  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30343 x=777   y=675   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30344 x=1525  y=613   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30350 x=1647  y=613   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30352 x=249   y=0     width=58    height=61    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30355 x=427   y=615   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30358 x=793   y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30362 x=930   y=916   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30382 x=186   y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30384 x=1009  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30394 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30399 x=1080  y=1154  width=60    height=53    xoffset=-3    yoffset=13    xadvance=54    page=0  chnl=15
char id=30402 x=366   y=1155  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30403 x=837   y=1155  width=60    height=55    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=30406 x=744   y=917   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30408 x=1825  y=1092  width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30410 x=999   y=1036  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30413 x=913   y=1095  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30418 x=504   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30423 x=1150  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30427 x=248   y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30428 x=620   y=917   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30431 x=486   y=1155  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30433 x=1708  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30435 x=1270  y=975   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30436 x=1178  y=553   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30437 x=1330  y=975   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30439 x=1240  y=553   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30442 x=1240  y=855   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30446 x=721   y=1155  width=51    height=56    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=30450 x=718   y=675   width=57    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30452 x=659   y=676   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30456 x=1662  y=914   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30462 x=1446  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30465 x=512   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30471 x=122   y=977   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30472 x=730   y=977   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30473 x=549   y=1096  width=59    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30475 x=930   y=553   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30476 x=1123  y=1036  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30491 x=1342  y=613   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=30494 x=1403  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30495 x=1723  y=124   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30496 x=427   y=1096  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30500 x=305   y=1155  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=30501 x=1586  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30505 x=881   y=431   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30519 x=0     y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=30520 x=732   y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30522 x=682   y=917   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30524 x=671   y=1096  width=59    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=30528 x=496   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30535 x=1098  y=614   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30554 x=488   y=1096  width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=30555 x=790   y=977   width=58    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=30561 x=1741  y=1033  width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30563 x=764   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30565 x=1296  y=124   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30566 x=1802  y=1033  width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30568 x=1174  y=124   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30571 x=244   y=615   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30590 x=309   y=0     width=58    height=61    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=30591 x=1262  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30603 x=1159  y=614   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30609 x=1479  y=915   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=30622 x=1540  y=914   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30624 x=1030  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30629 x=1113  y=124   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30636 x=744   y=553   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30637 x=1811  y=430   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30640 x=1315  y=430   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30643 x=1113  y=916   width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30646 x=1511  y=62    width=60    height=60    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30649 x=868   y=553   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30651 x=930   y=124   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30652 x=1364  y=855   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=30663 x=1550  y=491   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30683 x=122   y=1155  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=30684 x=1134  y=795   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30690 x=600   y=676   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=30691 x=610   y=186   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30693 x=1220  y=614   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30695 x=991   y=916   width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30697 x=868   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30701 x=1281  y=614   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=30702 x=827   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30703 x=378   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30707 x=899   y=1155  width=59    height=55    xoffset=-4    yoffset=12    xadvance=54    page=0  chnl=15
char id=30716 x=774   y=1155  width=61    height=55    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30722 x=504   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30732 x=567   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30738 x=378   y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30740 x=1557  y=1035  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30741 x=1511  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30752 x=1389  y=1094  width=61    height=56    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30757 x=252   y=1037  width=61    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30758 x=558   y=917   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30759 x=953   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30770 x=1199  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30772 x=1016  y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30778 x=1515  y=1094  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30783 x=1079  y=248   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30789 x=806   y=916   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30813 x=1701  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30827 x=1136  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30828 x=1326  y=1094  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30831 x=126   y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30834 x=63    y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30844 x=1185  y=1036  width=60    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=30849 x=1142  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30855 x=1268  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30860 x=1071  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30861 x=1247  y=1035  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30862 x=693   y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30865 x=1073  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30867 x=620   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30869 x=1331  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30871 x=64    y=249   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30874 x=1394  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30883 x=0     y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30887 x=122   y=187   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30889 x=1703  y=674   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30890 x=372   y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30901 x=433   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30906 x=868   y=492   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30908 x=1805  y=974   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30913 x=1426  y=491   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30917 x=1197  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30918 x=0     y=797   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30922 x=610   y=1096  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=30923 x=1134  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30928 x=1071  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30929 x=1520  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30932 x=1447  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30938 x=1583  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30951 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30952 x=1759  y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30956 x=315   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30959 x=320   y=249   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30964 x=126   y=737   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=30973 x=1646  y=247   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30977 x=128   y=249   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30983 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=30990 x=1278  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=30994 x=1709  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31001 x=882   y=736   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=31018 x=315   y=1037  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=31019 x=1662  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31020 x=1835  y=247   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31034 x=244   y=1155  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=31035 x=1854  y=185   width=44    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=31036 x=868   y=916   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31038 x=1260  y=795   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31040 x=1495  y=1035  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=31041 x=1322  y=795   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31047 x=1383  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31048 x=1384  y=795   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31049 x=0     y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31056 x=0     y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31059 x=63    y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31061 x=1127  y=675   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31062 x=1512  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31063 x=252   y=737   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31066 x=126   y=310   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31069 x=1191  y=675   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31070 x=1197  y=735   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31071 x=1090  y=976   width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31072 x=366   y=1096  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=31074 x=1214  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31077 x=189   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31080 x=1033  y=1095  width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=31085 x=252   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31095 x=315   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31098 x=372   y=493   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31103 x=378   y=310   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31104 x=120   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31105 x=63    y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31108 x=1639  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31109 x=441   y=310   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31114 x=819   y=796   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31117 x=630   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31118 x=881   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31119 x=1449  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31142 x=124   y=125   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31146 x=1508  y=794   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=31150 x=1116  y=553   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31152 x=1831  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31155 x=701   y=248   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31160 x=1508  y=975   width=55    height=58    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=31161 x=1565  y=974   width=55    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=31162 x=664   y=1155  width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=31165 x=504   y=310   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31166 x=1197  y=795   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31167 x=1570  y=794   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31168 x=1827  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31169 x=1767  y=674   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31179 x=1764  y=734   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31185 x=378   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31186 x=819   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31189 x=756   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31192 x=693   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31199 x=630   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31203 x=630   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31204 x=441   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31206 x=806   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31209 x=189   y=737   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31213 x=1632  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31216 x=1470  y=186   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31227 x=1067  y=431   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31232 x=1253  y=430   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31240 x=1694  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31243 x=1756  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31246 x=693   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31252 x=315   y=797   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31255 x=378   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31256 x=819   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31257 x=882   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31258 x=744   y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31260 x=945   y=309   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31263 x=1071  y=309   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31264 x=1798  y=491   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31278 x=1008  y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31282 x=1818  y=794   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31291 x=0     y=857   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31292 x=369   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31293 x=806   y=553   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31295 x=943   y=431   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31296 x=1638  y=734   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31298 x=1260  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31299 x=252   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31302 x=189   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31309 x=126   y=63    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31310 x=252   y=797   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=31311 x=1319  y=675   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31312 x=0     y=0     width=62    height=61    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=31319 x=1323  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31330 x=945   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31331 x=1150  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31339 x=1386  y=308   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31344 x=1086  y=186   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31348 x=244   y=1096  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=31350 x=882   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31353 x=836   y=675   width=56    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=31354 x=1449  y=975   width=57    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31357 x=911   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31359 x=915   y=614   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31361 x=300   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31363 x=540   y=676   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31364 x=480   y=676   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31368 x=1052  y=124   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31378 x=420   y=676   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31379 x=1575  y=308   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31391 x=991   y=124   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31401 x=971   y=186   width=56    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=31402 x=1662  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31406 x=549   y=186   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31407 x=488   y=186   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31418 x=1697  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31427 x=427   y=187   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31428 x=310   y=125   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31432 x=558   y=124   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31435 x=793   y=1096  width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31439 x=305   y=977   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31443 x=186   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31445 x=1638  y=308   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31449 x=682   y=492   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31450 x=549   y=977   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31452 x=183   y=615   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31453 x=1680  y=1033  width=59    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31455 x=791   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31456 x=731   y=186   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31457 x=1723  y=914   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31458 x=504   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31459 x=1563  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31461 x=910   y=976   width=58    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=31462 x=1377  y=430   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31466 x=61    y=1155  width=59    height=56    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=31469 x=248   y=857   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31471 x=60    y=676   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31472 x=1296  y=915   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=31478 x=1703  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31480 x=567   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31481 x=945   y=736   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31482 x=305   y=1096  width=59    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31487 x=1769  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31494 x=1830  y=613   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31496 x=189   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31503 x=558   y=857   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31505 x=61    y=977   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31513 x=427   y=977   width=59    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31515 x=1037  y=614   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31520 x=244   y=977   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=31525 x=1550  y=552   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31526 x=434   y=554   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31532 x=310   y=554   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31545 x=1672  y=552   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31557 x=366   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31558 x=305   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31560 x=1674  y=491   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31561 x=1464  y=613   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31563 x=244   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31565 x=1178  y=855   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31567 x=252   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31568 x=1794  y=552   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31569 x=315   y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31570 x=61    y=615   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31572 x=1612  y=491   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31574 x=504   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=31581 x=0     y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31591 x=183   y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31596 x=434   y=124   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31605 x=61    y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31622 x=1364  y=491   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31623 x=1178  y=492   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31627 x=1116  y=492   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31634 x=0     y=187   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31636 x=1784  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31637 x=1601  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31639 x=1821  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31645 x=930   y=492   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31647 x=806   y=492   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31649 x=1540  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31658 x=1451  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31661 x=496   y=493   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31665 x=434   y=493   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31672 x=1635  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31680 x=310   y=493   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31684 x=62    y=493   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31686 x=1749  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31687 x=1687  y=430   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31689 x=630   y=370   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31695 x=248   y=125   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31709 x=1625  y=430   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31712 x=756   y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31716 x=1573  y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=31721 x=1449  y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31725 x=64    y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=31731 x=1479  y=124   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
