info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-6_0.dds"
chars count=838
char id=24066 x=420   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24067 x=429   y=248   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24070 x=252   y=1162  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24076 x=673   y=248   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24086 x=819   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24089 x=62    y=1342  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24090 x=1342  y=1400  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24091 x=1277  y=248   width=55    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=24093 x=978   y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24101 x=1763  y=858   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24107 x=1823  y=858   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24109 x=307   y=248   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24111 x=305   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24112 x=496   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24115 x=0     y=1342  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24118 x=183   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24119 x=612   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24120 x=660   y=920   width=57    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24125 x=1798  y=1280  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24128 x=868   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24133 x=1736  y=1280  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24135 x=61    y=860   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24140 x=1674  y=675   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24142 x=1197  y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24148 x=1386  y=1100  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24149 x=0     y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24151 x=797   y=1341  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24159 x=1386  y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24161 x=955   y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24162 x=1364  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24163 x=124   y=249   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24178 x=729   y=1581  width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24179 x=244   y=1581  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24180 x=1665  y=797   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24181 x=610   y=1640  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24182 x=0     y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24183 x=60    y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24184 x=1098  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24185 x=1081  y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24186 x=120   y=921   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=24187 x=1525  y=1400  width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24188 x=1488  y=1280  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24189 x=1509  y=1460  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24190 x=1421  y=798   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24191 x=180   y=921   width=58    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24193 x=1134  y=615   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24195 x=124   y=677   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24196 x=1816  y=614   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24199 x=0     y=616   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24202 x=126   y=616   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24207 x=734   y=248   width=59    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24213 x=1488  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24214 x=1449  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24215 x=1299  y=798   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24218 x=1550  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24220 x=930   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24230 x=1612  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24231 x=1692  y=614   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24235 x=1736  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24237 x=0     y=249   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24245 x=63    y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24246 x=62    y=249   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24247 x=1512  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24248 x=1574  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24257 x=1636  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24258 x=1698  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24259 x=189   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24265 x=756   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24266 x=1146  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24271 x=1461  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24275 x=1650  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24282 x=189   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24283 x=1760  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24287 x=1822  y=124   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24288 x=507   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24290 x=693   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24291 x=125   y=0     width=60    height=61    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24300 x=0     y=187   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24307 x=827   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24308 x=247   y=1640  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24310 x=1159  y=1400  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24311 x=1037  y=1401  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24312 x=854   y=1401  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24314 x=1364  y=1280  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24315 x=366   y=1581  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24316 x=427   y=1581  width=59    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24318 x=1149  y=1461  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24319 x=1651  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24321 x=1158  y=248   width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24324 x=849   y=1581  width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24329 x=915   y=1401  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24330 x=124   y=187   width=60    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24331 x=1220  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24332 x=1037  y=859   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24333 x=915   y=859   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24335 x=854   y=859   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=24336 x=305   y=1462  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=24337 x=693   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24339 x=966   y=1640  width=53    height=56    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=24340 x=908   y=1640  width=56    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=24341 x=1736  y=1579  width=54    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24342 x=1021  y=1639  width=58    height=55    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24343 x=719   y=920   width=57    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=24344 x=1054  y=1280  width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24347 x=558   y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24351 x=1220  y=859   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24357 x=882   y=615   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24358 x=1054  y=798   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24359 x=992   y=1281  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24361 x=930   y=798   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24367 x=744   y=798   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24369 x=670   y=1640  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=24373 x=1418  y=1520  width=60    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24375 x=248   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24376 x=549   y=1581  width=58    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24380 x=308   y=1640  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=24382 x=610   y=859   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24392 x=671   y=1402  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24394 x=1786  y=1520  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24396 x=227   y=1522  width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24398 x=315   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24401 x=849   y=1640  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24403 x=115   y=1522  width=54    height=58    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=24406 x=496   y=798   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24407 x=1407  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24409 x=372   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=24417 x=0     y=1522  width=56    height=58    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=24418 x=315   y=1042  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24422 x=434   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24425 x=127   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24426 x=1524  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24427 x=1472  y=309   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24428 x=1342  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24429 x=806   y=1281  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24432 x=744   y=1281  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24433 x=448   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24435 x=1846  y=248   width=47    height=59    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=24439 x=190   y=372   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24441 x=253   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24444 x=316   y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24447 x=1827  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24448 x=558   y=737   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24449 x=124   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24450 x=379   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24451 x=1550  y=675   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24452 x=442   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24453 x=930   y=676   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24455 x=1197  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24456 x=505   y=371   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24458 x=1360  y=798   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24459 x=568   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24460 x=567   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24464 x=630   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24465 x=631   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24466 x=694   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24467 x=757   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24471 x=1506  y=614   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24472 x=1272  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24478 x=820   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24480 x=883   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24481 x=946   y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24488 x=1008  y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24489 x=1071  y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24490 x=1009  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24493 x=1426  y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24494 x=1408  y=309   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24499 x=1072  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24500 x=1088  y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24503 x=1135  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24505 x=1718  y=248   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24509 x=1654  y=248   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24515 x=766   y=981   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24516 x=1856  y=309   width=42    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=24517 x=640   y=981   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24524 x=668   y=1522  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=24525 x=605   y=1522  width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=24534 x=1260  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24535 x=945   y=1101  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24536 x=252   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24537 x=126   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24540 x=1387  y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24541 x=1258  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24544 x=1450  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24548 x=1513  y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24555 x=1278  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24560 x=894   y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24561 x=620   y=1282  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24565 x=1764  y=1039  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24568 x=1638  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24573 x=693   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24592 x=1320  y=615   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24594 x=1702  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24597 x=0     y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24598 x=1765  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24601 x=1828  y=370   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24603 x=1512  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24604 x=1214  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24605 x=479   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24608 x=1713  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24609 x=1216  y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24613 x=189   y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24615 x=1134  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24616 x=1386  y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24617 x=1022  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24618 x=958   y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24619 x=315   y=433   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24623 x=882   y=1041  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24625 x=882   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24642 x=504   y=615   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24643 x=378   y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24646 x=945   y=1161  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24650 x=806   y=676   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24651 x=441   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24653 x=882   y=1161  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24656 x=353   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24658 x=756   y=1161  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24661 x=630   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24665 x=693   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24674 x=448   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24675 x=378   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24677 x=315   y=1162  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24680 x=189   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24681 x=794   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24682 x=1462  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24683 x=372   y=1282  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24684 x=1827  y=1099  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24685 x=682   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24687 x=1134  y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24688 x=1764  y=1099  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24693 x=945   y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24705 x=310   y=1282  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24708 x=1638  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24713 x=1575  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24716 x=1134  y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24717 x=1512  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24724 x=1260  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24727 x=315   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24730 x=256   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24731 x=1197  y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24735 x=1449  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24736 x=384   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24739 x=1323  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24742 x=1386  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24743 x=248   y=1282  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24745 x=1449  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24746 x=416   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24754 x=1008  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24755 x=1575  y=431   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24756 x=1526  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24757 x=256   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24758 x=1505  y=1579  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=24760 x=320   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24764 x=819   y=1101  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24765 x=1638  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24773 x=1701  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24774 x=930   y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24775 x=763   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24785 x=126   y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24792 x=756   y=1101  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24794 x=384   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24796 x=693   y=1101  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24799 x=441   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24800 x=1827  y=431   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24801 x=857   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24803 x=63    y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24807 x=1782  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24808 x=379   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24816 x=126   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24817 x=504   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24819 x=441   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24820 x=252   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24822 x=1575  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24825 x=315   y=494   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24826 x=315   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24827 x=1116  y=737   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24832 x=192   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24833 x=189   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24835 x=441   y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24840 x=1335  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24841 x=128   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24846 x=1776  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24847 x=504   y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24853 x=63    y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24858 x=983   y=1521  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24859 x=240   y=921   width=58    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=24863 x=252   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24865 x=1280  y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24871 x=635   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24884 x=704   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24892 x=640   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24893 x=945   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24900 x=0     y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24903 x=1701  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24904 x=1638  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24907 x=693   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24908 x=1764  y=62    width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24910 x=252   y=124   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24915 x=1726  y=919   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24917 x=315   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24921 x=1575  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24922 x=1662  y=919   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24930 x=1386  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24931 x=1590  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24935 x=1323  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24936 x=1024  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24942 x=882   y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24944 x=1260  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24945 x=945   y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24947 x=1598  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24949 x=378   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24950 x=441   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24951 x=187   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=24958 x=1008  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24962 x=789   y=1581  width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=24974 x=1071  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24976 x=192   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24977 x=1071  y=1040  width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=24980 x=0     y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24986 x=1470  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24996 x=955   y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=24999 x=1197  y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25001 x=126   y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25003 x=945   y=1041  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25004 x=1260  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25006 x=1701  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25010 x=1323  y=493   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25014 x=64    y=311   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25018 x=1512  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25022 x=699   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25030 x=1086  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25031 x=1386  y=493   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25033 x=1071  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25034 x=1008  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25040 x=576   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25062 x=693   y=1041  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25074 x=768   y=310   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25076 x=832   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25079 x=1152  y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25080 x=630   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25082 x=1728  y=309   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25084 x=1798  y=1220  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25085 x=1449  y=492   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25086 x=504   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25087 x=1575  y=492   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25088 x=1638  y=492   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25096 x=300   y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25097 x=1054  y=676   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25098 x=186   y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25100 x=1116  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25101 x=1054  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25102 x=1839  y=0     width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25104 x=992   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25105 x=1550  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25106 x=368   y=248   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25108 x=360   y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25110 x=0     y=860   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25114 x=819   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25119 x=1488  y=1220  width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25121 x=0     y=1042  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25126 x=1764  y=492   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25130 x=1344  y=309   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25134 x=1827  y=492   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25135 x=1398  y=248   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25136 x=819   y=1041  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25138 x=0     y=555   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25140 x=372   y=738   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25144 x=1328  y=1579  width=57    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=25147 x=63    y=1641  width=60    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=25151 x=61    y=1402  width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=25152 x=620   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25153 x=1725  y=1520  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=25159 x=1664  y=1520  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=25160 x=1207  y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=25161 x=868   y=1221  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=25163 x=1603  y=1520  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=25164 x=1860  y=186   width=36    height=58    xoffset=10    yoffset=9     xadvance=54    page=0  chnl=15
char id=25165 x=1163  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25166 x=1102  y=1340  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25171 x=1041  y=1341  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25173 x=310   y=1222  width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25176 x=919   y=1341  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25179 x=858   y=1341  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25182 x=124   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25187 x=669   y=1462  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25192 x=0     y=1102  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25198 x=1612  y=736   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25201 x=1827  y=1039  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25206 x=1752  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25209 x=1628  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25215 x=0     y=1641  width=61    height=56    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=25216 x=492   y=1342  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25218 x=431   y=1342  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25220 x=1194  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25225 x=1364  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25226 x=1178  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25233 x=806   y=1221  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25234 x=1586  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25236 x=248   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25237 x=1708  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25239 x=945   y=554   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25240 x=1830  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25243 x=1008  y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25244 x=0     y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25246 x=370   y=1342  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25259 x=620   y=798   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25260 x=682   y=798   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25265 x=1323  y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25269 x=1380  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25273 x=868   y=798   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25275 x=1224  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25276 x=1285  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25277 x=1346  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25282 x=682   y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25285 x=1529  y=1340  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25286 x=0     y=1402  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25287 x=124   y=1342  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25288 x=372   y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25289 x=1281  y=1400  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25290 x=1302  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25292 x=488   y=1402  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25293 x=1089  y=1461  width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25295 x=1701  y=492   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25296 x=909   y=1461  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25297 x=1769  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25298 x=366   y=1402  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25299 x=1389  y=1460  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25300 x=992   y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25303 x=1612  y=1280  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25304 x=553   y=1342  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25305 x=427   y=1462  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25307 x=849   y=1462  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25308 x=248   y=677   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25309 x=1008  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25312 x=1701  y=553   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25313 x=620   y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25324 x=1773  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25325 x=1256  y=1160  width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25326 x=1468  y=1340  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25329 x=1488  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25331 x=427   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25333 x=1798  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25334 x=806   y=798   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25335 x=558   y=798   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25342 x=366   y=1462  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25343 x=1071  y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25345 x=480   y=921   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25346 x=122   y=1462  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25351 x=61    y=1462  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25353 x=434   y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25356 x=62    y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25361 x=186   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25369 x=1674  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25375 x=248   y=799   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25384 x=1260  y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25387 x=1403  y=1400  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25391 x=372   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25402 x=744   y=1221  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25405 x=1197  y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25406 x=693   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25407 x=1240  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25417 x=122   y=1402  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25420 x=488   y=860   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25421 x=248   y=1342  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25423 x=309   y=1342  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25424 x=549   y=1462  width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25429 x=682   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25431 x=630   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25436 x=0     y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25447 x=567   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25448 x=1442  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25449 x=614   y=1342  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25454 x=675   y=1342  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25458 x=504   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25462 x=1690  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25463 x=1736  y=736   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25466 x=441   y=554   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25467 x=892   y=981   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25475 x=1550  y=736   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25480 x=1814  y=1159  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25481 x=736   y=1342  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25484 x=744   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25486 x=1426  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25487 x=1364  y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25490 x=1302  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25494 x=378   y=555   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25496 x=729   y=1462  width=58    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25499 x=693   y=1161  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25503 x=1178  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25504 x=315   y=555   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25505 x=558   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25506 x=620   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25509 x=1054  y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25511 x=366   y=860   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25512 x=185   y=249   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25513 x=252   y=555   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25514 x=930   y=1221  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25515 x=992   y=1221  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25516 x=806   y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25522 x=1054  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25524 x=1116  y=1220  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25531 x=744   y=737   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25534 x=189   y=555   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25536 x=126   y=555   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25539 x=806   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25540 x=1585  y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25542 x=63    y=555   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25545 x=1711  y=979   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25551 x=540   y=921   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25552 x=244   y=860   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25558 x=1426  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25562 x=1798  y=675   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25563 x=1587  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25569 x=244   y=1402  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25571 x=1426  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25577 x=1612  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25582 x=305   y=1402  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25588 x=1674  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25590 x=1736  y=1220  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25594 x=427   y=1402  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25613 x=1512  y=492   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25615 x=1178  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25619 x=1240  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25622 x=310   y=677   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25623 x=62    y=187   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25628 x=0     y=677   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25638 x=0     y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25644 x=891   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25645 x=1196  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25654 x=1134  y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25658 x=551   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25662 x=186   y=738   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25666 x=1488  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25678 x=819   y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25688 x=976   y=859   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25703 x=62    y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25705 x=186   y=187   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25711 x=756   y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25718 x=372   y=677   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25720 x=1382  y=615   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25722 x=124   y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25731 x=630   y=493   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25736 x=310   y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25746 x=567   y=493   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25747 x=62    y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25754 x=1674  y=736   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25758 x=1240  y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25764 x=378   y=494   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25765 x=378   y=1102  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25769 x=189   y=494   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25771 x=558   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25773 x=567   y=1102  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25774 x=0     y=494   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25776 x=1630  y=614   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25778 x=1764  y=431   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25785 x=1302  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25788 x=1323  y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25793 x=496   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25797 x=1798  y=736   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25799 x=186   y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25805 x=1134  y=1100  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25810 x=1512  y=431   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25812 x=620   y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25826 x=1647  y=1400  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25827 x=868   y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25830 x=1260  y=432   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25831 x=793   y=859   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25836 x=1071  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25839 x=756   y=124   width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25842 x=1008  y=432   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25846 x=744   y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25853 x=882   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25854 x=0     y=1162  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25856 x=1134  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25861 x=819   y=432   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25880 x=756   y=432   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25885 x=434   y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25891 x=882   y=62    width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25892 x=378   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25899 x=496   y=1282  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25900 x=1364  y=186   width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25903 x=183   y=1462  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25908 x=244   y=1462  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25909 x=789   y=1462  width=58    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25910 x=567   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25912 x=504   y=432   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25913 x=122   y=860   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=25915 x=868   y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25918 x=945   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25919 x=310   y=738   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25925 x=1302  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25928 x=252   y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25933 x=1008  y=1040  width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25935 x=251   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25937 x=126   y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25941 x=63    y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25942 x=0     y=433   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25943 x=504   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25944 x=1639  y=370   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25945 x=434   y=738   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25954 x=1576  y=370   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25955 x=186   y=799   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25958 x=1754  y=614   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25964 x=1324  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25968 x=434   y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25970 x=1178  y=676   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=25972 x=682   y=1282  width=60    height=58    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25973 x=992   y=737   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25975 x=1261  y=371   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=25976 x=1240  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25986 x=1198  y=371   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25987 x=1398  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25991 x=1029  y=1461  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=25993 x=1083  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=25996 x=1334  y=248   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=25998 x=0     y=0     width=61    height=61    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26000 x=1712  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26001 x=868   y=1281  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26007 x=1629  y=1460  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26009 x=1270  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26012 x=1333  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26015 x=1396  y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26017 x=1459  y=980   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26020 x=909   y=1581  width=58    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26021 x=61    y=1582  width=59    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26023 x=930   y=1281  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26028 x=1834  y=1340  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26029 x=969   y=1461  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26031 x=732   y=859   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26032 x=124   y=799   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26041 x=1703  y=858   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26044 x=512   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26045 x=819   y=124   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26049 x=1218  y=248   width=57    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26051 x=504   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26053 x=567   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26059 x=310   y=186   width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26063 x=630   y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26071 x=1386  y=62    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26073 x=896   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26075 x=571   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26080 x=369   y=1640  width=59    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=26082 x=731   y=1522  width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=26085 x=1848  y=797   width=50    height=56    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=26086 x=430   y=1640  width=58    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26087 x=1564  y=1579  width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=26088 x=171   y=1522  width=54    height=58    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=26089 x=1149  y=1580  width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26092 x=992   y=798   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26093 x=128   y=311   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26097 x=1089  y=1580  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26106 x=1081  y=1639  width=58    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=26107 x=1269  y=1579  width=57    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26114 x=1108  y=1521  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26118 x=0     y=1582  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26119 x=1098  y=1401  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26122 x=669   y=1581  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26124 x=1679  y=1579  width=55    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=26126 x=1622  y=1579  width=55    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=26127 x=62    y=677   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26131 x=1569  y=1460  width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26132 x=549   y=859   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26140 x=732   y=1402  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26143 x=730   y=1640  width=58    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26144 x=671   y=859   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26149 x=1116  y=676   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26151 x=1098  y=859   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=26152 x=600   y=920   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=26157 x=790   y=1640  width=57    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=26159 x=1590  y=1340  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26164 x=1178  y=1280  width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26165 x=186   y=1641  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26166 x=1294  y=1520  width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=26172 x=1792  y=1579  width=61    height=56    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26175 x=1342  y=859   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26177 x=183   y=1582  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26178 x=1403  y=859   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=26179 x=1029  y=1580  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26180 x=1209  y=1460  width=58    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26187 x=122   y=1582  width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26191 x=1269  y=1460  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26194 x=490   y=1640  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26205 x=1159  y=859   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26206 x=1281  y=859   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26207 x=1480  y=1520  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26210 x=183   y=1402  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26212 x=125   y=1641  width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26214 x=795   y=248   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26216 x=1046  y=1521  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26217 x=246   y=249   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26222 x=490   y=248   width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26223 x=1240  y=1280  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26224 x=1302  y=1280  width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26228 x=1329  y=1460  width=58    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=26230 x=1446  y=1579  width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26234 x=1038  y=248   width=58    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26241 x=1543  y=798   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26244 x=980   y=1341  width=59    height=58    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26247 x=1542  y=1520  width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26248 x=1463  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26249 x=969   y=1580  width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26254 x=1116  y=798   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26257 x=549   y=1402  width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26262 x=610   y=1402  width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26263 x=1523  y=859   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=26264 x=1449  y=1460  width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26269 x=793   y=1402  width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26274 x=1177  y=798   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26278 x=1356  y=1520  width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26283 x=976   y=1401  width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26286 x=0     y=125   width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26292 x=1426  y=1280  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26296 x=1444  y=615   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26308 x=1238  y=798   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26311 x=1583  y=859   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26313 x=1482  y=798   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26326 x=496   y=676   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26329 x=1464  y=1400  width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26330 x=558   y=676   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26332 x=609   y=1581  width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=26333 x=1550  y=1280  width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=26336 x=63    y=0     width=60    height=61    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26352 x=1141  y=1639  width=52    height=55    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=26354 x=1806  y=1460  width=56    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=26355 x=1604  y=797   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26356 x=550   y=1640  width=58    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=26357 x=917   y=248   width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26359 x=305   y=1581  width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26360 x=1726  y=797   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=26361 x=1643  y=858   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=26364 x=1232  y=1520  width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26365 x=837   y=920   width=55    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=26366 x=960   y=310   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26367 x=1674  y=1280  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26368 x=1116  y=1280  width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26371 x=63    y=63    width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26376 x=58    y=1522  width=55    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26377 x=1787  y=797   width=59    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26379 x=1209  y=1580  width=58    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=26381 x=290   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26383 x=62    y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26388 x=778   y=920   width=57    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26389 x=1134  y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26390 x=1792  y=309   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26391 x=488   y=1462  width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26395 x=1387  y=1579  width=57    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26397 x=1747  y=1460  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26399 x=609   y=1462  width=58    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=26406 x=1209  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26407 x=443   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26408 x=882   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26410 x=756   y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26411 x=1260  y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26412 x=1323  y=554   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26413 x=63    y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26414 x=856   y=248   width=59    height=60    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26417 x=1688  y=1460  width=57    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=26420 x=1701  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26424 x=186   y=1342  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26426 x=320   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26429 x=1071  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26431 x=1449  y=553   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26433 x=1790  y=919   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26438 x=1449  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26441 x=1406  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26446 x=567   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26447 x=1070  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26448 x=378   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26449 x=189   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26451 x=1568  y=614   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26454 x=63    y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26460 x=1837  y=979   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26462 x=1774  y=979   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26463 x=1512  y=553   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26464 x=1144  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26465 x=1575  y=553   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26466 x=1170  y=1521  width=60    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26467 x=1132  y=1160  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26468 x=1018  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26469 x=1638  y=553   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26474 x=829   y=981   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26477 x=1536  y=309   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26479 x=703   y=981   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26481 x=1764  y=553   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26483 x=1318  y=1160  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26485 x=1827  y=553   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26487 x=630   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26492 x=504   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26494 x=1600  y=309   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26495 x=1197  y=1040  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26503 x=819   y=1161  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26505 x=441   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26507 x=63    y=616   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26508 x=1664  y=309   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26512 x=1504  y=1160  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26517 x=1566  y=1160  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26519 x=576   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26522 x=189   y=616   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26524 x=542   y=1522  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26525 x=252   y=616   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26528 x=512   y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26529 x=315   y=616   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26530 x=567   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26534 x=378   y=616   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26543 x=441   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26548 x=0     y=1462  width=59    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26550 x=126   y=1162  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26551 x=1612  y=675   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26552 x=1736  y=675   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26553 x=1019  y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26561 x=567   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26564 x=1323  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26566 x=630   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26570 x=1449  y=124   width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26574 x=1197  y=1100  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26575 x=248   y=738   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26576 x=882   y=1101  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26577 x=630   y=1102  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26579 x=756   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26580 x=920   y=1521  width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26584 x=434   y=1222  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26586 x=496   y=1222  width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26589 x=682   y=1222  width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26590 x=819   y=615   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26594 x=64    y=982   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26596 x=1534  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26599 x=0     y=372   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26601 x=756   y=1041  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26604 x=945   y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26606 x=441   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26607 x=252   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26608 x=126   y=1042  width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26609 x=1008  y=615   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=26611 x=1071  y=615   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26612 x=1648  y=980   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=26613 x=1150  y=920   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26619 x=488   y=1581  width=59    height=57    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=26622 x=1522  y=980   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=26623 x=64    y=372   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
