info face="Koruri Extrabold" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=3
common lineHeight=75 base=58 scaleW=1900 scaleH=1900 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="map4-11_0.dds"
chars count=518
char id=36864 x=427   y=909   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36865 x=793   y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36867 x=732   y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36869 x=1649  y=367   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36870 x=671   y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36877 x=1240  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36879 x=1302  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36880 x=1507  y=609   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36883 x=734   y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36884 x=1569  y=609   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36887 x=488   y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36889 x=427   y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36890 x=305   y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36893 x=1550  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36894 x=244   y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36895 x=1466  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36896 x=122   y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36897 x=1344  y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36898 x=1674  y=306   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36899 x=1283  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36910 x=1736  y=306   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36913 x=61    y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36914 x=1222  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36920 x=1798  y=306   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36924 x=0     y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36929 x=1161  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36930 x=0     y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36933 x=620   y=730   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36935 x=1535  y=729   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36938 x=0     y=368   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=36939 x=1474  y=729   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36941 x=1413  y=729   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36942 x=1352  y=729   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36947 x=868   y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36948 x=1100  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36949 x=1069  y=246   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36953 x=1173  y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36956 x=1631  y=609   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36960 x=1039  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36961 x=1131  y=246   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36963 x=620   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36965 x=978   y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36969 x=1193  y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36973 x=1255  y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36974 x=1051  y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36981 x=929   y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36983 x=1693  y=609   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36984 x=943   y=850   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36986 x=1379  y=246   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36988 x=1260  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=36989 x=1441  y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36991 x=1755  y=609   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=36993 x=1503  y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36994 x=248   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=36996 x=925   y=730   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=36999 x=1455  y=489   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37001 x=806   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37002 x=1832  y=0     width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37007 x=1817  y=608   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37009 x=1357  y=967   width=57    height=57    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=37017 x=803   y=730   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=37027 x=1625  y=848   width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=37030 x=864   y=730   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=37032 x=0     y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37034 x=819   y=850   width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=37041 x=888   y=490   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37048 x=762   y=490   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37057 x=1454  y=123   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37066 x=509   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37070 x=1627  y=245   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37083 x=1707  y=488   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37089 x=756   y=850   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=37092 x=573   y=490   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37096 x=1689  y=245   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37101 x=1751  y=245   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37109 x=447   y=490   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37111 x=1013  y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37117 x=1076  y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37122 x=693   y=850   width=61    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=37138 x=1454  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37145 x=1005  y=850   width=60    height=57    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=37165 x=1391  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37170 x=441   y=610   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37193 x=1779  y=966   width=57    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=37194 x=1533  y=966   width=60    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=37195 x=1020  y=429   width=57    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=37196 x=673   y=368   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=37197 x=1657  y=966   width=59    height=56    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=37198 x=62    y=670   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=37202 x=1253  y=849   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37204 x=124   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37206 x=1108  y=730   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37208 x=1595  y=966   width=60    height=56    xoffset=-3    yoffset=11    xadvance=54    page=0  chnl=15
char id=37218 x=1813  y=245   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37219 x=1067  y=850   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37225 x=490   y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37226 x=248   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37228 x=122   y=909   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37237 x=310   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37239 x=372   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37240 x=0     y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37250 x=1764  y=548   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37255 x=620   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37257 x=62    y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37259 x=434   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37261 x=496   y=670   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37264 x=558   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37266 x=244   y=909   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37271 x=620   y=670   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37276 x=682   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37284 x=124   y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37290 x=744   y=670   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37291 x=551   y=368   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=37300 x=368   y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37304 x=124   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37306 x=186   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37312 x=248   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37318 x=1449  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37319 x=1386  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37320 x=1134  y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37321 x=806   y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37323 x=945   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37324 x=0     y=1027  width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=37325 x=669   y=909   width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=37326 x=1129  y=850   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37327 x=549   y=909   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=37329 x=630   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37336 x=881   y=850   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37339 x=854   y=790   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37340 x=868   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37341 x=252   y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37343 x=1214  y=790   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37347 x=434   y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37350 x=61    y=909   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37351 x=366   y=790   width=59    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37365 x=189   y=550   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37366 x=0     y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37372 x=1079  y=429   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37389 x=951   y=490   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37390 x=930   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37393 x=567   y=850   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37396 x=1008  y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37397 x=504   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37406 x=992   y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37420 x=945   y=610   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37428 x=882   y=610   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37431 x=819   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37439 x=366   y=909   width=59    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37444 x=1054  y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37448 x=1116  y=670   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37449 x=630   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37451 x=824   y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37456 x=1687  y=848   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37463 x=441   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37466 x=1638  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37467 x=378   y=850   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37470 x=1706  y=123   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37474 x=1071  y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37476 x=1240  y=669   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37478 x=1749  y=848   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37489 x=1008  y=185   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37502 x=1512  y=184   width=61    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37504 x=1077  y=490   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37507 x=1643  y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37509 x=1439  y=848   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37521 x=1302  y=669   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37525 x=64    y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37526 x=1512  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37528 x=1527  y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37530 x=63    y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37531 x=126   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37532 x=1202  y=124   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37549 x=1575  y=184   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37561 x=504   y=610   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37583 x=1541  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37586 x=1605  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37604 x=1364  y=669   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37610 x=635   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37613 x=252   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37618 x=1386  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37619 x=1197  y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37624 x=1071  y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37626 x=1134  y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37628 x=315   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37638 x=1426  y=669   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37647 x=252   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37648 x=124   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=37656 x=189   y=850   width=61    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37658 x=504   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37664 x=744   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37667 x=1581  y=489   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37670 x=806   y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37672 x=868   y=307   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37675 x=1488  y=669   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37676 x=252   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37678 x=1798  y=669   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37679 x=63    y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37682 x=1532  y=789   width=61    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=37691 x=1477  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37700 x=189   y=185   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=37707 x=0     y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37709 x=1643  y=123   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37716 x=1550  y=669   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37718 x=698   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37723 x=1207  y=429   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37724 x=315   y=550   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37728 x=950   y=124   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37740 x=1335  y=429   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37742 x=1399  y=429   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37749 x=567   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37756 x=192   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37758 x=1784  y=789   width=61    height=57    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37772 x=128   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37780 x=0     y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37782 x=1769  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37783 x=128   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37786 x=1827  y=184   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37799 x=1260  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37804 x=1764  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37805 x=1701  y=184   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37806 x=1706  y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37808 x=1721  y=789   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37827 x=383   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37832 x=882   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37841 x=693   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37847 x=1278  y=790   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37853 x=1658  y=789   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37857 x=1013  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37860 x=824   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37891 x=1364  y=307   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37895 x=256   y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37904 x=192   y=124   width=62    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37908 x=1833  y=488   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37912 x=1266  y=489   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37913 x=1595  y=789   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37914 x=1527  y=429   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37921 x=315   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37941 x=0     y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37944 x=1612  y=669   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=37956 x=567   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37969 x=1575  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37971 x=945   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37978 x=1797  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37982 x=0     y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=37984 x=1323  y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=37994 x=0     y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38005 x=1517  y=123   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38007 x=636   y=490   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38012 x=1674  y=669   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38013 x=509   y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38014 x=567   y=610   width=61    height=58    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38015 x=1770  y=488   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38263 x=1191  y=850   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38272 x=1475  y=966   width=56    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38274 x=1062  y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38275 x=885   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38281 x=708   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38283 x=118   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38287 x=649   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38289 x=590   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38291 x=826   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38292 x=177   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38294 x=1239  y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38296 x=354   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38306 x=1389  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38307 x=1448  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38308 x=1507  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38309 x=1566  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38311 x=1684  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38322 x=1743  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38331 x=1298  y=967   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38334 x=1802  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38343 x=0     y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38346 x=59    y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38348 x=413   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38349 x=236   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38357 x=1180  y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38358 x=1121  y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38360 x=944   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38370 x=767   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38428 x=1234  y=62    width=58    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38429 x=1861  y=62    width=34    height=57    xoffset=11    yoffset=11    xadvance=54    page=0  chnl=15
char id=38433 x=1840  y=729   width=58    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38442 x=909   y=909   width=58    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=38446 x=488   y=909   width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=38447 x=915   y=790   width=58    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38450 x=661   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38459 x=729   y=909   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38463 x=183   y=909   width=59    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=38464 x=721   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38466 x=241   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38468 x=183   y=790   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38475 x=1329  y=908   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38476 x=849   y=909   width=58    height=57    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=38477 x=246   y=368   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38479 x=1832  y=367   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38480 x=1269  y=908   width=58    height=57    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=38491 x=1089  y=909   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38492 x=682   y=307   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38493 x=1565  y=245   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38498 x=481   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38499 x=361   y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38500 x=1718  y=729   width=59    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38501 x=1354  y=62    width=57    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=38502 x=0     y=429   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38506 x=601   y=429   width=58    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=38508 x=0     y=909   width=59    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38512 x=421   y=429   width=58    height=59    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38514 x=1779  y=729   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38515 x=429   y=368   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38517 x=61    y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38518 x=185   y=368   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38519 x=961   y=429   width=57    height=59    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=38520 x=301   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38522 x=1710  y=367   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38525 x=975   y=790   width=58    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38533 x=531   y=968   width=57    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38534 x=121   y=429   width=58    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38536 x=986   y=730   width=59    height=58    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38538 x=558   y=307   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38539 x=1771  y=367   width=59    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38541 x=1294  y=62    width=58    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=38542 x=1209  y=909   width=58    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38543 x=917   y=368   width=59    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38548 x=472   y=968   width=57    height=57    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=38549 x=681   y=730   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38551 x=1112  y=62    width=59    height=60    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38552 x=610   y=790   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38553 x=549   y=790   width=59    height=58    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38555 x=496   y=307   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38556 x=841   y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38560 x=0     y=730   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38563 x=372   y=307   width=60    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38567 x=62    y=730   width=60    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38570 x=1405  y=368   width=59    height=59    xoffset=-1    yoffset=9     xadvance=54    page=0  chnl=15
char id=38580 x=310   y=307   width=60    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=38582 x=1588  y=368   width=59    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38583 x=756   y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38585 x=541   y=429   width=58    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38587 x=819   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38588 x=612   y=368   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38592 x=1071  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38593 x=63    y=850   width=61    height=57    xoffset=-4    yoffset=11    xadvance=54    page=0  chnl=15
char id=38596 x=558   y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38597 x=496   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38598 x=126   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38599 x=1596  y=729   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38601 x=434   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38604 x=1139  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38605 x=372   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38606 x=1265  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38609 x=572   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38614 x=320   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38617 x=181   y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38619 x=761   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38620 x=1328  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38626 x=744   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38627 x=186   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38632 x=1838  y=966   width=57    height=56    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38634 x=1003  y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38635 x=1029  y=909   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38640 x=124   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38642 x=1095  y=790   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38646 x=1140  y=489   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38647 x=1416  y=966   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38649 x=305   y=909   width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38651 x=1035  y=790   width=58    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38656 x=295   y=968   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38663 x=186   y=730   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38666 x=1718  y=966   width=59    height=56    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38669 x=1657  y=729   width=59    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38678 x=126   y=850   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38684 x=1811  y=848   width=59    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38686 x=742   y=730   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38695 x=248   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38704 x=310   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38706 x=1644  y=489   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38713 x=1317  y=246   width=60    height=59    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38722 x=372   y=730   width=60    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38724 x=434   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38728 x=789   y=909   width=58    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38738 x=1230  y=730   width=59    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38742 x=1291  y=729   width=59    height=58    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38745 x=1007  y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38748 x=945   y=246   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38750 x=62    y=368   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38753 x=62    y=62    width=60    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=38754 x=1625  y=907   width=57    height=57    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38760 x=496   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38761 x=781   y=429   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38765 x=558   y=730   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38769 x=882   y=550   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38772 x=1008  y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38778 x=1580  y=123   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38780 x=1197  y=609   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38788 x=887   y=0     width=61    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38789 x=1328  y=124   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38790 x=1259  y=609   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38795 x=1488  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38797 x=1426  y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38800 x=1321  y=609   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38808 x=1383  y=609   width=60    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38812 x=698   y=124   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38816 x=1178  y=307   width=60    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38819 x=1783  y=428   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38822 x=64    y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38824 x=1445  y=609   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38829 x=1827  y=548   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38835 x=378   y=185   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38836 x=189   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38851 x=315   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38859 x=990   y=62    width=59    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38867 x=930   y=307   width=60    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38876 x=1769  y=123   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38893 x=1149  y=909   width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38894 x=969   y=909   width=58    height=57    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=38899 x=795   y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38902 x=856   y=368   width=59    height=59    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38907 x=310   y=62    width=60    height=60    xoffset=-3    yoffset=8     xadvance=54    page=0  chnl=15
char id=38911 x=1413  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38913 x=1155  y=790   width=57    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38914 x=504   y=550   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38915 x=1169  y=730   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38917 x=630   y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38918 x=320   y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38920 x=1265  y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38924 x=693   y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38928 x=682   y=670   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38929 x=756   y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38930 x=384   y=490   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38931 x=1139  y=124   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38935 x=1733  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38936 x=1271  y=429   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38938 x=510   y=490   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38948 x=1047  y=730   width=59    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38956 x=761   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38957 x=1178  y=670   width=60    height=58    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=38960 x=635   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38964 x=699   y=490   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38967 x=383   y=124   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=38968 x=825   y=490   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38971 x=320   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38972 x=1669  y=62    width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38973 x=1014  y=490   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38982 x=1655  y=428   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38988 x=1736  y=669   width=60    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=38989 x=126   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38990 x=1203  y=489   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=38996 x=63    y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=38997 x=1329  y=489   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=39000 x=1392  y=489   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39003 x=1449  y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39006 x=1518  y=489   width=61    height=58    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=39015 x=1134  y=610   width=61    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39023 x=0     y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39024 x=446   y=0     width=61    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39080 x=1143  y=429   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39082 x=128   y=490   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39087 x=446   y=124   width=61    height=59    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=39089 x=256   y=0     width=62    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39108 x=1591  y=429   width=62    height=58    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39131 x=126   y=550   width=61    height=58    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=39132 x=1719  y=428   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39135 x=819   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39136 x=1847  y=428   width=44    height=58    xoffset=6     yoffset=9     xadvance=54    page=0  chnl=15
char id=39138 x=192   y=490   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39145 x=378   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39147 x=441   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39149 x=1391  y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39150 x=756   y=185   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39151 x=630   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39154 x=693   y=550   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39156 x=441   y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39164 x=186   y=670   width=60    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39165 x=1580  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39166 x=1517  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39171 x=0     y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39173 x=1832  y=123   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39177 x=992   y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39178 x=1202  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39180 x=1197  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39184 x=1076  y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39187 x=1323  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39192 x=1463  y=429   width=62    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39198 x=950   y=0     width=61    height=60    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39201 x=1054  y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39208 x=1116  y=307   width=60    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39234 x=1638  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39237 x=1701  y=549   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39241 x=887   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39243 x=64    y=0     width=62    height=60    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39244 x=572   y=124   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39250 x=189   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39255 x=256   y=124   width=62    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39318 x=901   y=429   width=58    height=59    xoffset=-2    yoffset=8     xadvance=54    page=0  chnl=15
char id=39321 x=252   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39336 x=315   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39340 x=609   y=909   width=58    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=39341 x=1342  y=789   width=62    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39342 x=1563  y=848   width=60    height=57    xoffset=-3    yoffset=10    xadvance=54    page=0  chnl=15
char id=39347 x=378   y=610   width=61    height=58    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39348 x=1501  y=848   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39361 x=378   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39364 x=441   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39365 x=1406  y=789   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39366 x=1377  y=848   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39368 x=504   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39376 x=567   y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39378 x=1612  y=306   width=60    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39381 x=307   y=368   width=59    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39384 x=630   y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39389 x=693   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39405 x=756   y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39406 x=819   y=246   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
char id=39409 x=882   y=246   width=61    height=59    xoffset=-4    yoffset=9     xadvance=54    page=0  chnl=15
char id=39410 x=1315  y=849   width=60    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39419 x=1469  y=789   width=61    height=57    xoffset=-4    yoffset=10    xadvance=54    page=0  chnl=15
char id=39423 x=63    y=185   width=61    height=59    xoffset=-4    yoffset=8     xadvance=54    page=0  chnl=15
